<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerDrawGetDrawLG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerDrawGetDrawLG"><H1>PetscViewerDrawGetDrawLG</H1></A>
Returns <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object from <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> object. This <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object may then be used to perform graphics using  PetscDrawLGXXX() commands. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscViewerDrawGetDrawLG(PetscViewer viewer,int windownumber,PetscDrawLG *drawlg)
</PRE>
Not Collective (but <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object will be parallel if <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is)
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> </B></TD><TD>- the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (created with <A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>())
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>windownumber </B></TD><TD>- indicates which subwindow (usually 0)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Ouput Parameter</FONT></H3>
<DT><B>draw </B> -the draw line graph object
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), PetscViewerDrawGetAxis(), <A HREF="../Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/draw/drawv.c.html#PetscViewerDrawGetDrawLG">src/sys/viewer/impls/draw/drawv.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
