<center><a href="ALE.cxx">Actual source code: ALE.cxx</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define ALE_ALE_cxx</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include &lt;ALE.hh&gt;</font>

<a name="line5">  5: </a>namespace ALE {
<a name="line6">  6: </a>  //
<a name="line7">  7: </a>  // Package-wide verbosity
<a name="line8">  8: </a>  //
<a name="line9">  9: </a>  static int verbosity = 0;

<a name="line11"> 11: </a>  int  getVerbosity() {<font color="#4169E1">return</font> ALE::verbosity;};
<a name="line12"> 12: </a>  void setVerbosity(const int&amp; verbosity) {ALE::verbosity = verbosity;};

<a name="line14"> 14: </a>  //
<a name="line15"> 15: </a>  //  Memory handling stuff (ALE_mem.hh).
<a name="line16"> 16: </a>  //
<a name="line17"> 17: </a>
<a name="line18"> 18: </a>  // static instance of a standard char allocator;  this is the only allocator used by ALE;
<a name="line19"> 19: </a>  // it is defined here -- in an .cxx file -- to ensure that exactly one copy exists;
<a name="line20"> 20: </a>  // its services are presented through a static interface defined in universal_allocator.

<a name="line22"> 22: </a><strong><font color="#FF0000">  std:</font></strong>:allocator&lt;char&gt; _alloc;

<a name="line24"> 24: </a>  char *universal_allocator::allocate(const universal_allocator::size_type&amp; sz) {
<a name="line25"> 25: </a>    <font color="#4169E1">return</font> _alloc.allocate(sz);
<a name="line26"> 26: </a>  }

<a name="line28"> 28: </a>  void universal_allocator::deallocate(char *p, const universal_allocator::size_type&amp; sz) {
<a name="line29"> 29: </a>    <font color="#4169E1">return</font> _alloc.deallocate(p,sz);
<a name="line30"> 30: </a>  }

<a name="line32"> 32: </a><strong><font color="#FF0000">  universal_allocator:</font></strong>:size_type universal_allocator::max_size() {
<a name="line33"> 33: </a>    <font color="#4169E1">return</font> _alloc.max_size();
<a name="line34"> 34: </a>  }

<a name="line36"> 36: </a>  //
<a name="line37"> 37: </a>  // Error/exception handling helper functions (ALE_exception.hh).
<a name="line38"> 38: </a>  //

<a name="line40"> 40: </a>  // A helper function that throws an ALE::Exception with a message identifying the function that returned the given error code,
<a name="line41"> 41: </a>  // including the function and the line where the error occured.
<a name="line42"> 42: </a>  void ERROR(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, const char *func, int line, const char *msg) {
<a name="line43"> 43: </a>    <font color="#4169E1">if</font>(ierr) {
<a name="line44"> 44: </a>        int32_t buf_size = 2*1024;
<a name="line45"> 45: </a>        char *mess = (char *)malloc(<font color="#4169E1">sizeof</font>(char)*(buf_size+1));
<a name="line46"> 46: </a>        snprintf(mess, buf_size, <font color="#666666">"%s: line %d: error %d: %s:\n"</font>, func, line, (int)ierr, msg);
<a name="line47"> 47: </a>        throw ALE::Exception(mess);
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>  }// ERROR()

<a name="line51"> 51: </a>  const char *ERRORMSG(const char *fmt, ...);

<a name="line53"> 53: </a>  // A helper function <font color="#4169E1">for</font> converting MPI errors to exception
<a name="line54"> 54: </a>  void MPIERROR(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr, const char *func, int line, const char *msg) {
<a name="line55"> 55: </a>    <font color="#4169E1">if</font>(ierr) {
<a name="line56"> 56: </a>      char mpi_error[MPI_MAX_ERROR_STRING+1];
<a name="line57"> 57: </a>      int32_t len = MPI_MAX_ERROR_STRING;
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ie = <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Error_string.html#MPI_Error_string">MPI_Error_string</A>(ierr, mpi_error, &amp;len);
<a name="line59"> 59: </a>      char *mess;
<a name="line60"> 60: </a>      <font color="#4169E1">if</font>(!ie) {
<a name="line61"> 61: </a>        mess = (char *) malloc(<font color="#4169E1">sizeof</font>(char)*(strlen(msg)+len+3));
<a name="line62"> 62: </a>        sprintf(mess, <font color="#666666">"%s: %s"</font>, msg, mpi_error);
<a name="line63"> 63: </a>      } <font color="#4169E1">else</font> {
<a name="line64"> 64: </a>        mess = (char *) malloc(<font color="#4169E1">sizeof</font>(char)*(strlen(msg)+18));
<a name="line65"> 65: </a>        sprintf(mess, <font color="#666666">"%s: &lt;unknown error&gt;"</font>, msg);
<a name="line66"> 66: </a>      }
<a name="line67"> 67: </a>      ERROR(ierr, func, line, mess);
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>  }// MPIERROR()

<a name="line71"> 71: </a>  // A helper function that allocates and assembles an error message from a format string
<a name="line72"> 72: </a>  const char *ERRORMSG(const char *fmt, ...) {
<a name="line73"> 73: </a>    va_list Argp;
<a name="line74"> 74: </a>    int32_t buf_size = 2*MPI_MAX_ERROR_STRING;
<a name="line75"> 75: </a>    <font color="#4169E1">if</font>(fmt) {
<a name="line76"> 76: </a>      va_start(Argp, fmt);
<a name="line77"> 77: </a>      char *msg = (char *)malloc(<font color="#4169E1">sizeof</font>(char)*(buf_size+1));
<a name="line78"> 78: </a>      snprintf(msg, buf_size, fmt, Argp);
<a name="line79"> 79: </a>      va_end(Argp);
<a name="line80"> 80: </a>      <font color="#4169E1">return</font> msg;
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a>    <font color="#4169E1">return</font> fmt;
<a name="line83"> 83: </a>  }// ERRORMSG()

<a name="line85"> 85: </a>  //
<a name="line86"> 86: </a>  // Logging helper functions
<a name="line87"> 87: </a>  //

<a name="line89"> 89: </a>  static std::map&lt;std::string, LogStage&gt; _log_stage;  // a map from stage names to stage numbers

<a name="line91"> 91: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line93"> 93: </a>  LogCookie LogCookieRegister(const char *name){
<a name="line94"> 94: </a>    LogCookie cookie;
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;cookie, name);
<a name="line96"> 96: </a>    CHKERROR(ierr, <font color="#666666">"<A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A> failed"</font>);
<a name="line97"> 97: </a>    <font color="#4169E1">return</font> cookie;
<a name="line98"> 98: </a>  }

<a name="line100">100: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line102">102: </a>  LogStage LogStageRegister(const char *name){
<a name="line103">103: </a>    int stage;
<a name="line104">104: </a><strong><font color="#FF0000">    std:</font></strong>:string stage_name(name);
<a name="line105">105: </a>    <font color="#4169E1">if</font>(_log_stage.find(stage_name) == _log_stage.end()) {
<a name="line106">106: </a>      // stage by that name not yet registered, so we register it and store its registration number.
<a name="line107">107: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stage, name); CHKERROR(ierr, <font color="#666666">"<A href="../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A> failed"</font>);
<a name="line108">108: </a>      _log_stage[stage_name] = stage;
<a name="line109">109: </a>    }
<a name="line110">110: </a>    <font color="#4169E1">else</font> {
<a name="line111">111: </a>      // stage by that name already registered, so we retrieve its registration number.
<a name="line112">112: </a>      stage = _log_stage[stage_name];
<a name="line113">113: </a>    }
<a name="line114">114: </a>    <font color="#4169E1">return</font> stage;
<a name="line115">115: </a>  }

<a name="line117">117: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line119">119: </a>  void LogStagePush(int s){
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(s); CHKERROR(ierr, <font color="#666666">"<A href="../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A> failed"</font>);
<a name="line122">122: </a>  }//LogStagePush()

<a name="line124">124: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line126">126: </a>  void LogStagePop(int s){
<a name="line127">127: </a>    // A future implementation may use 's' to check <font color="#4169E1">for</font> the correct order of stage push/pop events.
<a name="line129">129: </a>    <A href="../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>(); CHKERROR(ierr, <font color="#666666">"<A href="../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A> failed"</font>);
<a name="line130">130: </a>  }//LogStagePop()

<a name="line132">132: </a>  static std::map&lt;std::string, LogEvent&gt; _log_event;  // a map from event names to event numbers

<a name="line134">134: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line136">136: </a>  LogEvent LogEventRegister(LogCookie cookie, const char *name){
<a name="line137">137: </a>    LogEvent event;
<a name="line138">138: </a><strong><font color="#FF0000">    std:</font></strong>:string event_name(name);
<a name="line139">139: </a>    <font color="#4169E1">if</font>(_log_event.find(event_name) == _log_event.end()) {
<a name="line142">142: </a><font color="#A020F0">#ifdef ALE_LOGGING_VERBOSE</font>
<a name="line143">143: </a>      //std::cout &lt;&lt; <font color="#666666">"Registered event "</font> &lt;&lt; name &lt;&lt; <font color="#666666">" to "</font> &lt;&lt; event &lt;&lt; std::endl;
<a name="line144">144: </a><font color="#A020F0">#endif</font>
<a name="line145">145: </a>      _log_event[event_name] = event;
<a name="line146">146: </a>    }
<a name="line147">147: </a>    <font color="#4169E1">else</font> {
<a name="line148">148: </a>      // event by that name already registered, so we retrieve its registration number.
<a name="line149">149: </a>      event = _log_event[event_name];
<a name="line150">150: </a>    }
<a name="line151">151: </a>    <font color="#4169E1">return</font> event;
<a name="line152">152: </a>  }

<a name="line154">154: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line156">156: </a>  LogEvent LogEventRegister(const char *name){
<a name="line157">157: </a>    <font color="#4169E1">return</font> LogEventRegister(PETSC_SMALLEST_COOKIE, name);
<a name="line158">158: </a>  }

<a name="line160">160: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line162">162: </a>  void LogEventBegin(LogEvent e){
<a name="line165">165: </a>  }//LogEventBegin()

<a name="line167">167: </a><strong><font color="#228B22">  #undef  __FUNCT__</font></strong>
<a name="line169">169: </a>  void LogEventEnd(LogEvent e){
<a name="line172">172: </a>  }//LogEventEnd()

<a name="line174">174: </a>}

<a name="line176">176: </a><strong><font color="#228B22">#undef ALE_ALE_cxx</font></strong>
</pre>
</body>

</html>
