
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = -I. ${BOOST_INCLUDE} ${TRIANGLE_INCLUDE} ${TETGEN_INCLUDE}
FFLAGS   =
CPPFLAGS = -DALE_USE_DEBUGGING -DALE_HAVE_CXX_ABI -DALE_USE_LOGGING -DALE_LOGGING_USE_EVENTS -DALE_LOGGING_LOG_MEM #-DALE_LOGGING_USE_STAGES
SOURCEC  = ALE.cxx
SOURCEF  =
SOURCEH  = ALE_containers.hh ALE_exception.hh ALE.hh ALE_log.hh ALE_mem.hh CoSieve.hh CoSifter.hh Delta.hh Filter.hh Map.hh \
        Mesh.hh ParDelta.hh Partitioner.hh Sieve.hh Sifter.hh
OBJSC    = ALE.o               
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
LOCDIR   = src/dm/mesh/sieve/

ALE.o:  ALE.hh 
ALE.hh: ALE_mem.hh ALE_log.hh ALE_containers.hh 

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
