<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawPointSetSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawPointSetSize"><H1>PetscDrawPointSetSize</H1></A>
Sets the point <A HREF="../Sys/size.html#size">size</A> for future draws.  The <A HREF="../Sys/size.html#size">size</A> is relative to the user coordinates of the window; 0.0 denotes the natural width, 1.0 denotes the entire viewport.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscDrawPointSetSize(PetscDraw draw,PetscReal width)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>draw </B></TD><TD>- the drawing context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>width </B></TD><TD>- the width in user coordinates
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Even a <A HREF="../Sys/size.html#size">size</A> of zero insures that a single pixel is colored.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/interface/dpoints.c.html#PetscDrawPointSetSize">src/sys/draw/interface/dpoints.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
