<center><a href="ptype.c">Actual source code: ptype.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manipulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDataTypeToMPIDataType.html#PetscDataTypeToMPIDataType">PetscDataTypeToMPIDataType</A> - Converts the PETSc name of a datatype to its MPI name.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not collective</font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.     ptype - the PETSc datatype name (for example PETSC_DOUBLE)</font>

<a name="line17"> 17: </a><font color="#B22222">    Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.     mtype - the MPI datatype (for example MPI_DOUBLE, ...)</font>

<a name="line20"> 20: </a><font color="#B22222">    Level: advanced</font>
<a name="line21"> 21: </a><font color="#B22222">   </font>
<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A></font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscDataTypeToMPIDataType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDataTypeToMPIDataType.html#PetscDataTypeToMPIDataType">PetscDataTypeToMPIDataType</A>(<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> ptype,MPI_Datatype* mtype)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (ptype == PETSC_INT) {
<a name="line28"> 28: </a>    *mtype = MPIU_INT;
<a name="line29"> 29: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_DOUBLE) {
<a name="line30"> 30: </a>    *mtype = MPI_DOUBLE;
<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line32"> 32: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_COMPLEX) {
<a name="line33"> 33: </a>    *mtype = MPIU_COMPLEX;
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LONG) {
<a name="line36"> 36: </a>    *mtype = MPI_LONG;
<a name="line37"> 37: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_SHORT) {
<a name="line38"> 38: </a>    *mtype = MPI_SHORT;
<a name="line39"> 39: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_ENUM) {
<a name="line40"> 40: </a>    *mtype = MPI_INT;
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_TRUTH) {
<a name="line42"> 42: </a>    *mtype = MPI_INT;
<a name="line43"> 43: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_FLOAT) {
<a name="line44"> 44: </a>    *mtype = MPI_FLOAT;
<a name="line45"> 45: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_CHAR) {
<a name="line46"> 46: </a>    *mtype = MPI_CHAR;
<a name="line47"> 47: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LOGICAL) {
<a name="line48"> 48: </a>    *mtype = MPI_BYTE;
<a name="line49"> 49: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LONG_DOUBLE) {
<a name="line50"> 50: </a>    *mtype = MPI_LONG_DOUBLE;
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> {
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown PETSc datatype"</font>);
<a name="line53"> 53: </a>  }
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

<a name="line57"> 57: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PETSC_INT_SIZE = <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),PETSC_DOUBLE_SIZE = <font color="#4169E1">sizeof</font>(double),
<a name="line58"> 58: </a>              PETSC_COMPLEX_SIZE = <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),PETSC_LONG_SIZE=<font color="#4169E1">sizeof</font>(long),
<a name="line59"> 59: </a>              PETSC_SHORT_SIZE = <font color="#4169E1">sizeof</font>(short),PETSC_FLOAT_SIZE = <font color="#4169E1">sizeof</font>(float),
<a name="line60"> 60: </a>              PETSC_CHAR_SIZE = <font color="#4169E1">sizeof</font>(char),PETSC_LOGICAL_SIZE = <font color="#4169E1">sizeof</font>(char),
<a name="line61"> 61: </a>              PETSC_ENUM_SIZE = <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>), PETSC_TRUTH_SIZE = <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>),
<a name="line62"> 62: </a>              PETSC_LONG_DOUBLE_SIZE = <font color="#4169E1">sizeof</font>(long double)} PetscDataTypeSize;
<a name="line63"> 63: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PETSC_SCALAR_SIZE PETSC_COMPLEX_SIZE</font></strong>
<a name="line65"> 65: </a><font color="#A020F0">#else</font>
<a name="line66"> 66: </a><strong><font color="#228B22">#define PETSC_SCALAR_SIZE PETSC_DOUBLE_SIZE</font></strong>
<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
<a name="line68"> 68: </a><font color="#A020F0">#if defined(PETSC_USE_SINGLE)</font>
<a name="line69"> 69: </a><strong><font color="#228B22">#define PETSC_REAL_SIZE PETSC_FLOAT_SIZE</font></strong>
<a name="line70"> 70: </a><font color="#A020F0">#elif defined(PETSC_USE_LONG_DOUBLE)</font>
<a name="line71"> 71: </a><strong><font color="#228B22">#define PETSC_REAL_SIZE PETSC_LONG_DOUBLE_SIZE</font></strong>
<a name="line72"> 72: </a><font color="#A020F0">#elif defined(PETSC_USE_INT)</font>
<a name="line73"> 73: </a><strong><font color="#228B22">#define PETSC_REAL_SIZE PETSC_INT_SIZE</font></strong>
<a name="line74"> 74: </a><font color="#A020F0">#else</font>
<a name="line75"> 75: </a><strong><font color="#228B22">#define PETSC_REAL_SIZE PETSC_DOUBLE_SIZE</font></strong>
<a name="line76"> 76: </a><font color="#A020F0">#endif</font>
<a name="line77"> 77: </a><strong><font color="#228B22">#define PETSC_FORTRANADDR_SIZE PETSC_LONG_SIZE</font></strong>


<a name="line82"> 82: </a><font color="#B22222">/*@</font>
<a name="line83"> 83: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A> - Gets the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> (in bytes) of a PETSc datatype</font>

<a name="line85"> 85: </a><font color="#B22222">   Not collective</font>

<a name="line87"> 87: </a><font color="#B22222">    Input Parameter:</font>
<a name="line88"> 88: </a><font color="#B22222">.     ptype - the PETSc datatype name (for example PETSC_DOUBLE)</font>

<a name="line90"> 90: </a><font color="#B22222">    Output Parameter:</font>
<a name="line91"> 91: </a><font color="#B22222">.     <A href="../../../docs/manualpages/Sys/size.html#size">size</A> - the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> in bytes (for example the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of PETSC_DOUBLE is 8)</font>

<a name="line93"> 93: </a><font color="#B22222">    Level: advanced</font>
<a name="line94"> 94: </a><font color="#B22222">   </font>
<a name="line95"> 95: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>, <A href="../../../docs/manualpages/Sys/PetscDataTypeToMPIDataType.html#PetscDataTypeToMPIDataType">PetscDataTypeToMPIDataType</A>()</font>
<a name="line96"> 96: </a><font color="#B22222">@*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscDataTypeGetSize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> ptype,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line98"> 98: </a>{
<a name="line100">100: </a>  <font color="#4169E1">if</font> (ptype == PETSC_INT) {
<a name="line101">101: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_INT_SIZE;
<a name="line102">102: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_DOUBLE) {
<a name="line103">103: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_DOUBLE_SIZE;
<a name="line104">104: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line105">105: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_COMPLEX) {
<a name="line106">106: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_COMPLEX_SIZE;
<a name="line107">107: </a><font color="#A020F0">#endif</font>
<a name="line108">108: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LONG) {
<a name="line109">109: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_LONG_SIZE;
<a name="line110">110: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_SHORT) {
<a name="line111">111: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_SHORT_SIZE;
<a name="line112">112: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_FLOAT) {
<a name="line113">113: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_FLOAT_SIZE;
<a name="line114">114: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_CHAR) {
<a name="line115">115: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_CHAR_SIZE;
<a name="line116">116: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_ENUM) {
<a name="line117">117: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_ENUM_SIZE;
<a name="line118">118: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LOGICAL) {
<a name="line119">119: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_LOGICAL_SIZE;
<a name="line120">120: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_TRUTH) {
<a name="line121">121: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_TRUTH_SIZE;
<a name="line122">122: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ptype == PETSC_LONG_DOUBLE) {
<a name="line123">123: </a>    *<A href="../../../docs/manualpages/Sys/size.html#size">size</A> = PETSC_LONG_DOUBLE_SIZE;
<a name="line124">124: </a>  } <font color="#4169E1">else</font> {
<a name="line125">125: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown PETSc datatype"</font>);
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}
</pre>
</body>

</html>
