<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateMPIRowbs</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateMPIRowbs"><H1>MatCreateMPIRowbs</H1></A>
Creates a sparse parallel matrix in the <A HREF="../Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A> format.  This format is intended primarily as an interface for BlockSolve95. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCMAT_DLLEXPORT MatCreateMPIRowbs(MPI_Comm comm,int m,int M,int nz,const int nnz[],Mat *newA)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m </B></TD><TD>- number of local rows (or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>M </B></TD><TD>- number of global rows (or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nz </B></TD><TD>- number of nonzeros per row (same for all local rows)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nnz </B></TD><TD>- number of nonzeros per row (possibly different for each row).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>newA </B> -the matrix 
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
If <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> or  <A HREF="../Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A> is used for a particular argument on one processor
than it must be used on all processors that share the object for that argument.
<P>
The user MUST specify either the local or global matrix dimensions
(possibly both).
<P>
Specify the preallocated storage with either nz or nnz (not both).  Set
nz=<A HREF="../Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> and nnz=<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for PETSc to control dynamic memory
allocation.
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
By default, the matrix is assumed to be nonsymmetric; the user can
take advantage of special optimizations for symmetric matrices by calling
<pre>
    <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_SYMMETRIC)
</pre>
<pre>
    <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_SYMMETRY_ETERNAL)
</pre>
BEFORE calling the routine <A HREF="../Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>().
<P>
Internally, the <A HREF="../Mat/MATMPIROWBS.html#MATMPIROWBS">MATMPIROWBS</A> format inserts zero elements to the
matrix if necessary, so that nonsymmetric matrices are considered
to be symmetric in terms of their sparsity structure; this format
is required for use of the parallel communication routines within
BlockSolve95. In particular, if the matrix element A[i,j] exists,
then PETSc will internally allocate a 0 value for the element
A[j,i] during <A HREF="../Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>() if the user has not already set
a value for the matrix element A[j,i].
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_rowbs_no_inode </B> -Do not use inodes.
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, row, symmetric, sparse, parallel, BlockSolve
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/rowbs/mpi/mpirowbs.c.html#MatCreateMPIRowbs">src/mat/impls/rowbs/mpi/mpirowbs.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
