<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatOrderingRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatOrderingRegisterDynamic"><H1>MatOrderingRegisterDynamic</H1></A>
Adds a new sparse matrix ordering to the  matrix package.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode MatOrderingRegisterDynamic(char *name_ordering,char *path,char *name_create,PetscErrorCode (*routine_create)(MatOrdering))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>sname </B></TD><TD>- name of ordering (for example MATORDERING_ND)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path </B></TD><TD>- location of library where creation routine is 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- name of function that creates the ordering type,a string
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>function </B></TD><TD>- function pointer that creates the ordering
</TD></TR></TABLE>
<P>

<P>
If dynamic libraries are used, then the fourth input argument (function)
is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
   <A HREF="../Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>("my_order",/home/username/my_lib/lib/libO/solaris/mylib.a,
               "MyOrder",MyOrder);
</PRE>

<P>
Then, your partitioner can be chosen with the procedural interface via
<pre>
    MatOrderingSetType(part,"my_order)
</pre>
or at runtime via the option
<pre>
    -pc_factor_mat_ordering_type my_order
</pre>
<P>
${PETSC_ARCH} occuring in pathname will be replaced with appropriate values.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, ordering, register
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatOrderingRegisterDestroy.html#MatOrderingRegisterDestroy">MatOrderingRegisterDestroy</A>(), <A HREF="../MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/../../include/petscmat.h.html#MatOrderingRegisterDynamic">src/mat/../../include/petscmat.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
