<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSCATTER</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSCATTER"><H1>MATSCATTER</H1></A>
<A HREF="../Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</A> = "scatter" - A matrix type to be used to define your own matrix type -- perhaps matrix free. 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreateScatter.html#MatCreateScatter">MatCreateScatter</A>(), <A HREF="../Mat/MatScatterSetVecScatter.html#MatScatterSetVecScatter">MatScatterSetVecScatter</A>(), <A HREF="../Mat/MatScatterGetVecScatter.html#MatScatterGetVecScatter">MatScatterGetVecScatter</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/scatter/mscatter.c.html#MATSCATTER">src/mat/impls/scatter/mscatter.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
