<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSORType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSORType"><H1>MatSORType</H1></A>
What type of (S)SOR to perform 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum {SOR_FORWARD_SWEEP=1,SOR_BACKWARD_SWEEP=2,SOR_SYMMETRIC_SWEEP=3,
              SOR_LOCAL_FORWARD_SWEEP=4,SOR_LOCAL_BACKWARD_SWEEP=8,
              SOR_LOCAL_SYMMETRIC_SWEEP=12,SOR_ZERO_INITIAL_GUESS=16,
              SOR_EISENSTAT=32,SOR_APPLY_UPPER=64,SOR_APPLY_LOWER=128} MatSORType;
</PRE>

<P>
May be bitwise ORd together
<P>
Any additions/changes here MUST also be made in include/finclude/petscmat.h
<P>
<A HREF="../Mat/MatSORType.html#MatSORType">MatSORType</A> may be bitwise ORd together, so do not change the numbers
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatRelax.html#MatRelax">MatRelax</A>(), <A HREF="../Mat/MatPBRelax.html#MatPBRelax">MatPBRelax</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/../../include/petscmat.h.html#MatSORType">src/mat/../../include/petscmat.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
