<center><a href="mpiadj.h">Actual source code: mpiadj.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4"> 4: </a> #include <A href="../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>


<a name="line7">  7: </a><font color="#B22222">/*  </font>
<a name="line8">  8: </a><font color="#B22222">  MATMPIAdj format - Compressed row storage for storing adjacency lists, and possibly weights</font>
<a name="line9">  9: </a><font color="#B22222">                     This is for grid reorderings (to reduce bandwidth)</font>
<a name="line10"> 10: </a><font color="#B22222">                     grid partitionings, etc. This is NOT currently a dynamic data-structure.</font>
<a name="line11"> 11: </a><font color="#B22222">                     </font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>

<a name="line14"> 14: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         nz;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         *diag;            <font color="#B22222">/* pointers to diagonal elements, if they exist */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         *i;               <font color="#B22222">/* pointer to beginning of each row */</font>
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         *j;               <font color="#B22222">/* column values: j + i[k] - 1 is start of row k */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         *values;          <font color="#B22222">/* numerical values */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       symmetric;        <font color="#B22222">/* user indicates the nonzero structure is symmetric */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       freeaij;          <font color="#B22222">/* call <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>() on a, i,j at destroy */</font>
<a name="line22"> 22: </a>} Mat_MPIAdj;

<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
