<center><a href="rootls.c">Actual source code: rootls.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* rootls.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/*********     ../../..LS ..... ../../..ED LEVEL STRUCTURE      **********/</font>
<a name="line9">  9: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/*    PURPOSE - ../../..LS GENERATES THE LEVEL STRUCTURE ../../..ED */</font>
<a name="line11"> 11: </a><font color="#B22222">/*       AT THE INPUT NODE CALLED ../../... ONLY THOSE NODES FOR*/</font>
<a name="line12"> 12: </a><font color="#B22222">/*       WHICH MASK <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> NONZERO WILL BE CONSIDERED.*/</font>
<a name="line13"> 13: </a><font color="#B22222">/*                                                */</font>
<a name="line14"> 14: </a><font color="#B22222">/*    INPUT PARAMETERS -                          */</font>
<a name="line15"> 15: </a><font color="#B22222">/*       ../../.. - THE NODE AT WHICH THE LEVEL STRUCTURE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> TO*/</font>
<a name="line16"> 16: </a><font color="#B22222">/*              BE ../../..ED.*/</font>
<a name="line17"> 17: </a><font color="#B22222">/*       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*              GIVEN GRAPH.*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*       MASK - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TO SPECIFY A SECTION SUBGRAPH. NODES*/</font>
<a name="line20"> 20: </a><font color="#B22222">/*              WITH MASK(I)=0 ARE IGNORED.*/</font>
<a name="line21"> 21: </a><font color="#B22222">/*    OUTPUT PARAMETERS -*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*       NLVL - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE.*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*       (XLS, LS) - ARRAY PAIR FOR THE ../../..ED LEVEL STRUCTURE.*/</font>
<a name="line24"> 24: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="SPARSEPACKrootls"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKrootls(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line28"> 28: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nlvl, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line31"> 31: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line33"> 33: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line34"> 34: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> node, i, j, jstop, jstrt, lbegin, ccsize, lvlend, lvsize,
<a name="line35"> 35: </a>            nbr;

<a name="line37"> 37: </a><font color="#B22222">/*       INITIALIZATION ...*/</font>


<a name="line41"> 41: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line42"> 42: </a>    --ls;
<a name="line43"> 43: </a>    --xls;
<a name="line44"> 44: </a>    --mask;
<a name="line45"> 45: </a>    --adjncy;
<a name="line46"> 46: </a>    --xadj;

<a name="line48"> 48: </a>    mask[*root] = 0;
<a name="line49"> 49: </a>    ls[1] = *root;
<a name="line50"> 50: </a>    *nlvl = 0;
<a name="line51"> 51: </a>    lvlend = 0;
<a name="line52"> 52: </a>    ccsize = 1;
<a name="line53"> 53: </a><font color="#B22222">/*       LBEGIN <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE POINTER TO THE BEGINNING OF THE CURRENT*/</font>
<a name="line54"> 54: </a><font color="#B22222">/*       LEVEL, AND LVLEND POINTS TO THE END OF THIS LEVEL.*/</font>
<a name="line55"> 55: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line56"> 56: </a>    lbegin = lvlend + 1;
<a name="line57"> 57: </a>    lvlend = ccsize;
<a name="line58"> 58: </a>    ++(*nlvl);
<a name="line59"> 59: </a>    xls[*nlvl] = lbegin;
<a name="line60"> 60: </a><font color="#B22222">/*       GENERATE THE NEXT LEVEL BY FINDING ALL THE MASKED */</font>
<a name="line61"> 61: </a><font color="#B22222">/*       NEIGHBORS OF NODES IN THE CURRENT LEVEL.*/</font>
<a name="line62"> 62: </a>    i__1 = lvlend;
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (i = lbegin; i &lt;= i__1; ++i) {
<a name="line64"> 64: </a>        node = ls[i];
<a name="line65"> 65: </a>        jstrt = xadj[node];
<a name="line66"> 66: </a>        jstop = xadj[node + 1] - 1;
<a name="line67"> 67: </a>        <font color="#4169E1">if</font> (jstop &lt; jstrt) {
<a name="line68"> 68: </a>            <font color="#4169E1">goto</font> L400;
<a name="line69"> 69: </a>        }
<a name="line70"> 70: </a>        i__2 = jstop;
<a name="line71"> 71: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line72"> 72: </a>            nbr = adjncy[j];
<a name="line73"> 73: </a>            <font color="#4169E1">if</font> (!mask[nbr]) {
<a name="line74"> 74: </a>                <font color="#4169E1">goto</font> L300;
<a name="line75"> 75: </a>            }
<a name="line76"> 76: </a>            ++ccsize;
<a name="line77"> 77: </a>            ls[ccsize] = nbr;
<a name="line78"> 78: </a>            mask[nbr] = 0;
<a name="line79"> 79: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line80"> 80: </a>            ;
<a name="line81"> 81: </a>        }
<a name="line82"> 82: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line83"> 83: </a>        ;
<a name="line84"> 84: </a>    }
<a name="line85"> 85: </a><font color="#B22222">/*       COMPUTE THE CURRENT LEVEL WIDTH.*/</font>
<a name="line86"> 86: </a><font color="#B22222">/*       IF IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> NONZERO, GENERATE THE NEXT LEVEL.*/</font>
<a name="line87"> 87: </a>    lvsize = ccsize - lvlend;
<a name="line88"> 88: </a>    <font color="#4169E1">if</font> (lvsize &gt; 0) {
<a name="line89"> 89: </a>        <font color="#4169E1">goto</font> L200;
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a><font color="#B22222">/*       RESET MASK TO ONE FOR THE NODES IN THE LEVEL STRUCTURE.*/</font>
<a name="line92"> 92: </a>    xls[*nlvl + 1] = lvlend + 1;
<a name="line93"> 93: </a>    i__1 = ccsize;
<a name="line94"> 94: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line95"> 95: </a>        node = ls[i];
<a name="line96"> 96: </a>        mask[node] = 1;
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a>    <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>}

</pre>
</body>

</html>
