
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                =
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/viewer/examples/tutorials/
EXAMPLESC       = 
MANSEC          = Viewer

include ${PETSC_DIR}/bmake/common/base

TESTEXAMPLES_C_X11          = 
TESTEXAMPLES_C_X11_MPIUNI = 

include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
