<center><a href="ex100.c">Actual source code: ex100.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests vatious routines in MatMAIJ format.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line5">  5: </a><strong><font color="#228B22">#define IMAX 15 </font></strong>
<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               A,B,MA;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>       fd;
<a name="line12"> 12: </a>  char              file[PETSC_MAX_PATH_LEN];
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          m,n,M,N,dof=1;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line24"> 24: </a><font color="#A020F0">#else</font>

<a name="line26"> 26: </a>  <font color="#B22222">/* Load aij matrix A */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Must indicate binary file with the -f option"</font>);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;A);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line33"> 33: </a>  <font color="#B22222">/* Get dof, then create maij matrix MA */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dof"</font>,&amp;dof,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMAIJ.html#MatCreateMAIJ">MatCreateMAIJ</A>(A,dof,&amp;MA);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(MA,&amp;m,&amp;n);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(MA,&amp;M,&amp;N);
<a name="line38"> 38: </a>
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){
<a name="line40"> 40: </a>    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(MA,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_INITIAL_MATRIX,&amp;B);
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> {
<a name="line42"> 42: </a>    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(MA,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,MAT_INITIAL_MATRIX,&amp;B);
<a name="line43"> 43: </a>  }

<a name="line45"> 45: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(MA,B,10,&amp;flg);
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line48"> 48: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_CONV_FAILED,<font color="#666666">"Error: MatMul() for MAIJ matrix"</font>);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A>(MA,B,10,&amp;flg);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line53"> 53: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_CONV_FAILED,<font color="#666666">"Error: MatMulAdd() for MAIJ matrix"</font>);
<a name="line54"> 54: </a>  }

<a name="line56"> 56: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>() */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeEqual.html#MatMultTransposeEqual">MatMultTransposeEqual</A>(MA,B,10,&amp;flg);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_CONV_FAILED,<font color="#666666">"Error: MatMulAdd() for MAIJ matrix"</font>);
<a name="line60"> 60: </a>  }
<a name="line61"> 61: </a>
<a name="line62"> 62: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>() */</font>
<a name="line63"> 63: </a>   <A href="../../../../docs/manualpages/Mat/MatMultTransposeAddEqual.html#MatMultTransposeAddEqual">MatMultTransposeAddEqual</A>(MA,B,10,&amp;flg);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_CONV_FAILED,<font color="#666666">"Error: MatMulTransposeAdd() for MAIJ matrix"</font>);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(MA);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line72"> 72: </a><font color="#A020F0">#endif</font>
<a name="line73"> 73: </a>  <font color="#4169E1">return</font> 0;
<a name="line74"> 74: </a>}
</pre>
</body>

</html>
