<center><a href="ex85f.F">Actual source code: ex85f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   This program tests <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>()
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      program main
<a name="line5">  5: </a>      implicit none

<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,one,twelve
<a name="line15"> 15: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     v
<a name="line16"> 16: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     m
<a name="line17"> 17: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> value

<a name="line19"> 19: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line21"> 21: </a>      twelve = 12
<a name="line22"> 22: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,ierr)
<a name="line23"> 23: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(m,twelve,twelve,twelve,twelve,ierr)
<a name="line24"> 24: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(m,ierr)

<a name="line26"> 26: </a>      value = 3.0
<a name="line27"> 27: </a>      i     = 4
<a name="line28"> 28: </a>      one   = 1
<a name="line29"> 29: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(m,one,i,one,i,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line30"> 30: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(m,MAT_FINAL_ASSEMBLY,ierr)
<a name="line31"> 31: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(m,MAT_FINAL_ASSEMBLY,ierr)

<a name="line33"> 33: </a>      call <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,twelve,v,ierr)
<a name="line34"> 34: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(m,v,ierr)
<a name="line35"> 35: </a>      call <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(v,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line37"> 37: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(m,ierr)
<a name="line38"> 38: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(v,ierr)
<a name="line39"> 39: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line40"> 40: </a>      end


</pre>
</body>

</html>
