<center><a href="fnorm_bgl.F">Actual source code: fnorm_bgl.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the Norm() vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranNormSqr_BGL(x,n,sum1)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(*)
<a name="line10"> 10: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   sum1
<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line15"> 15: </a>      call ALIGNX(16,x(1))

<a name="line17"> 17: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line18"> 18: </a>        sum1 = sum1 + PetscRealPart(x(i)*PetscConj(x(i)))
<a name="line19"> 19: </a> 10   <font color="#4169E1">continue</font>

<a name="line21"> 21: </a>      <font color="#4169E1">return</font>
<a name="line22"> 22: </a>      end


<a name="line25"> 25: </a>      subroutine FortranNormSqrUnroll_BGL(x,n,sum1)
<a name="line26"> 26: </a>      implicit none
<a name="line27"> 27: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(*)
<a name="line28"> 28: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   sum1
<a name="line29"> 29: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line33"> 33: </a>      call ALIGNX(16,x(1))

<a name="line35"> 35: </a>      <font color="#4169E1">do</font> 10,i=1,n,4
<a name="line36"> 36: </a>        sum1 = sum1 + PetscRealPart(x(i)*PetscConj(x(i)))                                         &amp;
<a name="line37"> 37: </a>     &amp;              + PetscRealPart(x(i+1)*PetscConj(x(i+1)))                                     &amp;
<a name="line38"> 38: </a>     &amp;              + PetscRealPart(x(i+2)*PetscConj(x(i+2)))                                     &amp;
<a name="line39"> 39: </a>     &amp;              + PetscRealPart(x(i+3)*PetscConj(x(i+3)))
<a name="line40"> 40: </a> 10   <font color="#4169E1">continue</font>

<a name="line42"> 42: </a>      <font color="#4169E1">return</font>
<a name="line43"> 43: </a>      end

</pre>
</body>

</html>
