
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
<strong><font color="#FF0000">ALL:</font></strong> lib

<font color="#A020F0">#requirespackage 'PETSC_HAVE_PARMETIS'</font>

CFLAGS   =
FFLAGS   =
CPPFLAGS = ${PARMETIS_INCLUDE}
SOURCEC  = pmetis.c
SOURCEH  = 
OBJSC    = pmetis.o
LIBBASE  = libpetscmat
LOCDIR   = src/mat/partition/impls/pmetis/
MANSEC   = MatOrderings



include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
