<html>
<title>multicomponent</title><body bgcolor="FFFFFF">
<h2>multicomponent</h2>
<menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex19.c.html"><CONCEPT>ex19.c</CONCEPT></A>
<menu>
Nonlinear driven cavity with multigrid in 2d.<BR>  <BR>
The 2D driven cavity problem is solved in a velocity-vorticity formulation.<BR>
The flow can be driven with the lid or with bouyancy or both:<BR>
  -lidvelocity &lt;lid&gt;, where &lt;lid&gt; = dimensionless velocity of lid<BR>
  -grashof &lt;gr&gt;, where &lt;gr&gt; = dimensionless temperature gradent<BR>
  -prandtl &lt;pr&gt;, where &lt;pr&gt; = dimensionless thermal/momentum diffusity ratio<BR>
  -contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex27.c.html"><CONCEPT>ex27.c</CONCEPT></A>
<menu>
Nonlinear driven cavity with multigrid and pseudo timestepping 2d.<BR>  <BR>
The 2D driven cavity problem is solved in a velocity-vorticity formulation.<BR>
The flow can be driven with the lid or with bouyancy or both:<BR>
  -lidvelocity &lt;lid&gt;, where &lt;lid&gt; = dimensionless velocity of lid<BR>
  -grashof &lt;gr&gt;, where &lt;gr&gt; = dimensionless temperature gradent<BR>
  -prandtl &lt;pr&gt;, where &lt;pr&gt; = dimensionless thermal/momentum diffusity ratio<BR>
  -contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex29.c.html"><CONCEPT>ex29.c</CONCEPT></A>
<menu>
Hall MHD with in two dimensions with time stepping and multigrid.<BR>-options_file ex29.options<BR>
other PETSc options<BR>
-resistivity &lt;eta&gt;<BR>
-viscosity &lt;nu&gt;<BR>
-skin_depth &lt;d_e&gt;<BR>
-larmor_radius &lt;rho_s&gt;<BR>
-contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex31.c.html"><CONCEPT>ex31.c</CONCEPT></A>
<menu>
<BR></menu>
</menu>
</body>
</html>
