<html>
<title>Vectors</title><body bgcolor="FFFFFF">
<h2>Vectors</h2>
<menu>
<LI><A HREF="../../../src/mat/examples/tutorials/ex1.c.html"><CONCEPT>loading a binary vector;</CONCEPT></A>
<menu>
Reads a PETSc matrix and vector from a file and reorders it.<BR>  -f0 &lt;input_file&gt; : first file to load (small system)<BR>
  -f1 &lt;input_file&gt; : second file to load (larger system)<BR>
</menu>
</menu>
</body>
</html>
