<center><a href="matmatmult.c">Actual source code: matmatmult.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines matrix-matrix product routines for pairs of SeqAIJ matrices</font>
<a name="line5">  5: </a><font color="#B22222">          C = A * B</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../src/mat/impls/dense/seq/dense.h.html">src/mat/impls/dense/seq/dense.h</A>

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatMatMult_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line16"> 16: </a>{

<a name="line20"> 20: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line21"> 21: </a>    MatMatMultSymbolic_SeqAIJ_SeqAIJ(A,B,fill,C);
<a name="line22"> 22: </a>  }
<a name="line23"> 23: </a>  MatMatMultNumeric_SeqAIJ_SeqAIJ(A,B,*C);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}


<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="MatMatMultSymbolic_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line33"> 33: </a>  PetscFreeSpaceList free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line34"> 34: </a>  Mat_SeqAIJ         *a=(Mat_SeqAIJ*)A-&gt;data,*b=(Mat_SeqAIJ*)B-&gt;data,*c;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *ai=a-&gt;i,*aj=a-&gt;j,*bi=b-&gt;i,*bj=b-&gt;j,*bjj,*ci,*cj;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           am=A-&gt;rmap.N,bn=B-&gt;cmap.N,bm=B-&gt;rmap.N;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,anzi,brow,bnzj,cnzi,nlnk,*lnk,nspacedouble=0;
<a name="line38"> 38: </a>  MatScalar          *ca;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>            lnkbt;

<a name="line42"> 42: </a>  <font color="#B22222">/* Set up */</font>
<a name="line43"> 43: </a>  <font color="#B22222">/* Allocate ci array, arrays for fill computation and */</font>
<a name="line44"> 44: </a>  <font color="#B22222">/* free space for accumulating nonzero column info */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(((am+1)+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ci);
<a name="line46"> 46: </a>  ci[0] = 0;
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <font color="#B22222">/* create and initialize a linked list */</font>
<a name="line49"> 49: </a>  nlnk = bn+1;
<a name="line50"> 50: </a>  PetscLLCreate(bn,bn,nlnk,lnk,lnkbt);

<a name="line52"> 52: </a>  <font color="#B22222">/* Initial FreeSpace <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is fill*(nnz(A)+nnz(B)) */</font>
<a name="line53"> 53: </a>  PetscFreeSpaceGet((<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(fill*(ai[am]+bi[bm])),&amp;free_space);
<a name="line54"> 54: </a>  current_space = free_space;

<a name="line56"> 56: </a>  <font color="#B22222">/* Determine symbolic info for each row of the product: */</font>
<a name="line57"> 57: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line58"> 58: </a>    anzi = ai[i+1] - ai[i];
<a name="line59"> 59: </a>    cnzi = 0;
<a name="line60"> 60: </a>    j    = anzi;
<a name="line61"> 61: </a>    aj   = a-&gt;j + ai[i];
<a name="line62"> 62: </a>    <font color="#4169E1">while</font> (j){<font color="#B22222">/* assume cols are almost in increasing order, starting from its end saves computation */</font>
<a name="line63"> 63: </a>      j--;
<a name="line64"> 64: </a>      brow = *(aj + j);
<a name="line65"> 65: </a>      bnzj = bi[brow+1] - bi[brow];
<a name="line66"> 66: </a>      bjj  = bj + bi[brow];
<a name="line67"> 67: </a>      <font color="#B22222">/* add non-zero cols of B into the sorted linked list lnk */</font>
<a name="line68"> 68: </a>      PetscLLAdd(bnzj,bjj,bn,nlnk,lnk,lnkbt);
<a name="line69"> 69: </a>      cnzi += nlnk;
<a name="line70"> 70: </a>    }

<a name="line72"> 72: </a>    <font color="#B22222">/* If free space is not available, make more free space */</font>
<a name="line73"> 73: </a>    <font color="#B22222">/* Double the amount of total space in the list */</font>
<a name="line74"> 74: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;cnzi) {
<a name="line75"> 75: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line76"> 76: </a>      nspacedouble++;
<a name="line77"> 77: </a>    }

<a name="line79"> 79: </a>    <font color="#B22222">/* Copy data into free space, then initialize lnk */</font>
<a name="line80"> 80: </a>    PetscLLClean(bn,bn,cnzi,lnk,current_space-&gt;array,lnkbt);
<a name="line81"> 81: </a>    current_space-&gt;array           += cnzi;
<a name="line82"> 82: </a>    current_space-&gt;local_used      += cnzi;
<a name="line83"> 83: </a>    current_space-&gt;local_remaining -= cnzi;

<a name="line85"> 85: </a>    ci[i+1] = ci[i] + cnzi;
<a name="line86"> 86: </a>  }

<a name="line88"> 88: </a>  <font color="#B22222">/* Column indices are in the list of free space */</font>
<a name="line89"> 89: </a>  <font color="#B22222">/* Allocate space for cj, initialize cj, and */</font>
<a name="line90"> 90: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[am]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cj);
<a name="line92"> 92: </a>  PetscFreeSpaceContiguous(&amp;free_space,cj);
<a name="line93"> 93: </a>  PetscLLDestroy(lnk,lnkbt);
<a name="line94"> 94: </a>
<a name="line95"> 95: </a>  <font color="#B22222">/* Allocate space for ca */</font>
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[am]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;ca);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,(ci[am]+1)*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line98"> 98: </a>
<a name="line99"> 99: </a>  <font color="#B22222">/* put together the new symbolic matrix */</font>
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,am,bn,ci,cj,ca,C);

<a name="line102">102: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A> flags matrix so PETSc doesn't free the user's arrays. */</font>
<a name="line103">103: </a>  <font color="#B22222">/* These are PETSc arrays, so change flags so arrays can be deleted by PETSc */</font>
<a name="line104">104: </a>  c = (Mat_SeqAIJ *)((*C)-&gt;data);
<a name="line105">105: </a>  c-&gt;free_a   = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line106">106: </a>  c-&gt;free_ij  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line107">107: </a>  c-&gt;nonew    = 0;

<a name="line109">109: </a>  <font color="#4169E1">if</font> (nspacedouble){
<a name="line110">110: </a>    PetscInfo5((*C),<font color="#666666">"nspacedouble:%D, nnz(A):%D, nnz(B):%D, fill:%G, nnz(C):%D\n"</font>,nspacedouble,ai[am],bi[bm],fill,ci[am]);
<a name="line111">111: </a>  }
<a name="line112">112: </a>  <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}


<a name="line118">118: </a><strong><font color="#4169E1"><a name="MatMatMultNumeric_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line119">119: </a>{
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       flops=0;
<a name="line122">122: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ *)A-&gt;data;
<a name="line123">123: </a>  Mat_SeqAIJ     *b = (Mat_SeqAIJ *)B-&gt;data;
<a name="line124">124: </a>  Mat_SeqAIJ     *c = (Mat_SeqAIJ *)C-&gt;data;
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,*bi=b-&gt;i,*bj=b-&gt;j,*bjj,*ci=c-&gt;i,*cj=c-&gt;j;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am=A-&gt;rmap.N,cm=C-&gt;rmap.N;
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,anzi,bnzi,cnzi,brow,nextb;
<a name="line128">128: </a>  MatScalar      *aa=a-&gt;a,*ba=b-&gt;a,*baj,*ca=c-&gt;a;

<a name="line131">131: </a>  <font color="#B22222">/* clean old values in C */</font>
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,ci[cm]*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line133">133: </a>  <font color="#B22222">/* Traverse A row-wise. */</font>
<a name="line134">134: </a>  <font color="#B22222">/* Build the ith row in C by summing over nonzero columns in A, */</font>
<a name="line135">135: </a>  <font color="#B22222">/* the rows of B corresponding to nonzeros of A. */</font>
<a name="line136">136: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line137">137: </a>    anzi = ai[i+1] - ai[i];
<a name="line138">138: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anzi;j++) {
<a name="line139">139: </a>      brow = *aj++;
<a name="line140">140: </a>      bnzi = bi[brow+1] - bi[brow];
<a name="line141">141: </a>      bjj  = bj + bi[brow];
<a name="line142">142: </a>      baj  = ba + bi[brow];
<a name="line143">143: </a>      nextb = 0;
<a name="line144">144: </a>      <font color="#4169E1">for</font> (k=0; nextb&lt;bnzi; k++) {
<a name="line145">145: </a>        <font color="#4169E1">if</font> (cj[k] == bjj[nextb]){ <font color="#B22222">/* ccol == bcol */</font>
<a name="line146">146: </a>          ca[k] += (*aa)*baj[nextb++];
<a name="line147">147: </a>        }
<a name="line148">148: </a>      }
<a name="line149">149: </a>      flops += 2*bnzi;
<a name="line150">150: </a>      aa++;
<a name="line151">151: </a>    }
<a name="line152">152: </a>    cnzi = ci[i+1] - ci[i];
<a name="line153">153: </a>    ca += cnzi;
<a name="line154">154: </a>    cj += cnzi;
<a name="line155">155: </a>  }
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);
<a name="line160">160: </a>  <font color="#4169E1">return</font>(0);
<a name="line161">161: </a>}


<a name="line166">166: </a><strong><font color="#4169E1"><a name="MatMatMultTranspose_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultTranspose_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong> {

<a name="line170">170: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line171">171: </a>    MatMatMultTransposeSymbolic_SeqAIJ_SeqAIJ(A,B,fill,C);
<a name="line172">172: </a>  }
<a name="line173">173: </a>  MatMatMultTransposeNumeric_SeqAIJ_SeqAIJ(A,B,*C);
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line179">179: </a><strong><font color="#4169E1"><a name="MatMatMultTransposeSymbolic_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultTransposeSymbolic_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line180">180: </a>{
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            At;
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ati,*atj;

<a name="line186">186: </a>  <font color="#B22222">/* create symbolic At */</font>
<a name="line187">187: </a>  MatGetSymbolicTranspose_SeqAIJ(A,&amp;ati,&amp;atj);
<a name="line188">188: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,A-&gt;cmap.n,A-&gt;rmap.n,ati,atj,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;At);

<a name="line190">190: </a>  <font color="#B22222">/* get symbolic C=At*B */</font>
<a name="line191">191: </a>  MatMatMultSymbolic_SeqAIJ_SeqAIJ(At,B,fill,C);

<a name="line193">193: </a>  <font color="#B22222">/* clean up */</font>
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(At);
<a name="line195">195: </a>  MatRestoreSymbolicTranspose_SeqAIJ(A,&amp;ati,&amp;atj);
<a name="line196">196: </a>
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}

<a name="line202">202: </a><strong><font color="#4169E1"><a name="MatMatMultTransposeNumeric_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultTransposeNumeric_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line203">203: </a>{
<a name="line205">205: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ*)A-&gt;data,*b=(Mat_SeqAIJ*)B-&gt;data,*c=(Mat_SeqAIJ*)C-&gt;data;
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am=A-&gt;rmap.n,anzi,*ai=a-&gt;i,*aj=a-&gt;j,*bi=b-&gt;i,*bj,bnzi,nextb;
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cm=C-&gt;rmap.n,*ci=c-&gt;i,*cj=c-&gt;j,crow,*cjj,i,j,k,flops=0;
<a name="line208">208: </a>  MatScalar      *aa=a-&gt;a,*ba,*ca=c-&gt;a,*caj;
<a name="line209">209: </a>
<a name="line211">211: </a>  <font color="#B22222">/* clear old values in C */</font>
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,ci[cm]*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line214">214: </a>  <font color="#B22222">/* compute A^T*B using outer product (A^T)[:,i]*B[i,:] */</font>
<a name="line215">215: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line216">216: </a>    bj   = b-&gt;j + bi[i];
<a name="line217">217: </a>    ba   = b-&gt;a + bi[i];
<a name="line218">218: </a>    bnzi = bi[i+1] - bi[i];
<a name="line219">219: </a>    anzi = ai[i+1] - ai[i];
<a name="line220">220: </a>    <font color="#4169E1">for</font> (j=0; j&lt;anzi; j++) {
<a name="line221">221: </a>      nextb = 0;
<a name="line222">222: </a>      crow  = *aj++;
<a name="line223">223: </a>      cjj   = cj + ci[crow];
<a name="line224">224: </a>      caj   = ca + ci[crow];
<a name="line225">225: </a>      <font color="#B22222">/* perform sparse axpy operation.  Note cjj includes bj. */</font>
<a name="line226">226: </a>      <font color="#4169E1">for</font> (k=0; nextb&lt;bnzi; k++) {
<a name="line227">227: </a>        <font color="#4169E1">if</font> (cjj[k] == *(bj+nextb)) { <font color="#B22222">/* ccol == bcol */</font>
<a name="line228">228: </a>          caj[k] += (*aa)*(*(ba+nextb));
<a name="line229">229: </a>          nextb++;
<a name="line230">230: </a>        }
<a name="line231">231: </a>      }
<a name="line232">232: </a>      flops += 2*bnzi;
<a name="line233">233: </a>      aa++;
<a name="line234">234: </a>    }
<a name="line235">235: </a>  }

<a name="line237">237: </a>  <font color="#B22222">/* Assemble the final matrix and clean up */</font>
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);
<a name="line241">241: </a>  <font color="#4169E1">return</font>(0);
<a name="line242">242: </a>}

<a name="line246">246: </a><strong><font color="#4169E1"><a name="MatMatMult_SeqAIJ_SeqDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMult_SeqAIJ_SeqDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line247">247: </a>{

<a name="line251">251: </a>  <font color="#4169E1">if</font> (scall == MAT_INITIAL_MATRIX){
<a name="line252">252: </a>    MatMatMultSymbolic_SeqAIJ_SeqDense(A,B,fill,C);
<a name="line253">253: </a>  }
<a name="line254">254: </a>  MatMatMultNumeric_SeqAIJ_SeqDense(A,B,*C);
<a name="line255">255: </a>  <font color="#4169E1">return</font>(0);
<a name="line256">256: </a>}

<a name="line260">260: </a><strong><font color="#4169E1"><a name="MatMatMultSymbolic_SeqAIJ_SeqDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultSymbolic_SeqAIJ_SeqDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line261">261: </a>{

<a name="line265">265: </a>  MatMatMultSymbolic_SeqDense_SeqDense(A,B,0.0,C);
<a name="line266">266: </a>  <font color="#4169E1">return</font>(0);
<a name="line267">267: </a>}

<a name="line271">271: </a><strong><font color="#4169E1"><a name="MatMatMultNumeric_SeqAIJ_SeqDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumeric_SeqAIJ_SeqDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line272">272: </a>{
<a name="line273">273: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ*)A-&gt;data;
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *b,*c,r1,r2,r3,r4,*aa,*b1,*b2,*b3,*b4;
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cm=C-&gt;rmap.n, cn=B-&gt;cmap.n, bm=B-&gt;rmap.n, col, i,j,n,*aj, am = A-&gt;rmap.n;
<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am2 = 2*am, am3 = 3*am,  bm4 = 4*bm,colam;

<a name="line280">280: </a>  <font color="#4169E1">if</font> (!cm || !cn) <font color="#4169E1">return</font>(0);
<a name="line281">281: </a>  <font color="#4169E1">if</font> (bm != A-&gt;cmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number columns in A %D not equal rows in B %D\n"</font>,A-&gt;cmap.n,bm);
<a name="line282">282: </a>  <font color="#4169E1">if</font> (A-&gt;rmap.n != C-&gt;rmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number rows in C %D not equal rows in A %D\n"</font>,C-&gt;rmap.n,A-&gt;rmap.n);
<a name="line283">283: </a>  <font color="#4169E1">if</font> (B-&gt;cmap.n != C-&gt;cmap.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number columns in B %D not equal columns in C %D\n"</font>,B-&gt;cmap.n,C-&gt;cmap.n);
<a name="line284">284: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(B,&amp;b);
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(C,&amp;c);
<a name="line286">286: </a>  b1 = b; b2 = b1 + bm; b3 = b2 + bm; b4 = b3 + bm;
<a name="line287">287: </a>  <font color="#4169E1">for</font> (col=0; col&lt;cn-4; col += 4){  <font color="#B22222">/* over columns of C */</font>
<a name="line288">288: </a>    colam = col*am;
<a name="line289">289: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {        <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line290">290: </a>      r1 = r2 = r3 = r4 = 0.0;
<a name="line291">291: </a>      n   = a-&gt;i[i+1] - a-&gt;i[i];
<a name="line292">292: </a>      aj  = a-&gt;j + a-&gt;i[i];
<a name="line293">293: </a>      aa  = a-&gt;a + a-&gt;i[i];
<a name="line294">294: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line295">295: </a>        r1 += (*aa)*b1[*aj];
<a name="line296">296: </a>        r2 += (*aa)*b2[*aj];
<a name="line297">297: </a>        r3 += (*aa)*b3[*aj];
<a name="line298">298: </a>        r4 += (*aa++)*b4[*aj++];
<a name="line299">299: </a>      }
<a name="line300">300: </a>      c[colam + i]       = r1;
<a name="line301">301: </a>      c[colam + am + i]  = r2;
<a name="line302">302: </a>      c[colam + am2 + i] = r3;
<a name="line303">303: </a>      c[colam + am3 + i] = r4;
<a name="line304">304: </a>    }
<a name="line305">305: </a>    b1 += bm4;
<a name="line306">306: </a>    b2 += bm4;
<a name="line307">307: </a>    b3 += bm4;
<a name="line308">308: </a>    b4 += bm4;
<a name="line309">309: </a>  }
<a name="line310">310: </a>  <font color="#4169E1">for</font> (;col&lt;cn; col++){     <font color="#B22222">/* over extra columns of C */</font>
<a name="line311">311: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {  <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line312">312: </a>      r1 = 0.0;
<a name="line313">313: </a>      n   = a-&gt;i[i+1] - a-&gt;i[i];
<a name="line314">314: </a>      aj  = a-&gt;j + a-&gt;i[i];
<a name="line315">315: </a>      aa  = a-&gt;a + a-&gt;i[i];

<a name="line317">317: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line318">318: </a>        r1 += (*aa++)*b1[*aj++];
<a name="line319">319: </a>      }
<a name="line320">320: </a>      c[col*am + i]     = r1;
<a name="line321">321: </a>    }
<a name="line322">322: </a>    b1 += bm;
<a name="line323">323: </a>  }
<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(cn*(2*a-&gt;nz - A-&gt;rmap.n));
<a name="line325">325: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(B,&amp;b);
<a name="line326">326: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(C,&amp;c);
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line329">329: </a>  <font color="#4169E1">return</font>(0);
<a name="line330">330: </a>}

<a name="line332">332: </a><font color="#B22222">/*</font>
<a name="line333">333: </a><font color="#B22222">   Note very similar to MatMult_SeqAIJ(), should generate both codes from same base</font>
<a name="line334">334: </a><font color="#B22222">*/</font>
<a name="line337">337: </a><strong><font color="#4169E1"><a name="MatMatMultNumericAdd_SeqAIJ_SeqDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMatMultNumericAdd_SeqAIJ_SeqDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line338">338: </a>{
<a name="line339">339: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ*)A-&gt;data;
<a name="line341">341: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *b,*c,r1,r2,r3,r4,*aa,*b1,*b2,*b3,*b4;
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cm=C-&gt;rmap.n, cn=B-&gt;cmap.n, bm=B-&gt;rmap.n, col, i,j,n,*aj, am = A-&gt;rmap.n,*ii,arm;
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       am2 = 2*am, am3 = 3*am,  bm4 = 4*bm,colam,*ridx;

<a name="line346">346: </a>  <font color="#4169E1">if</font> (!cm || !cn) <font color="#4169E1">return</font>(0);
<a name="line347">347: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(B,&amp;b);
<a name="line348">348: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(C,&amp;c);
<a name="line349">349: </a>  b1 = b; b2 = b1 + bm; b3 = b2 + bm; b4 = b3 + bm;

<a name="line351">351: </a>  <font color="#4169E1">if</font> (a-&gt;compressedrow.use){ <font color="#B22222">/* use compressed row format */</font>
<a name="line352">352: </a>    <font color="#4169E1">for</font> (col=0; col&lt;cn-4; col += 4){  <font color="#B22222">/* over columns of C */</font>
<a name="line353">353: </a>      colam = col*am;
<a name="line354">354: </a>      arm   = a-&gt;compressedrow.nrows;
<a name="line355">355: </a>      ii    = a-&gt;compressedrow.i;
<a name="line356">356: </a>      ridx  = a-&gt;compressedrow.rindex;
<a name="line357">357: </a>      <font color="#4169E1">for</font> (i=0; i&lt;arm; i++) {        <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line358">358: </a>        r1 = r2 = r3 = r4 = 0.0;
<a name="line359">359: </a>        n   = ii[i+1] - ii[i];
<a name="line360">360: </a>        aj  = a-&gt;j + ii[i];
<a name="line361">361: </a>        aa  = a-&gt;a + ii[i];
<a name="line362">362: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line363">363: </a>          r1 += (*aa)*b1[*aj];
<a name="line364">364: </a>          r2 += (*aa)*b2[*aj];
<a name="line365">365: </a>          r3 += (*aa)*b3[*aj];
<a name="line366">366: </a>          r4 += (*aa++)*b4[*aj++];
<a name="line367">367: </a>        }
<a name="line368">368: </a>        c[colam       + ridx[i]] += r1;
<a name="line369">369: </a>        c[colam + am  + ridx[i]] += r2;
<a name="line370">370: </a>        c[colam + am2 + ridx[i]] += r3;
<a name="line371">371: </a>        c[colam + am3 + ridx[i]] += r4;
<a name="line372">372: </a>      }
<a name="line373">373: </a>      b1 += bm4;
<a name="line374">374: </a>      b2 += bm4;
<a name="line375">375: </a>      b3 += bm4;
<a name="line376">376: </a>      b4 += bm4;
<a name="line377">377: </a>    }
<a name="line378">378: </a>    <font color="#4169E1">for</font> (;col&lt;cn; col++){     <font color="#B22222">/* over extra columns of C */</font>
<a name="line379">379: </a>      colam = col*am;
<a name="line380">380: </a>      arm   = a-&gt;compressedrow.nrows;
<a name="line381">381: </a>      ii    = a-&gt;compressedrow.i;
<a name="line382">382: </a>      ridx  = a-&gt;compressedrow.rindex;
<a name="line383">383: </a>      <font color="#4169E1">for</font> (i=0; i&lt;arm; i++) {  <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line384">384: </a>        r1 = 0.0;
<a name="line385">385: </a>        n   = ii[i+1] - ii[i];
<a name="line386">386: </a>        aj  = a-&gt;j + ii[i];
<a name="line387">387: </a>        aa  = a-&gt;a + ii[i];

<a name="line389">389: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line390">390: </a>          r1 += (*aa++)*b1[*aj++];
<a name="line391">391: </a>        }
<a name="line392">392: </a>        c[col*am + ridx[i]] += r1;
<a name="line393">393: </a>      }
<a name="line394">394: </a>      b1 += bm;
<a name="line395">395: </a>    }
<a name="line396">396: </a>  } <font color="#4169E1">else</font> {
<a name="line397">397: </a>    <font color="#4169E1">for</font> (col=0; col&lt;cn-4; col += 4){  <font color="#B22222">/* over columns of C */</font>
<a name="line398">398: </a>      colam = col*am;
<a name="line399">399: </a>      <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {        <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line400">400: </a>        r1 = r2 = r3 = r4 = 0.0;
<a name="line401">401: </a>        n   = a-&gt;i[i+1] - a-&gt;i[i];
<a name="line402">402: </a>        aj  = a-&gt;j + a-&gt;i[i];
<a name="line403">403: </a>        aa  = a-&gt;a + a-&gt;i[i];
<a name="line404">404: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line405">405: </a>          r1 += (*aa)*b1[*aj];
<a name="line406">406: </a>          r2 += (*aa)*b2[*aj];
<a name="line407">407: </a>          r3 += (*aa)*b3[*aj];
<a name="line408">408: </a>          r4 += (*aa++)*b4[*aj++];
<a name="line409">409: </a>        }
<a name="line410">410: </a>        c[colam + i]       += r1;
<a name="line411">411: </a>        c[colam + am + i]  += r2;
<a name="line412">412: </a>        c[colam + am2 + i] += r3;
<a name="line413">413: </a>        c[colam + am3 + i] += r4;
<a name="line414">414: </a>      }
<a name="line415">415: </a>      b1 += bm4;
<a name="line416">416: </a>      b2 += bm4;
<a name="line417">417: </a>      b3 += bm4;
<a name="line418">418: </a>      b4 += bm4;
<a name="line419">419: </a>    }
<a name="line420">420: </a>    <font color="#4169E1">for</font> (;col&lt;cn; col++){     <font color="#B22222">/* over extra columns of C */</font>
<a name="line421">421: </a>      <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {  <font color="#B22222">/* over rows of C in those columns */</font>
<a name="line422">422: </a>        r1 = 0.0;
<a name="line423">423: </a>        n   = a-&gt;i[i+1] - a-&gt;i[i];
<a name="line424">424: </a>        aj  = a-&gt;j + a-&gt;i[i];
<a name="line425">425: </a>        aa  = a-&gt;a + a-&gt;i[i];

<a name="line427">427: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line428">428: </a>          r1 += (*aa++)*b1[*aj++];
<a name="line429">429: </a>        }
<a name="line430">430: </a>        c[col*am + i]     += r1;
<a name="line431">431: </a>      }
<a name="line432">432: </a>      b1 += bm;
<a name="line433">433: </a>    }
<a name="line434">434: </a>  }
<a name="line435">435: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(cn*2*a-&gt;nz);
<a name="line436">436: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(B,&amp;b);
<a name="line437">437: </a>  <A href="../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(C,&amp;c);
<a name="line438">438: </a>  <font color="#4169E1">return</font>(0);
<a name="line439">439: </a>}
</pre>
</body>

</html>
