<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AODataSegmentGet</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AODataSegmentGet"><H1>AODataSegmentGet</H1></A>
Get data from a particular segment of a database. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h" 
PetscErrorCode PETSCDM_DLLEXPORT AODataSegmentGet(AOData aodata,const char name[],const char segment[],PetscInt n,PetscInt *keys,void **data)
</PRE>
Collective on <A HREF="../AO/AOData.html#AOData">AOData</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>aodata </B></TD><TD>- the database
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- the name of the key
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>segment </B></TD><TD>- the name of the segment
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of data items needed by this processor
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>keys </B></TD><TD>- the keys provided by this processor
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>data </B> -the actual data
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 database transactions
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(), <A HREF="../AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(), <A HREF="../AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(), <A HREF="../AO/AODataSegmentRestore.html#AODataSegmentRestore">AODataSegmentRestore</A>(),
<BR><A HREF="../AO/AODataSegmentGetIS.html#AODataSegmentGetIS">AODataSegmentGetIS</A>(), <A HREF="../AO/AODataSegmentRestoreIS.html#AODataSegmentRestoreIS">AODataSegmentRestoreIS</A>(), <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(),
<A HREF="../AO/AODataKeyGetInfo.html#AODataKeyGetInfo">AODataKeyGetInfo</A>(), <A HREF="../AO/AODataSegmentGetInfo.html#AODataSegmentGetInfo">AODataSegmentGetInfo</A>(), <A HREF="../AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>deprecated
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/interface/aodata.c.html#AODataSegmentGet">src/dm/ao/interface/aodata.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
