<center><a href="baijfact11.c">Actual source code: baijfact11.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line9">  9: </a><font color="#B22222">/* ------------------------------------------------------------*/</font>
<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">      Version for when blocks are 4 by 4</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_4"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_4(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line18"> 18: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow = b-&gt;row,isicol = b-&gt;icol;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,*ic,i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,idx,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line24"> 24: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line25"> 25: </a>  MatScalar      p1,p2,p3,p4,m1,m2,m3,m4,m5,m6,m7,m8,m9,x1,x2,x3,x4;
<a name="line26"> 26: </a>  MatScalar      p5,p6,p7,p8,p9,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16;
<a name="line27"> 27: </a>  MatScalar      p10,p11,p12,p13,p14,p15,p16,m10,m11,m12;
<a name="line28"> 28: </a>  MatScalar      m13,m14,m15,m16;
<a name="line29"> 29: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pivotinblocks = b-&gt;pivotinblocks;

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;r);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isicol,&amp;ic);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line38"> 38: </a>    nz    = bi[i+1] - bi[i];
<a name="line39"> 39: </a>    ajtmp = bj + bi[i];
<a name="line40"> 40: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line41"> 41: </a>      x = rtmp+16*ajtmp[j];
<a name="line42"> 42: </a>      x[0]  = x[1]  = x[2]  = x[3]  = x[4]  = x[5]  = x[6] = x[7] = x[8] = x[9] = 0.0;
<a name="line43"> 43: </a>      x[10] = x[11] = x[12] = x[13] = x[14] = x[15] = 0.0;
<a name="line44"> 44: </a>    }
<a name="line45"> 45: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line46"> 46: </a>    idx      = r[i];
<a name="line47"> 47: </a>    nz       = ai[idx+1] - ai[idx];
<a name="line48"> 48: </a>    ajtmpold = aj + ai[idx];
<a name="line49"> 49: </a>    v        = aa + 16*ai[idx];
<a name="line50"> 50: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line51"> 51: </a>      x    = rtmp+16*ic[ajtmpold[j]];
<a name="line52"> 52: </a>      x[0]  = v[0];  x[1]  = v[1];  x[2]  = v[2];  x[3]  = v[3];
<a name="line53"> 53: </a>      x[4]  = v[4];  x[5]  = v[5];  x[6]  = v[6];  x[7]  = v[7];  x[8]  = v[8];
<a name="line54"> 54: </a>      x[9]  = v[9];  x[10] = v[10]; x[11] = v[11]; x[12] = v[12]; x[13] = v[13];
<a name="line55"> 55: </a>      x[14] = v[14]; x[15] = v[15];
<a name="line56"> 56: </a>      v    += 16;
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a>    row = *ajtmp++;
<a name="line59"> 59: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line60"> 60: </a>      pc  = rtmp + 16*row;
<a name="line61"> 61: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line62"> 62: </a>      p5  = pc[4];  p6  = pc[5];  p7  = pc[6];  p8  = pc[7];  p9  = pc[8];
<a name="line63"> 63: </a>      p10 = pc[9];  p11 = pc[10]; p12 = pc[11]; p13 = pc[12]; p14 = pc[13];
<a name="line64"> 64: </a>      p15 = pc[14]; p16 = pc[15];
<a name="line65"> 65: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0 || p5 != 0.0 ||
<a name="line66"> 66: </a>          p6 != 0.0 || p7 != 0.0 || p8 != 0.0 || p9 != 0.0 || p10 != 0.0 ||
<a name="line67"> 67: </a>          p11 != 0.0 || p12 != 0.0 || p13 != 0.0 || p14 != 0.0 || p15 != 0.0
<a name="line68"> 68: </a>          || p16 != 0.0) {
<a name="line69"> 69: </a>        pv = ba + 16*diag_offset[row];
<a name="line70"> 70: </a>        pj = bj + diag_offset[row] + 1;
<a name="line71"> 71: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line72"> 72: </a>        x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];  x9  = pv[8];
<a name="line73"> 73: </a>        x10 = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12]; x14 = pv[13];
<a name="line74"> 74: </a>        x15 = pv[14]; x16 = pv[15];
<a name="line75"> 75: </a>        pc[0] = m1 = p1*x1 + p5*x2  + p9*x3  + p13*x4;
<a name="line76"> 76: </a>        pc[1] = m2 = p2*x1 + p6*x2  + p10*x3 + p14*x4;
<a name="line77"> 77: </a>        pc[2] = m3 = p3*x1 + p7*x2  + p11*x3 + p15*x4;
<a name="line78"> 78: </a>        pc[3] = m4 = p4*x1 + p8*x2  + p12*x3 + p16*x4;

<a name="line80"> 80: </a>        pc[4] = m5 = p1*x5 + p5*x6  + p9*x7  + p13*x8;
<a name="line81"> 81: </a>        pc[5] = m6 = p2*x5 + p6*x6  + p10*x7 + p14*x8;
<a name="line82"> 82: </a>        pc[6] = m7 = p3*x5 + p7*x6  + p11*x7 + p15*x8;
<a name="line83"> 83: </a>        pc[7] = m8 = p4*x5 + p8*x6  + p12*x7 + p16*x8;

<a name="line85"> 85: </a>        pc[8]  = m9  = p1*x9 + p5*x10  + p9*x11  + p13*x12;
<a name="line86"> 86: </a>        pc[9]  = m10 = p2*x9 + p6*x10  + p10*x11 + p14*x12;
<a name="line87"> 87: </a>        pc[10] = m11 = p3*x9 + p7*x10  + p11*x11 + p15*x12;
<a name="line88"> 88: </a>        pc[11] = m12 = p4*x9 + p8*x10  + p12*x11 + p16*x12;

<a name="line90"> 90: </a>        pc[12] = m13 = p1*x13 + p5*x14  + p9*x15  + p13*x16;
<a name="line91"> 91: </a>        pc[13] = m14 = p2*x13 + p6*x14  + p10*x15 + p14*x16;
<a name="line92"> 92: </a>        pc[14] = m15 = p3*x13 + p7*x14  + p11*x15 + p15*x16;
<a name="line93"> 93: </a>        pc[15] = m16 = p4*x13 + p8*x14  + p12*x15 + p16*x16;

<a name="line95"> 95: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line96"> 96: </a>        pv += 16;
<a name="line97"> 97: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line98"> 98: </a>          x1   = pv[0];  x2  = pv[1];   x3 = pv[2];  x4  = pv[3];
<a name="line99"> 99: </a>          x5   = pv[4];  x6  = pv[5];   x7 = pv[6];  x8  = pv[7]; x9 = pv[8];
<a name="line100">100: </a>          x10  = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12];
<a name="line101">101: </a>          x14  = pv[13]; x15 = pv[14]; x16 = pv[15];
<a name="line102">102: </a>          x    = rtmp + 16*pj[j];
<a name="line103">103: </a>          x[0] -= m1*x1 + m5*x2  + m9*x3  + m13*x4;
<a name="line104">104: </a>          x[1] -= m2*x1 + m6*x2  + m10*x3 + m14*x4;
<a name="line105">105: </a>          x[2] -= m3*x1 + m7*x2  + m11*x3 + m15*x4;
<a name="line106">106: </a>          x[3] -= m4*x1 + m8*x2  + m12*x3 + m16*x4;

<a name="line108">108: </a>          x[4] -= m1*x5 + m5*x6  + m9*x7  + m13*x8;
<a name="line109">109: </a>          x[5] -= m2*x5 + m6*x6  + m10*x7 + m14*x8;
<a name="line110">110: </a>          x[6] -= m3*x5 + m7*x6  + m11*x7 + m15*x8;
<a name="line111">111: </a>          x[7] -= m4*x5 + m8*x6  + m12*x7 + m16*x8;

<a name="line113">113: </a>          x[8]  -= m1*x9 + m5*x10 + m9*x11  + m13*x12;
<a name="line114">114: </a>          x[9]  -= m2*x9 + m6*x10 + m10*x11 + m14*x12;
<a name="line115">115: </a>          x[10] -= m3*x9 + m7*x10 + m11*x11 + m15*x12;
<a name="line116">116: </a>          x[11] -= m4*x9 + m8*x10 + m12*x11 + m16*x12;

<a name="line118">118: </a>          x[12] -= m1*x13 + m5*x14  + m9*x15  + m13*x16;
<a name="line119">119: </a>          x[13] -= m2*x13 + m6*x14  + m10*x15 + m14*x16;
<a name="line120">120: </a>          x[14] -= m3*x13 + m7*x14  + m11*x15 + m15*x16;
<a name="line121">121: </a>          x[15] -= m4*x13 + m8*x14  + m12*x15 + m16*x16;

<a name="line123">123: </a>          pv   += 16;
<a name="line124">124: </a>        }
<a name="line125">125: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(128*nz+112);
<a name="line126">126: </a>      }
<a name="line127">127: </a>      row = *ajtmp++;
<a name="line128">128: </a>    }
<a name="line129">129: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line130">130: </a>    pv = ba + 16*bi[i];
<a name="line131">131: </a>    pj = bj + bi[i];
<a name="line132">132: </a>    nz = bi[i+1] - bi[i];
<a name="line133">133: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line134">134: </a>      x      = rtmp+16*pj[j];
<a name="line135">135: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line136">136: </a>      pv[4]  = x[4];  pv[5]  = x[5];  pv[6]  = x[6];  pv[7]  = x[7]; pv[8] = x[8];
<a name="line137">137: </a>      pv[9]  = x[9];  pv[10] = x[10]; pv[11] = x[11]; pv[12] = x[12];
<a name="line138">138: </a>      pv[13] = x[13]; pv[14] = x[14]; pv[15] = x[15];
<a name="line139">139: </a>      pv   += 16;
<a name="line140">140: </a>    }
<a name="line141">141: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line142">142: </a>    w    = ba + 16*diag_offset[i];
<a name="line143">143: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line144">144: </a>      Kernel_A_gets_inverse_A_4(w);
<a name="line145">145: </a>    } <font color="#4169E1">else</font> {
<a name="line146">146: </a>      Kernel_A_gets_inverse_A_4_nopivot(w);
<a name="line147">147: </a>    }
<a name="line148">148: </a>  }

<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isicol,&amp;ic);
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;r);
<a name="line153">153: </a>  C-&gt;factor = FACTOR_LU;
<a name="line154">154: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}
</pre>
</body>

</html>
