<center><a href="baijfact7.c">Actual source code: baijfact7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line9">  9: </a><font color="#B22222">/* ------------------------------------------------------------*/</font>
<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">      Version for when blocks are 6 by 6</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_6"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_6(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line18"> 18: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow = b-&gt;row,isicol = b-&gt;icol;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,*ic,i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,idx,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line24"> 24: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line25"> 25: </a>  MatScalar      p1,p2,p3,p4,m1,m2,m3,m4,m5,m6,m7,m8,m9,x1,x2,x3,x4;
<a name="line26"> 26: </a>  MatScalar      p5,p6,p7,p8,p9,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16;
<a name="line27"> 27: </a>  MatScalar      x17,x18,x19,x20,x21,x22,x23,x24,x25,p10,p11,p12,p13,p14;
<a name="line28"> 28: </a>  MatScalar      p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,m10,m11,m12;
<a name="line29"> 29: </a>  MatScalar      m13,m14,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24,m25;
<a name="line30"> 30: </a>  MatScalar      p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36;
<a name="line31"> 31: </a>  MatScalar      x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36;
<a name="line32"> 32: </a>  MatScalar      m26,m27,m28,m29,m30,m31,m32,m33,m34,m35,m36;
<a name="line33"> 33: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;r);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isicol,&amp;ic);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(36*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line41"> 41: </a>    nz    = bi[i+1] - bi[i];
<a name="line42"> 42: </a>    ajtmp = bj + bi[i];
<a name="line43"> 43: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line44"> 44: </a>      x = rtmp+36*ajtmp[j];
<a name="line45"> 45: </a>      x[0] = x[1] = x[2] = x[3] = x[4] = x[5] = x[6] = x[7] = x[8] = x[9] = 0.0;
<a name="line46"> 46: </a>      x[10] = x[11] = x[12] = x[13] = x[14] = x[15] = x[16] = x[17] = 0.0;
<a name="line47"> 47: </a>      x[18] = x[19] = x[20] = x[21] = x[22] = x[23] = x[24] = x[25] = 0.0 ;
<a name="line48"> 48: </a>      x[26] = x[27] = x[28] = x[29] = x[30] = x[31] = x[32] = x[33] = 0.0 ;
<a name="line49"> 49: </a>      x[34] = x[35] = 0.0 ;
<a name="line50"> 50: </a>    }
<a name="line51"> 51: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line52"> 52: </a>    idx      = r[i];
<a name="line53"> 53: </a>    nz       = ai[idx+1] - ai[idx];
<a name="line54"> 54: </a>    ajtmpold = aj + ai[idx];
<a name="line55"> 55: </a>    v        = aa + 36*ai[idx];
<a name="line56"> 56: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line57"> 57: </a>      x    = rtmp+36*ic[ajtmpold[j]];
<a name="line58"> 58: </a>      x[0] =  v[0];  x[1] =  v[1];  x[2] =  v[2];  x[3] =  v[3];
<a name="line59"> 59: </a>      x[4] =  v[4];  x[5] =  v[5];  x[6] =  v[6];  x[7] =  v[7];
<a name="line60"> 60: </a>      x[8] =  v[8];  x[9] =  v[9];  x[10] = v[10]; x[11] = v[11];
<a name="line61"> 61: </a>      x[12] = v[12]; x[13] = v[13]; x[14] = v[14]; x[15] = v[15];
<a name="line62"> 62: </a>      x[16] = v[16]; x[17] = v[17]; x[18] = v[18]; x[19] = v[19];
<a name="line63"> 63: </a>      x[20] = v[20]; x[21] = v[21]; x[22] = v[22]; x[23] = v[23];
<a name="line64"> 64: </a>      x[24] = v[24]; x[25] = v[25]; x[26] = v[26]; x[27] = v[27];
<a name="line65"> 65: </a>      x[28] = v[28]; x[29] = v[29]; x[30] = v[30]; x[31] = v[31];
<a name="line66"> 66: </a>      x[32] = v[32]; x[33] = v[33]; x[34] = v[34]; x[35] = v[35];
<a name="line67"> 67: </a>      v    += 36;
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>    row = *ajtmp++;
<a name="line70"> 70: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line71"> 71: </a>      pc  =  rtmp + 36*row;
<a name="line72"> 72: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line73"> 73: </a>      p5  = pc[4];  p6  = pc[5];  p7  = pc[6];  p8  = pc[7];
<a name="line74"> 74: </a>      p9  = pc[8];  p10 = pc[9];  p11 = pc[10]; p12 = pc[11];
<a name="line75"> 75: </a>      p13 = pc[12]; p14 = pc[13]; p15 = pc[14]; p16 = pc[15];
<a name="line76"> 76: </a>      p17 = pc[16]; p18 = pc[17]; p19 = pc[18]; p20 = pc[19];
<a name="line77"> 77: </a>      p21 = pc[20]; p22 = pc[21]; p23 = pc[22]; p24 = pc[23];
<a name="line78"> 78: </a>      p25 = pc[24]; p26 = pc[25]; p27 = pc[26]; p28 = pc[27];
<a name="line79"> 79: </a>      p29 = pc[28]; p30 = pc[29]; p31 = pc[30]; p32 = pc[31];
<a name="line80"> 80: </a>      p33 = pc[32]; p34 = pc[33]; p35 = pc[34]; p36 = pc[35];
<a name="line81"> 81: </a>      <font color="#4169E1">if</font> (p1  != 0.0 || p2  != 0.0 || p3  != 0.0 || p4  != 0.0 ||
<a name="line82"> 82: </a>          p5  != 0.0 || p6  != 0.0 || p7  != 0.0 || p8  != 0.0 ||
<a name="line83"> 83: </a>          p9  != 0.0 || p10 != 0.0 || p11 != 0.0 || p12 != 0.0 ||
<a name="line84"> 84: </a>          p13 != 0.0 || p14 != 0.0 || p15 != 0.0 || p16 != 0.0 ||
<a name="line85"> 85: </a>          p17 != 0.0 || p18 != 0.0 || p19 != 0.0 || p20 != 0.0 ||
<a name="line86"> 86: </a>          p21 != 0.0 || p22 != 0.0 || p23 != 0.0 || p24 != 0.0 ||
<a name="line87"> 87: </a>          p25 != 0.0 || p26 != 0.0 || p27 != 0.0 || p28 != 0.0 ||
<a name="line88"> 88: </a>          p29 != 0.0 || p30 != 0.0 || p31 != 0.0 || p32 != 0.0 ||
<a name="line89"> 89: </a>          p33 != 0.0 || p34 != 0.0 || p35 != 0.0 || p36 != 0.0) {
<a name="line90"> 90: </a>        pv = ba + 36*diag_offset[row];
<a name="line91"> 91: </a>        pj = bj + diag_offset[row] + 1;
<a name="line92"> 92: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line93"> 93: </a>        x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];
<a name="line94"> 94: </a>        x9  = pv[8];  x10 = pv[9];  x11 = pv[10]; x12 = pv[11];
<a name="line95"> 95: </a>        x13 = pv[12]; x14 = pv[13]; x15 = pv[14]; x16 = pv[15];
<a name="line96"> 96: </a>        x17 = pv[16]; x18 = pv[17]; x19 = pv[18]; x20 = pv[19];
<a name="line97"> 97: </a>        x21 = pv[20]; x22 = pv[21]; x23 = pv[22]; x24 = pv[23];
<a name="line98"> 98: </a>        x25 = pv[24]; x26 = pv[25]; x27 = pv[26]; x28 = pv[27];
<a name="line99"> 99: </a>        x29 = pv[28]; x30 = pv[29]; x31 = pv[30]; x32 = pv[31];
<a name="line100">100: </a>        x33 = pv[32]; x34 = pv[33]; x35 = pv[34]; x36 = pv[35];
<a name="line101">101: </a>        pc[0]  = m1  = p1*x1  + p7*x2   + p13*x3  + p19*x4  + p25*x5  + p31*x6;
<a name="line102">102: </a>        pc[1]  = m2  = p2*x1  + p8*x2   + p14*x3  + p20*x4  + p26*x5  + p32*x6;
<a name="line103">103: </a>        pc[2]  = m3  = p3*x1  + p9*x2   + p15*x3  + p21*x4  + p27*x5  + p33*x6;
<a name="line104">104: </a>        pc[3]  = m4  = p4*x1  + p10*x2  + p16*x3  + p22*x4  + p28*x5  + p34*x6;
<a name="line105">105: </a>        pc[4]  = m5  = p5*x1  + p11*x2  + p17*x3  + p23*x4  + p29*x5  + p35*x6;
<a name="line106">106: </a>        pc[5]  = m6  = p6*x1  + p12*x2  + p18*x3  + p24*x4  + p30*x5  + p36*x6;

<a name="line108">108: </a>        pc[6]  = m7  = p1*x7  + p7*x8   + p13*x9  + p19*x10 + p25*x11 + p31*x12;
<a name="line109">109: </a>        pc[7]  = m8  = p2*x7  + p8*x8   + p14*x9  + p20*x10 + p26*x11 + p32*x12;
<a name="line110">110: </a>        pc[8]  = m9  = p3*x7  + p9*x8   + p15*x9  + p21*x10 + p27*x11 + p33*x12;
<a name="line111">111: </a>        pc[9]  = m10 = p4*x7  + p10*x8  + p16*x9  + p22*x10 + p28*x11 + p34*x12;
<a name="line112">112: </a>        pc[10] = m11 = p5*x7  + p11*x8  + p17*x9  + p23*x10 + p29*x11 + p35*x12;
<a name="line113">113: </a>        pc[11] = m12 = p6*x7  + p12*x8  + p18*x9  + p24*x10 + p30*x11 + p36*x12;

<a name="line115">115: </a>        pc[12] = m13 = p1*x13 + p7*x14  + p13*x15 + p19*x16 + p25*x17 + p31*x18;
<a name="line116">116: </a>        pc[13] = m14 = p2*x13 + p8*x14  + p14*x15 + p20*x16 + p26*x17 + p32*x18;
<a name="line117">117: </a>        pc[14] = m15 = p3*x13 + p9*x14  + p15*x15 + p21*x16 + p27*x17 + p33*x18;
<a name="line118">118: </a>        pc[15] = m16 = p4*x13 + p10*x14 + p16*x15 + p22*x16 + p28*x17 + p34*x18;
<a name="line119">119: </a>        pc[16] = m17 = p5*x13 + p11*x14 + p17*x15 + p23*x16 + p29*x17 + p35*x18;
<a name="line120">120: </a>        pc[17] = m18 = p6*x13 + p12*x14 + p18*x15 + p24*x16 + p30*x17 + p36*x18;

<a name="line122">122: </a>        pc[18] = m19 = p1*x19 + p7*x20  + p13*x21 + p19*x22 + p25*x23 + p31*x24;
<a name="line123">123: </a>        pc[19] = m20 = p2*x19 + p8*x20  + p14*x21 + p20*x22 + p26*x23 + p32*x24;
<a name="line124">124: </a>        pc[20] = m21 = p3*x19 + p9*x20  + p15*x21 + p21*x22 + p27*x23 + p33*x24;
<a name="line125">125: </a>        pc[21] = m22 = p4*x19 + p10*x20 + p16*x21 + p22*x22 + p28*x23 + p34*x24;
<a name="line126">126: </a>        pc[22] = m23 = p5*x19 + p11*x20 + p17*x21 + p23*x22 + p29*x23 + p35*x24;
<a name="line127">127: </a>        pc[23] = m24 = p6*x19 + p12*x20 + p18*x21 + p24*x22 + p30*x23 + p36*x24;

<a name="line129">129: </a>        pc[24] = m25 = p1*x25 + p7*x26  + p13*x27 + p19*x28 + p25*x29 + p31*x30;
<a name="line130">130: </a>        pc[25] = m26 = p2*x25 + p8*x26  + p14*x27 + p20*x28 + p26*x29 + p32*x30;
<a name="line131">131: </a>        pc[26] = m27 = p3*x25 + p9*x26  + p15*x27 + p21*x28 + p27*x29 + p33*x30;
<a name="line132">132: </a>        pc[27] = m28 = p4*x25 + p10*x26 + p16*x27 + p22*x28 + p28*x29 + p34*x30;
<a name="line133">133: </a>        pc[28] = m29 = p5*x25 + p11*x26 + p17*x27 + p23*x28 + p29*x29 + p35*x30;
<a name="line134">134: </a>        pc[29] = m30 = p6*x25 + p12*x26 + p18*x27 + p24*x28 + p30*x29 + p36*x30;

<a name="line136">136: </a>        pc[30] = m31 = p1*x31 + p7*x32  + p13*x33 + p19*x34 + p25*x35 + p31*x36;
<a name="line137">137: </a>        pc[31] = m32 = p2*x31 + p8*x32  + p14*x33 + p20*x34 + p26*x35 + p32*x36;
<a name="line138">138: </a>        pc[32] = m33 = p3*x31 + p9*x32  + p15*x33 + p21*x34 + p27*x35 + p33*x36;
<a name="line139">139: </a>        pc[33] = m34 = p4*x31 + p10*x32 + p16*x33 + p22*x34 + p28*x35 + p34*x36;
<a name="line140">140: </a>        pc[34] = m35 = p5*x31 + p11*x32 + p17*x33 + p23*x34 + p29*x35 + p35*x36;
<a name="line141">141: </a>        pc[35] = m36 = p6*x31 + p12*x32 + p18*x33 + p24*x34 + p30*x35 + p36*x36;

<a name="line143">143: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line144">144: </a>        pv += 36;
<a name="line145">145: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line146">146: </a>          x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line147">147: </a>          x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];
<a name="line148">148: </a>          x9  = pv[8];  x10 = pv[9];  x11 = pv[10]; x12 = pv[11];
<a name="line149">149: </a>          x13 = pv[12]; x14 = pv[13]; x15 = pv[14]; x16 = pv[15];
<a name="line150">150: </a>          x17 = pv[16]; x18 = pv[17]; x19 = pv[18]; x20 = pv[19];
<a name="line151">151: </a>          x21 = pv[20]; x22 = pv[21]; x23 = pv[22]; x24 = pv[23];
<a name="line152">152: </a>          x25 = pv[24]; x26 = pv[25]; x27 = pv[26]; x28 = pv[27];
<a name="line153">153: </a>          x29 = pv[28]; x30 = pv[29]; x31 = pv[30]; x32 = pv[31];
<a name="line154">154: </a>          x33 = pv[32]; x34 = pv[33]; x35 = pv[34]; x36 = pv[35];
<a name="line155">155: </a>          x    = rtmp + 36*pj[j];
<a name="line156">156: </a>          x[0]  -= m1*x1  + m7*x2   + m13*x3  + m19*x4  + m25*x5  + m31*x6;
<a name="line157">157: </a>          x[1]  -= m2*x1  + m8*x2   + m14*x3  + m20*x4  + m26*x5  + m32*x6;
<a name="line158">158: </a>          x[2]  -= m3*x1  + m9*x2   + m15*x3  + m21*x4  + m27*x5  + m33*x6;
<a name="line159">159: </a>          x[3]  -= m4*x1  + m10*x2  + m16*x3  + m22*x4  + m28*x5  + m34*x6;
<a name="line160">160: </a>          x[4]  -= m5*x1  + m11*x2  + m17*x3  + m23*x4  + m29*x5  + m35*x6;
<a name="line161">161: </a>          x[5]  -= m6*x1  + m12*x2  + m18*x3  + m24*x4  + m30*x5  + m36*x6;

<a name="line163">163: </a>          x[6]  -= m1*x7  + m7*x8   + m13*x9  + m19*x10 + m25*x11 + m31*x12;
<a name="line164">164: </a>          x[7]  -= m2*x7  + m8*x8   + m14*x9  + m20*x10 + m26*x11 + m32*x12;
<a name="line165">165: </a>          x[8]  -= m3*x7  + m9*x8   + m15*x9  + m21*x10 + m27*x11 + m33*x12;
<a name="line166">166: </a>          x[9]  -= m4*x7  + m10*x8  + m16*x9  + m22*x10 + m28*x11 + m34*x12;
<a name="line167">167: </a>          x[10] -= m5*x7  + m11*x8  + m17*x9  + m23*x10 + m29*x11 + m35*x12;
<a name="line168">168: </a>          x[11] -= m6*x7  + m12*x8  + m18*x9  + m24*x10 + m30*x11 + m36*x12;

<a name="line170">170: </a>          x[12] -= m1*x13 + m7*x14  + m13*x15 + m19*x16 + m25*x17 + m31*x18;
<a name="line171">171: </a>          x[13] -= m2*x13 + m8*x14  + m14*x15 + m20*x16 + m26*x17 + m32*x18;
<a name="line172">172: </a>          x[14] -= m3*x13 + m9*x14  + m15*x15 + m21*x16 + m27*x17 + m33*x18;
<a name="line173">173: </a>          x[15] -= m4*x13 + m10*x14 + m16*x15 + m22*x16 + m28*x17 + m34*x18;
<a name="line174">174: </a>          x[16] -= m5*x13 + m11*x14 + m17*x15 + m23*x16 + m29*x17 + m35*x18;
<a name="line175">175: </a>          x[17] -= m6*x13 + m12*x14 + m18*x15 + m24*x16 + m30*x17 + m36*x18;

<a name="line177">177: </a>          x[18] -= m1*x19 + m7*x20  + m13*x21 + m19*x22 + m25*x23 + m31*x24;
<a name="line178">178: </a>          x[19] -= m2*x19 + m8*x20  + m14*x21 + m20*x22 + m26*x23 + m32*x24;
<a name="line179">179: </a>          x[20] -= m3*x19 + m9*x20  + m15*x21 + m21*x22 + m27*x23 + m33*x24;
<a name="line180">180: </a>          x[21] -= m4*x19 + m10*x20 + m16*x21 + m22*x22 + m28*x23 + m34*x24;
<a name="line181">181: </a>          x[22] -= m5*x19 + m11*x20 + m17*x21 + m23*x22 + m29*x23 + m35*x24;
<a name="line182">182: </a>          x[23] -= m6*x19 + m12*x20 + m18*x21 + m24*x22 + m30*x23 + m36*x24;

<a name="line184">184: </a>          x[24] -= m1*x25 + m7*x26  + m13*x27 + m19*x28 + m25*x29 + m31*x30;
<a name="line185">185: </a>          x[25] -= m2*x25 + m8*x26  + m14*x27 + m20*x28 + m26*x29 + m32*x30;
<a name="line186">186: </a>          x[26] -= m3*x25 + m9*x26  + m15*x27 + m21*x28 + m27*x29 + m33*x30;
<a name="line187">187: </a>          x[27] -= m4*x25 + m10*x26 + m16*x27 + m22*x28 + m28*x29 + m34*x30;
<a name="line188">188: </a>          x[28] -= m5*x25 + m11*x26 + m17*x27 + m23*x28 + m29*x29 + m35*x30;
<a name="line189">189: </a>          x[29] -= m6*x25 + m12*x26 + m18*x27 + m24*x28 + m30*x29 + m36*x30;

<a name="line191">191: </a>          x[30] -= m1*x31 + m7*x32  + m13*x33 + m19*x34 + m25*x35 + m31*x36;
<a name="line192">192: </a>          x[31] -= m2*x31 + m8*x32  + m14*x33 + m20*x34 + m26*x35 + m32*x36;
<a name="line193">193: </a>          x[32] -= m3*x31 + m9*x32  + m15*x33 + m21*x34 + m27*x35 + m33*x36;
<a name="line194">194: </a>          x[33] -= m4*x31 + m10*x32 + m16*x33 + m22*x34 + m28*x35 + m34*x36;
<a name="line195">195: </a>          x[34] -= m5*x31 + m11*x32 + m17*x33 + m23*x34 + m29*x35 + m35*x36;
<a name="line196">196: </a>          x[35] -= m6*x31 + m12*x32 + m18*x33 + m24*x34 + m30*x35 + m36*x36;

<a name="line198">198: </a>          pv   += 36;
<a name="line199">199: </a>        }
<a name="line200">200: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(432*nz+396);
<a name="line201">201: </a>      }
<a name="line202">202: </a>      row = *ajtmp++;
<a name="line203">203: </a>    }
<a name="line204">204: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line205">205: </a>    pv = ba + 36*bi[i];
<a name="line206">206: </a>    pj = bj + bi[i];
<a name="line207">207: </a>    nz = bi[i+1] - bi[i];
<a name="line208">208: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line209">209: </a>      x      = rtmp+36*pj[j];
<a name="line210">210: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line211">211: </a>      pv[4]  = x[4];  pv[5]  = x[5];  pv[6]  = x[6];  pv[7]  = x[7];
<a name="line212">212: </a>      pv[8]  = x[8];  pv[9]  = x[9];  pv[10] = x[10]; pv[11] = x[11];
<a name="line213">213: </a>      pv[12] = x[12]; pv[13] = x[13]; pv[14] = x[14]; pv[15] = x[15];
<a name="line214">214: </a>      pv[16] = x[16]; pv[17] = x[17]; pv[18] = x[18]; pv[19] = x[19];
<a name="line215">215: </a>      pv[20] = x[20]; pv[21] = x[21]; pv[22] = x[22]; pv[23] = x[23];
<a name="line216">216: </a>      pv[24] = x[24]; pv[25] = x[25]; pv[26] = x[26]; pv[27] = x[27];
<a name="line217">217: </a>      pv[28] = x[28]; pv[29] = x[29]; pv[30] = x[30]; pv[31] = x[31];
<a name="line218">218: </a>      pv[32] = x[32]; pv[33] = x[33]; pv[34] = x[34]; pv[35] = x[35];
<a name="line219">219: </a>      pv   += 36;
<a name="line220">220: </a>    }
<a name="line221">221: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line222">222: </a>    w = ba + 36*diag_offset[i];
<a name="line223">223: </a>    Kernel_A_gets_inverse_A_6(w);
<a name="line224">224: </a>  }

<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line227">227: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isicol,&amp;ic);
<a name="line228">228: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;r);
<a name="line229">229: </a>  C-&gt;factor = FACTOR_LU;
<a name="line230">230: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line231">231: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*216*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line232">232: </a>  <font color="#4169E1">return</font>(0);
<a name="line233">233: </a>}
</pre>
</body>

</html>
