<center><a href="ex5.c">Actual source code: ex5.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves a nonlinear system in parallel with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>.\n\</font>
<a name="line3">  3: </a><font color="#666666">We solve the modified Bratu problem in a 2D rectangular domain,\n\</font>
<a name="line4">  4: </a><font color="#666666">using distributed arrays (DAs) to partition the parallel grid.\n\</font>
<a name="line5">  5: </a><font color="#666666">The command line options include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -lambda &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line7">  7: </a><font color="#666666">  -kappa  &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line8">  8: </a><font color="#666666">  -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line9">  9: </a><font color="#666666">  -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\</font>
<a name="line10"> 10: </a><font color="#666666">  -Nx &lt;npx&gt;, where &lt;npx&gt; = number of processors in the x-direction\n\</font>
<a name="line11"> 11: </a><font color="#666666">  -Ny &lt;npy&gt;, where &lt;npy&gt; = number of processors in the y-direction\n\n"</font>;

<a name="line13"> 13: </a><font color="#B22222">/*T</font>
<a name="line14"> 14: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^solving a system of nonlinear equations (parallel Bratu example);</font>
<a name="line15"> 15: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line16"> 16: </a><font color="#B22222">   Processors: n</font>
<a name="line17"> 17: </a><font color="#B22222">T*/</font>

<a name="line19"> 19: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line21"> 21: </a><font color="#B22222">    Modified Solid Fuel Ignition problem.  This problem is modeled by</font>
<a name="line22"> 22: </a><font color="#B22222">    the partial differential equation</font>

<a name="line24"> 24: </a><font color="#B22222">        -Laplacian u - kappa*\PartDer{u}{x} - lambda*exp(u) = 0,</font>

<a name="line26"> 26: </a><font color="#B22222">    where</font>

<a name="line28"> 28: </a><font color="#B22222">         0 &lt; x,y &lt; 1,</font>
<a name="line29"> 29: </a><font color="#B22222">  </font>
<a name="line30"> 30: </a><font color="#B22222">    with boundary conditions</font>
<a name="line31"> 31: </a><font color="#B22222">   </font>
<a name="line32"> 32: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line33"> 33: </a><font color="#B22222">  </font>
<a name="line34"> 34: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line35"> 35: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line36"> 36: </a><font color="#B22222">    system of equations.</font>

<a name="line38"> 38: </a><font color="#B22222">  ------------------------------------------------------------------------- */</font>

<a name="line40"> 40: </a><font color="#B22222">/* </font>
<a name="line41"> 41: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line42"> 42: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line43"> 43: </a><font color="#B22222">   file automatically includes:</font>
<a name="line44"> 44: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line45"> 45: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line46"> 46: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line47"> 47: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line48"> 48: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line49"> 49: </a><font color="#B22222">*/</font>
<a name="line50"> 50: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line51"> 51: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line53"> 53: </a><font color="#B22222">/* </font>
<a name="line54"> 54: </a><font color="#B22222">   User-defined application context - contains data needed by the </font>
<a name="line55"> 55: </a><font color="#B22222">   application-provided call-back routines, FormJacobian() and</font>
<a name="line56"> 56: </a><font color="#B22222">   FormFunction().</font>
<a name="line57"> 57: </a><font color="#B22222">*/</font>
<a name="line58"> 58: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line59"> 59: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;          <font color="#B22222">/* test problem parameter */</font>
<a name="line60"> 60: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param2;         <font color="#B22222">/* test problem parameter */</font>
<a name="line61"> 61: </a>   <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mx,my;          <font color="#B22222">/* discretization in x, y directions */</font>
<a name="line62"> 62: </a>   <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         localX,localF; <font color="#B22222">/* ghosted local vector */</font>
<a name="line63"> 63: </a>   <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da;             <font color="#B22222">/* distributed array data structure */</font>
<a name="line64"> 64: </a>   <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;           <font color="#B22222">/* processor <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> */</font>
<a name="line65"> 65: </a>} AppCtx;

<a name="line67"> 67: </a><font color="#B22222">/* </font>
<a name="line68"> 68: </a><font color="#B22222">   User-defined routines</font>
<a name="line69"> 69: </a><font color="#B22222">*/</font>

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                <font color="#B22222">/* nonlinear solver */</font>
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r;                <font color="#B22222">/* solution, residual vectors */</font>
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                   <font color="#B22222">/* Jacobian matrix */</font>
<a name="line80"> 80: </a>  AppCtx         user;                <font color="#B22222">/* user-defined work context */</font>
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;                 <font color="#B22222">/* iterations for convergence */</font>
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nx,Ny;              <font color="#B22222">/* number of preocessors in x- and y- directions */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     matrix_free;         <font color="#B22222">/* flag - 1 indicates matrix-free version */</font>
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;                <font color="#B22222">/* number of processors */</font>
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,N;
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_lambda_max = 6.81,bratu_lambda_min = 0.;
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_kappa_max = 10000,bratu_kappa_min = 0.;

<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line91"> 91: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;user.<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line93"> 93: </a>  <font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">     Initialize problem parameters</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  user.mx = 4; user.my = 4; user.param = 6.0; user.param2 = 0.0;
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-lambda"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min) {
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-kappa"</font>,&amp;user.param2,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line104">104: </a>  <font color="#4169E1">if</font> (user.param2 &gt;= bratu_kappa_max || user.param2 &lt; bratu_kappa_min) {
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Kappa is out of range"</font>);
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Solving the Bratu problem with lambda=%G, kappa=%G\n"</font>,user.param,user.param2);

<a name="line109">109: </a>  N = user.mx*user.my;

<a name="line111">111: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line112">112: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line113">113: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line115">115: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line117">117: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line118">118: </a><font color="#B22222">     Create vector data structures; set function evaluation routine</font>
<a name="line119">119: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line121">121: </a>  <font color="#B22222">/*</font>
<a name="line122">122: </a><font color="#B22222">     Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors</font>
<a name="line123">123: </a><font color="#B22222">  */</font>
<a name="line124">124: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line125">125: </a>  Nx = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>; Ny = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nx"</font>,&amp;Nx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ny"</font>,&amp;Ny,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line128">128: </a>  <font color="#4169E1">if</font> (Nx*Ny != <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &amp;&amp; (Nx != <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> || Ny != <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>))
<a name="line129">129: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Incompatible number of processors:  Nx * Ny != <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.mx,user.my,Nx,Ny,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da);

<a name="line132">132: </a>  <font color="#B22222">/*</font>
<a name="line133">133: </a><font color="#B22222">     Visualize the distribution of the array across the processors</font>
<a name="line134">134: </a><font color="#B22222">  */</font>
<a name="line135">135: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(user.da,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>); */</font>


<a name="line138">138: </a>  <font color="#B22222">/*</font>
<a name="line139">139: </a><font color="#B22222">     Extract global and local vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate for remaining</font>
<a name="line140">140: </a><font color="#B22222">     vectors that are the same types</font>
<a name="line141">141: </a><font color="#B22222">  */</font>
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.da,&amp;x);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.da,&amp;user.localX);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.localX,&amp;user.localF);

<a name="line147">147: </a>  <font color="#B22222">/* </font>
<a name="line148">148: </a><font color="#B22222">     Set function evaluation routine and vector</font>
<a name="line149">149: </a><font color="#B22222">  */</font>
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,(void*)&amp;user);

<a name="line152">152: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line153">153: </a><font color="#B22222">     Create matrix data structure; set Jacobian evaluation routine</font>
<a name="line154">154: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line156">156: </a>  <font color="#B22222">/* </font>
<a name="line157">157: </a><font color="#B22222">     Set Jacobian matrix data structure and default Jacobian evaluation</font>
<a name="line158">158: </a><font color="#B22222">     routine. User can override with:</font>
<a name="line159">159: </a><font color="#B22222">     -snes_fd : default finite differencing approximation of Jacobian</font>
<a name="line160">160: </a><font color="#B22222">     -snes_mf : matrix-free Newton-Krylov method with no preconditioning</font>
<a name="line161">161: </a><font color="#B22222">                (unless user explicitly sets preconditioner) </font>
<a name="line162">162: </a><font color="#B22222">     -snes_mf_operator : form preconditioning matrix as set by the user,</font>
<a name="line163">163: </a><font color="#B22222">                         but use matrix-free approx for Jacobian-vector</font>
<a name="line164">164: </a><font color="#B22222">                         products within Newton-Krylov method</font>

<a name="line166">166: </a><font color="#B22222">     Note:  For the parallel case, vectors and matrices MUST be partitioned</font>
<a name="line167">167: </a><font color="#B22222">     accordingly.  When using distributed arrays (DAs) to create vectors,</font>
<a name="line168">168: </a><font color="#B22222">     the DAs determine the problem partitioning.  We must explicitly</font>
<a name="line169">169: </a><font color="#B22222">     specify the local matrix dimensions upon its creation for compatibility</font>
<a name="line170">170: </a><font color="#B22222">     with the vector distribution.  Thus, the generic <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>() routine</font>
<a name="line171">171: </a><font color="#B22222">     is NOT sufficient when working with distributed arrays.</font>

<a name="line173">173: </a><font color="#B22222">     Note: Here we only approximately preallocate storage space for the</font>
<a name="line174">174: </a><font color="#B22222">     Jacobian.  See the users manual for a discussion of better techniques</font>
<a name="line175">175: </a><font color="#B22222">     for preallocating matrix memory.</font>
<a name="line176">176: </a><font color="#B22222">  */</font>
<a name="line177">177: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_mf"</font>,&amp;matrix_free);
<a name="line178">178: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line179">179: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line180">180: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line181">181: </a>    } <font color="#4169E1">else</font> {
<a name="line182">182: </a>      <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;m);
<a name="line183">183: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,m,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line184">184: </a>    }
<a name="line185">185: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,&amp;user);
<a name="line186">186: </a>  }

<a name="line188">188: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line189">189: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line190">190: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line192">192: </a>  <font color="#B22222">/*</font>
<a name="line193">193: </a><font color="#B22222">     Set runtime options (e.g., -snes_monitor -snes_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)</font>
<a name="line194">194: </a><font color="#B22222">  */</font>
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line197">197: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line198">198: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line199">199: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line200">200: </a>  <font color="#B22222">/*</font>
<a name="line201">201: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line202">202: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line203">203: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line204">204: </a><font color="#B22222">     this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line205">205: </a><font color="#B22222">  */</font>
<a name="line206">206: </a>  FormInitialGuess(&amp;user,x);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,its);

<a name="line211">211: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line212">212: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line213">213: </a><font color="#B22222">     are no longer needed.</font>
<a name="line214">214: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line216">216: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line217">217: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line218">218: </a>  }
<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localX); <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localF); <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da);
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line224">224: </a>  <font color="#4169E1">return</font> 0;
<a name="line225">225: </a>}
<a name="line226">226: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line229">229: </a><font color="#B22222">/* </font>
<a name="line230">230: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line232">232: </a><font color="#B22222">   Input Parameters:</font>
<a name="line233">233: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line234">234: </a><font color="#B22222">   X - vector</font>

<a name="line236">236: </a><font color="#B22222">   Output Parameter:</font>
<a name="line237">237: </a><font color="#B22222">   X - vector</font>
<a name="line238">238: </a><font color="#B22222"> */</font>
<a name="line239">239: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line240">240: </a>{
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,xs,ys,xm,ym,gxm,gym,gxs,gys;
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      one = 1.0,lambda,temp1,temp,hx,hy,hxdhy,hydhx,sc;
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX;

<a name="line247">247: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line248">248: </a>  hx = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line249">249: </a>  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;
<a name="line250">250: </a>  temp1 = lambda/(lambda + one);

<a name="line252">252: </a>  <font color="#B22222">/*</font>
<a name="line253">253: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line254">254: </a><font color="#B22222">       - For default PETSc vectors,<A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line255">255: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line256">256: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line257">257: </a><font color="#B22222">         the array.</font>
<a name="line258">258: </a><font color="#B22222">  */</font>
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line261">261: </a>  <font color="#B22222">/*</font>
<a name="line262">262: </a><font color="#B22222">     Get local grid boundaries (for 2-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line263">263: </a><font color="#B22222">       xs, ys   - starting grid indices (no ghost points)</font>
<a name="line264">264: </a><font color="#B22222">       xm, ym   - widths of local grid (no ghost points)</font>
<a name="line265">265: </a><font color="#B22222">       gxs, gys - starting grid indices (including ghost points)</font>
<a name="line266">266: </a><font color="#B22222">       gxm, gym - widths of local grid (including ghost points)</font>
<a name="line267">267: </a><font color="#B22222">  */</font>
<a name="line268">268: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line271">271: </a>  <font color="#B22222">/*</font>
<a name="line272">272: </a><font color="#B22222">     Compute initial guess over the locally owned part of the grid</font>
<a name="line273">273: </a><font color="#B22222">  */</font>
<a name="line274">274: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line275">275: </a>    temp = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line276">276: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line277">277: </a>      row = i - gxs + (j - gys)*gxm;
<a name="line278">278: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line279">279: </a>        x[row] = 0.0;
<a name="line280">280: </a>        <font color="#4169E1">continue</font>;
<a name="line281">281: </a>      }
<a name="line282">282: </a>      x[row] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp));
<a name="line283">283: </a>    }
<a name="line284">284: </a>  }

<a name="line286">286: </a>  <font color="#B22222">/*</font>
<a name="line287">287: </a><font color="#B22222">     Restore vector</font>
<a name="line288">288: </a><font color="#B22222">  */</font>
<a name="line289">289: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);

<a name="line291">291: </a>  <font color="#B22222">/*</font>
<a name="line292">292: </a><font color="#B22222">     Insert values into global vector</font>
<a name="line293">293: </a><font color="#B22222">  */</font>
<a name="line294">294: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localX,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X);
<a name="line295">295: </a>  <font color="#4169E1">return</font> 0;
<a name="line296">296: </a>}
<a name="line297">297: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line300">300: </a><font color="#B22222">/* </font>
<a name="line301">301: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line303">303: </a><font color="#B22222">   Input Parameters:</font>
<a name="line304">304: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line305">305: </a><font color="#B22222">.  X - input vector</font>
<a name="line306">306: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line308">308: </a><font color="#B22222">   Output Parameter:</font>
<a name="line309">309: </a><font color="#B22222">.  F - function vector</font>
<a name="line310">310: </a><font color="#B22222"> */</font>
<a name="line311">311: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line312">312: </a>{
<a name="line313">313: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line315">315: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,xs,ys,xm,ym,gxs,gys,gxm,gym;
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0,half = 0.5;
<a name="line317">317: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      lambda,hx,hy,hxdhy,hydhx,sc;
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u,ux,uxx,uyy,*x,*f,kappa;
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX,localF = user-&gt;localF;

<a name="line321">321: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line322">322: </a>  hx = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line323">323: </a>  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;
<a name="line324">324: </a>  kappa = user-&gt;param2;

<a name="line326">326: </a>  <font color="#B22222">/*</font>
<a name="line327">327: </a><font color="#B22222">     Scatter ghost points to local vector, using the 2-step process</font>
<a name="line328">328: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line329">329: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line330">330: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line331">331: </a><font color="#B22222">  */</font>
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line335">335: </a>  <font color="#B22222">/*</font>
<a name="line336">336: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line337">337: </a><font color="#B22222">  */</font>
<a name="line338">338: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line339">339: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localF,&amp;f);

<a name="line341">341: </a>  <font color="#B22222">/*</font>
<a name="line342">342: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line343">343: </a><font color="#B22222">  */</font>
<a name="line344">344: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line345">345: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line347">347: </a>  <font color="#B22222">/*</font>
<a name="line348">348: </a><font color="#B22222">     Compute function over the locally owned part of the grid</font>
<a name="line349">349: </a><font color="#B22222">  */</font>
<a name="line350">350: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line351">351: </a>    row = (j - gys)*gxm + xs - gxs - 1;
<a name="line352">352: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line353">353: </a>      row++;
<a name="line354">354: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line355">355: </a>        f[row] = x[row];
<a name="line356">356: </a>        <font color="#4169E1">continue</font>;
<a name="line357">357: </a>      }
<a name="line358">358: </a>      u = x[row];
<a name="line359">359: </a>      ux  = (x[row+1] - x[row-1])*half*hy;
<a name="line360">360: </a>      uxx = (two*u - x[row-1] - x[row+1])*hydhx;
<a name="line361">361: </a>      uyy = (two*u - x[row-gxm] - x[row+gxm])*hxdhy;
<a name="line362">362: </a>      f[row] = uxx + uyy - kappa*ux - sc*exp(u);
<a name="line363">363: </a>    }
<a name="line364">364: </a>  }

<a name="line366">366: </a>  <font color="#B22222">/*</font>
<a name="line367">367: </a><font color="#B22222">     Restore vectors</font>
<a name="line368">368: </a><font color="#B22222">  */</font>
<a name="line369">369: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line370">370: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localF,&amp;f);

<a name="line372">372: </a>  <font color="#B22222">/*</font>
<a name="line373">373: </a><font color="#B22222">     Insert values into global vector</font>
<a name="line374">374: </a><font color="#B22222">  */</font>
<a name="line375">375: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localF,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,F);
<a name="line376">376: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm);
<a name="line377">377: </a>  <font color="#4169E1">return</font> 0;
<a name="line378">378: </a>}
<a name="line379">379: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line382">382: </a><font color="#B22222">/*</font>
<a name="line383">383: </a><font color="#B22222">   FormJacobian - Evaluates Jacobian matrix.</font>

<a name="line385">385: </a><font color="#B22222">   Input Parameters:</font>
<a name="line386">386: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line387">387: </a><font color="#B22222">.  x - input vector</font>
<a name="line388">388: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()</font>

<a name="line390">390: </a><font color="#B22222">   Output Parameters:</font>
<a name="line391">391: </a><font color="#B22222">.  A - Jacobian matrix</font>
<a name="line392">392: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line393">393: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>

<a name="line395">395: </a><font color="#B22222">   Notes:</font>
<a name="line396">396: </a><font color="#B22222">   Due to grid point reordering with DAs, we must always work</font>
<a name="line397">397: </a><font color="#B22222">   with the local grid points, and then transform them to the new</font>
<a name="line398">398: </a><font color="#B22222">   global numbering with the "ltog" mapping (via <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()).</font>
<a name="line399">399: </a><font color="#B22222">   We cannot work directly with the global numbers for the original</font>
<a name="line400">400: </a><font color="#B22222">   uniprocessor grid!</font>
<a name="line401">401: </a><font color="#B22222">*/</font>
<a name="line402">402: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line403">403: </a>{
<a name="line404">404: </a>  AppCtx         *user = (AppCtx*)ptr;  <font color="#B22222">/* user-defined application context */</font>
<a name="line405">405: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *B;                <font color="#B22222">/* Jacobian matrix */</font>
<a name="line406">406: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX;   <font color="#B22222">/* local vector */</font>
<a name="line408">408: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ltog;                   <font color="#B22222">/* local-to-global mapping */</font>
<a name="line409">409: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,col[5];
<a name="line410">410: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nloc,xs,ys,xm,ym,gxs,gys,gxm,gym,grow;
<a name="line411">411: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0,one = 1.0,lambda,v[5],hx,hy,hxdhy,hydhx,sc,*x;

<a name="line413">413: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line414">414: </a>  hx = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line415">415: </a>  sc = hx*hy;               hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line417">417: </a>  <font color="#B22222">/*</font>
<a name="line418">418: </a><font color="#B22222">     Scatter ghost points to local vector,using the 2-step process</font>
<a name="line419">419: </a><font color="#B22222">        <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(),<A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line420">420: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line421">421: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line422">422: </a><font color="#B22222">  */</font>
<a name="line423">423: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line424">424: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line426">426: </a>  <font color="#B22222">/*</font>
<a name="line427">427: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line428">428: </a><font color="#B22222">  */</font>
<a name="line429">429: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line431">431: </a>  <font color="#B22222">/*</font>
<a name="line432">432: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line433">433: </a><font color="#B22222">  */</font>
<a name="line434">434: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line435">435: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line437">437: </a>  <font color="#B22222">/*</font>
<a name="line438">438: </a><font color="#B22222">     Get the global node numbers for all local nodes, including ghost points</font>
<a name="line439">439: </a><font color="#B22222">  */</font>
<a name="line440">440: </a>  <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(user-&gt;da,&amp;nloc,&amp;ltog);

<a name="line442">442: </a>  <font color="#B22222">/* </font>
<a name="line443">443: </a><font color="#B22222">     Compute entries for the locally owned part of the Jacobian.</font>
<a name="line444">444: </a><font color="#B22222">      - Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line445">445: </a><font color="#B22222">        contiguous chunks of rows across the processors. The "grow"</font>
<a name="line446">446: </a><font color="#B22222">        parameter computed below specifies the global row number </font>
<a name="line447">447: </a><font color="#B22222">        corresponding to each local grid point.</font>
<a name="line448">448: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line449">449: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line450">450: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line451">451: </a><font color="#B22222">      - Always specify global row and columns of matrix entries.</font>
<a name="line452">452: </a><font color="#B22222">      - Here, we set all entries for a particular row at once.</font>
<a name="line453">453: </a><font color="#B22222">  */</font>
<a name="line454">454: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line455">455: </a>    row = (j - gys)*gxm + xs - gxs - 1;
<a name="line456">456: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line457">457: </a>      row++;
<a name="line458">458: </a>      grow = ltog[row];
<a name="line459">459: </a>      <font color="#B22222">/* boundary points */</font>
<a name="line460">460: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line461">461: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line462">462: </a>        <font color="#4169E1">continue</font>;
<a name="line463">463: </a>      }
<a name="line464">464: </a>      <font color="#B22222">/* interior grid points */</font>
<a name="line465">465: </a>      v[0] = -hxdhy; col[0] = ltog[row - gxm];
<a name="line466">466: </a>      v[1] = -hydhx; col[1] = ltog[row - 1];
<a name="line467">467: </a>      v[2] = two*(hydhx + hxdhy) - sc*lambda*exp(x[row]); col[2] = grow;
<a name="line468">468: </a>      v[3] = -hydhx; col[3] = ltog[row + 1];
<a name="line469">469: </a>      v[4] = -hxdhy; col[4] = ltog[row + gxm];
<a name="line470">470: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line471">471: </a>    }
<a name="line472">472: </a>  }

<a name="line474">474: </a>  <font color="#B22222">/* </font>
<a name="line475">475: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line476">476: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().</font>
<a name="line477">477: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line478">478: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line479">479: </a><font color="#B22222">  */</font>
<a name="line480">480: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line481">481: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line482">482: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line484">484: </a>  <font color="#B22222">/*</font>
<a name="line485">485: </a><font color="#B22222">     Set flag to indicate that the Jacobian matrix retains an identical</font>
<a name="line486">486: </a><font color="#B22222">     nonzero structure throughout all nonlinear iterations (although the</font>
<a name="line487">487: </a><font color="#B22222">     values of the entries change). Thus, we can save some work in setting</font>
<a name="line488">488: </a><font color="#B22222">     up the preconditioner (e.g., no need to redo symbolic factorization for</font>
<a name="line489">489: </a><font color="#B22222">     ILU/ICC preconditioners).</font>
<a name="line490">490: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line491">491: </a><font color="#B22222">        successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line492">492: </a><font color="#B22222">        must be used instead.  If you are unsure whether the matrix</font>
<a name="line493">493: </a><font color="#B22222">        structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>
<a name="line494">494: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line495">495: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line496">496: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line497">497: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line498">498: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line499">499: </a><font color="#B22222">        feature with caution!</font>
<a name="line500">500: </a><font color="#B22222">  */</font>
<a name="line501">501: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line502">502: </a>  <font color="#B22222">/*</font>
<a name="line503">503: </a><font color="#B22222">      Tell the matrix we will never add a new nonzero location to the</font>
<a name="line504">504: </a><font color="#B22222">    matrix. If we do it will generate an error.</font>
<a name="line505">505: </a><font color="#B22222">  */</font>
<a name="line506">506: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(jac,MAT_NEW_NONZERO_LOCATION_ERR); */</font>
<a name="line507">507: </a>  <font color="#4169E1">return</font> 0;
<a name="line508">508: </a>}

</pre>
</body>

</html>
