<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecStrideScatterAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecStrideScatterAll"><H1>VecStrideScatterAll</H1></A>
Scatters all the single components from separate vectors into  a multi-component vector. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecStrideScatterAll(Vec *s,Vec v,InsertMode addv)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>s </B></TD><TD>- the location where the subvectors are stored
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>addv </B></TD><TD>- one of <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A HREF="../Sys/MAX_VALUES.html#MAX_VALUES">MAX_VALUES</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>v </B> -the multicomponent vector 
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One must call <A HREF="../Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>() before this routine to set the stride
information, or use a vector created from a multicomponent <A HREF="../DA/DA.html#DA">DA</A>.
<P>
The parallel layout of the vector and the subvector must be the same;
i.e., nlocal of v = stride*(nlocal of s)
<P>
Not optimized; could be easily
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(), <A HREF="../Vec/VecStrideScatter.html#VecStrideScatter">VecStrideScatter</A>(), <A HREF="../Vec/VecStrideMin.html#VecStrideMin">VecStrideMin</A>(), <A HREF="../Vec/VecStrideMax.html#VecStrideMax">VecStrideMax</A>(), <A HREF="../Vec/VecStrideGather.html#VecStrideGather">VecStrideGather</A>(),
<BR><A HREF="../Vec/VecStrideScatterAll.html#VecStrideScatterAll">VecStrideScatterAll</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vinv.c.html#VecStrideScatterAll">src/vec/vec/utils/vinv.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex16.c.html">src/vec/vec/examples/tutorials/ex16.c.html</A><BR>
</BODY></HTML>
