<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecStrideScale</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecStrideScale"><H1>VecStrideScale</H1></A>
Scales a subvector of a vector defined  by a starting point and a stride. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecStrideScale(Vec v,PetscInt start,PetscScalar *scale)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>v </B></TD><TD>- the vector 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>start </B></TD><TD>- starting point of the subvector (defined by a stride)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>scale </B></TD><TD>- value to multiply each subvector entry by
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD>&nbsp VecStrideScale(Vec x,PetscInt i,PetscScalar _val)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>VecStrideScale(x,i,&_Val)</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One must call <A HREF="../Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>() before this routine to set the stride
information, or use a vector created from a multicomponent <A HREF="../DA/DA.html#DA">DA</A>.
<P>
This will only work if the desire subvector is a stride subvector
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(), <A HREF="../Vec/VecStrideGather.html#VecStrideGather">VecStrideGather</A>(), <A HREF="../Vec/VecStrideScatter.html#VecStrideScatter">VecStrideScatter</A>(), <A HREF="../Vec/VecStrideMin.html#VecStrideMin">VecStrideMin</A>(), <A HREF="../Vec/VecStrideMax.html#VecStrideMax">VecStrideMax</A>(), <A HREF="../Vec/VecStrideScale.html#VecStrideScale">VecStrideScale</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vinv.c.html#VecStrideScale">src/vec/vec/utils/vinv.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
