<center><a href="fwd.c">Actual source code: fwd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for manipulating files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_DIRECT_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;direct.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line26"> 26: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line32"> 32: </a><font color="#B22222">/*@C</font>
<a name="line33"> 33: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetWorkingDirectory.html#PetscGetWorkingDirectory">PetscGetWorkingDirectory</A> - Gets the current working directory.</font>

<a name="line35"> 35: </a><font color="#B22222">   Not Collective</font>

<a name="line37"> 37: </a><font color="#B22222">   Input Parameters:</font>
<a name="line38"> 38: </a><font color="#B22222">.  len  - maximum length of path</font>

<a name="line40"> 40: </a><font color="#B22222">   Output Parameter:</font>
<a name="line41"> 41: </a><font color="#B22222">.  path - use to hold the result value. The string should be long enough</font>
<a name="line42"> 42: </a><font color="#B22222">          to hold the path.</font>

<a name="line44"> 44: </a><font color="#B22222">   Level: developer</font>

<a name="line46"> 46: </a><font color="#B22222">   Concepts: working directory</font>

<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscGetWorkingDirectory"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetWorkingDirectory.html#PetscGetWorkingDirectory">PetscGetWorkingDirectory</A>(char path[],size_t len)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETCWD)</font>
<a name="line53"> 53: </a>  getcwd(path,len);
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a><font color="#A020F0">#elif defined(PETSC_HAVE__GETCWD)</font>
<a name="line57"> 57: </a>  _getcwd(path,len);
<a name="line58"> 58: </a>  <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETWD)</font>
<a name="line61"> 61: </a>  getwd(path);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a><font color="#A020F0">#else</font>
<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS, <font color="#666666">"Could not find getcwd() or getwd()"</font>);
<a name="line65"> 65: </a><font color="#A020F0">#endif</font>
<a name="line66"> 66: </a>}

</pre>
</body>

</html>
