<center><a href="strgen.c">Actual source code: strgen.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../../src/vec/is/impls/general/general.h.html">src/vec/is/impls/general/general.h</A>

<a name="line4">  4: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDuplicate_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDestroy_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetIndices_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISRestoreIndices_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetSize_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetLocalSize_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISInvertPermutation_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISView_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSort_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSorted_General(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line15"> 15: </a>static <font color="#4169E1">struct _ISOps</font> myops = { ISGetSize_General,
<a name="line16"> 16: </a>                               ISGetLocalSize_General,
<a name="line17"> 17: </a>                               ISGetIndices_General,
<a name="line18"> 18: </a>                               ISRestoreIndices_General,
<a name="line19"> 19: </a>                               ISInvertPermutation_General,
<a name="line20"> 20: </a>                               ISSort_General,
<a name="line21"> 21: </a>                               ISSorted_General,
<a name="line22"> 22: </a>                               ISDuplicate_General,
<a name="line23"> 23: </a>                               ISDestroy_General,
<a name="line24"> 24: </a>                               ISView_General};

<a name="line28"> 28: </a><font color="#B22222">/*@C</font>
<a name="line29"> 29: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISStrideToGeneral.html#ISStrideToGeneral">ISStrideToGeneral</A> - Converts a stride index set to a general index set.</font>

<a name="line31"> 31: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line33"> 33: </a><font color="#B22222">   Input Parameters:</font>
<a name="line34"> 34: </a><font color="#B22222">.    is - the index set</font>

<a name="line36"> 36: </a><font color="#B22222">   Level: advanced</font>

<a name="line38"> 38: </a><font color="#B22222">   Concepts: index sets^converting</font>
<a name="line39"> 39: </a><font color="#B22222">   Concepts: stride^converting index sets</font>

<a name="line41"> 41: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>()</font>
<a name="line42"> 42: </a><font color="#B22222">@*/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="ISStrideToGeneral"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISStrideToGeneral.html#ISStrideToGeneral">ISStrideToGeneral</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> inis)</font></strong>
<a name="line44"> 44: </a>{
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       step;
<a name="line47"> 47: </a>  IS_General     *sub;
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     stride,flg;

<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(inis,&amp;stride);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!stride) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Can only convert stride index sets"</font>);

<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(IS_General,&amp;sub);
<a name="line55"> 55: </a>  PetscLogObjectMemory(inis,<font color="#4169E1">sizeof</font>(IS_General));
<a name="line56"> 56: </a>
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(inis,&amp;sub-&gt;idx);
<a name="line58"> 58: </a>  <font color="#B22222">/* Note: we never restore the indices, since we need to keep the copy generated */</font>
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(inis,&amp;sub-&gt;n);

<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(inis,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;step);
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (step &gt; 0) sub-&gt;sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>; <font color="#4169E1">else</font> sub-&gt;sorted = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line63"> 63: </a>  sub-&gt;allocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line65"> 65: </a>  <font color="#B22222">/* Remove the old stride data set */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(inis-&gt;data);

<a name="line68"> 68: </a>  inis-&gt;type         = IS_GENERAL;
<a name="line69"> 69: </a>  inis-&gt;data         = (void*)sub;
<a name="line70"> 70: </a>  inis-&gt;isperm       = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(inis-&gt;ops,&amp;myops,<font color="#4169E1">sizeof</font>(myops));
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-is_view"</font>,&amp;flg);
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(inis,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(inis-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}




</pre>
</body>

</html>
