<center><a href="mg.c">Actual source code: mg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Defines the multigrid preconditioner interface.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/ksp/pc/impls/mg/mgimpl.h.html">src/ksp/pc/impls/mg/mgimpl.h</A>


<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PCMGMCycle_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGMCycle_Private(PC_MG **mglevels,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *converged)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  PC_MG          *mg = *mglevels,*mgc;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cycles = mg-&gt;cycles;

<a name="line18"> 18: </a>  <font color="#4169E1">if</font> (converged) *converged = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(mg-&gt;smoothd,mg-&gt;b,mg-&gt;x);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (mg-&gt;level) {  <font color="#B22222">/* not the coarsest grid */</font>
<a name="line24"> 24: </a>    (*mg-&gt;residual)(mg-&gt;A,mg-&gt;b,mg-&gt;x,mg-&gt;r);

<a name="line26"> 26: </a>    <font color="#B22222">/* if on finest level and have convergence criteria set */</font>
<a name="line27"> 27: </a>    <font color="#4169E1">if</font> (mg-&gt;level == mg-&gt;levels-1 &amp;&amp; mg-&gt;ttol) {
<a name="line28"> 28: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm;
<a name="line29"> 29: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(mg-&gt;r,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line30"> 30: </a>      <font color="#4169E1">if</font> (rnorm &lt;= mg-&gt;ttol) {
<a name="line31"> 31: </a>        *converged = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line32"> 32: </a>        <font color="#4169E1">if</font> (rnorm &lt; mg-&gt;abstol) {
<a name="line33"> 33: </a>          PetscInfo2(0,<font color="#666666">"Linear solver has converged. Residual norm %G is less than absolute tolerance %G\n"</font>,rnorm,mg-&gt;abstol);
<a name="line34"> 34: </a>        } <font color="#4169E1">else</font> {
<a name="line35"> 35: </a>          PetscInfo2(0,<font color="#666666">"Linear solver has converged. Residual norm %G is less than relative tolerance times initial residual norm %G\n"</font>,rnorm,mg-&gt;ttol);
<a name="line36"> 36: </a>        }
<a name="line37"> 37: </a>        <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>      }
<a name="line39"> 39: </a>    }

<a name="line41"> 41: </a>    mgc = *(mglevels - 1);
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(mg-&gt;restrct,mg-&gt;r,mgc-&gt;b);
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(mgc-&gt;x,0.0);
<a name="line44"> 44: </a>    <font color="#4169E1">while</font> (cycles--) {
<a name="line45"> 45: </a>      PCMGMCycle_Private(mglevels-1,converged);
<a name="line46"> 46: </a>    }
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Mat/MatInterpolateAdd.html#MatInterpolateAdd">MatInterpolateAdd</A>(mg-&gt;interpolate,mgc-&gt;x,mg-&gt;x,mg-&gt;x);
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(mg-&gt;smoothu,mg-&gt;b,mg-&gt;x);
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line55"> 55: </a><font color="#B22222">/*</font>
<a name="line56"> 56: </a><font color="#B22222">       PCMGCreate_Private - Creates a PC_MG structure for use with the</font>
<a name="line57"> 57: </a><font color="#B22222">               multigrid code. Level 0 is the coarsest. (But the </font>
<a name="line58"> 58: </a><font color="#B22222">               finest level is stored first in the array).</font>

<a name="line60"> 60: </a><font color="#B22222">*/</font>
<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="PCMGCreate_Private"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGCreate_Private(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> levels,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *comms,PC_MG ***result)</font></strong>
<a name="line64"> 64: </a>{
<a name="line65"> 65: </a>  PC_MG          **mg;
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line69"> 69: </a>  const char     *prefix;
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             ipc;

<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(levels*<font color="#4169E1">sizeof</font>(PC_MG*),&amp;mg);
<a name="line74"> 74: </a>  PetscLogObjectMemory(pc,levels*(<font color="#4169E1">sizeof</font>(PC_MG*)+<font color="#4169E1">sizeof</font>(PC_MG)));

<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOptionsPrefix.html#PCGetOptionsPrefix">PCGetOptionsPrefix</A>(pc,&amp;prefix);

<a name="line78"> 78: </a>  <font color="#4169E1">for</font> (i=0; i&lt;levels; i++) {
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_MG,&amp;mg[i]);
<a name="line80"> 80: </a>    mg[i]-&gt;level           = i;
<a name="line81"> 81: </a>    mg[i]-&gt;levels          = levels;
<a name="line82"> 82: </a>    mg[i]-&gt;cycles          = 1;
<a name="line83"> 83: </a>    mg[i]-&gt;galerkin        = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line84"> 84: </a>    mg[i]-&gt;galerkinused    = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line85"> 85: </a>    mg[i]-&gt;default_smoothu = 1;
<a name="line86"> 86: </a>    mg[i]-&gt;default_smoothd = 1;

<a name="line88"> 88: </a>    <font color="#4169E1">if</font> (comms) <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = comms[i];
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mg[i]-&gt;smoothd);
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>, mg[i]-&gt;default_smoothd);
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(mg[i]-&gt;smoothd,prefix);

<a name="line93"> 93: </a>    <font color="#B22222">/* do special stuff for coarse grid */</font>
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (!i &amp;&amp; levels &gt; 1) {
<a name="line95"> 95: </a>      <A href="../../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(mg[0]-&gt;smoothd,<font color="#666666">"mg_coarse_"</font>);

<a name="line97"> 97: </a>      <font color="#B22222">/* coarse solve is (redundant) LU by default */</font>
<a name="line98"> 98: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(mg[0]-&gt;smoothd,<A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>);
<a name="line99"> 99: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(mg[0]-&gt;smoothd,&amp;ipc);
<a name="line100">100: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line101">101: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line102">102: </a>        <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(ipc,<A href="../../../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A>);
<a name="line103">103: </a>        <A href="../../../../../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(ipc,&amp;ipc);
<a name="line104">104: </a>      }
<a name="line105">105: </a>      <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(ipc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);

<a name="line107">107: </a>    } <font color="#4169E1">else</font> {
<a name="line108">108: </a>      char tprefix[128];
<a name="line109">109: </a>      sprintf(tprefix,<font color="#666666">"mg_levels_%d_"</font>,(int)i);
<a name="line110">110: </a>      <A href="../../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(mg[i]-&gt;smoothd,tprefix);
<a name="line111">111: </a>    }
<a name="line112">112: </a>    PetscLogObjectParent(pc,mg[i]-&gt;smoothd);
<a name="line113">113: </a>    mg[i]-&gt;smoothu         = mg[i]-&gt;smoothd;
<a name="line114">114: </a>    mg[i]-&gt;rtol = 0.0;
<a name="line115">115: </a>    mg[i]-&gt;abstol = 0.0;
<a name="line116">116: </a>    mg[i]-&gt;dtol = 0.0;
<a name="line117">117: </a>    mg[i]-&gt;ttol = 0.0;
<a name="line118">118: </a>    mg[i]-&gt;eventsetup = 0;
<a name="line119">119: </a>    mg[i]-&gt;eventsolve = 0;
<a name="line120">120: </a>  }
<a name="line121">121: </a>  *result = mg;
<a name="line122">122: </a>  <font color="#4169E1">return</font>(0);
<a name="line123">123: </a>}

<a name="line127">127: </a><strong><font color="#4169E1"><a name="PCDestroy_MG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line128">128: </a>{
<a name="line129">129: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = mg[0]-&gt;levels;

<a name="line134">134: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n-1; i++) {
<a name="line135">135: </a>    <font color="#4169E1">if</font> (mg[i+1]-&gt;r) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[i+1]-&gt;r);}
<a name="line136">136: </a>    <font color="#4169E1">if</font> (mg[i]-&gt;b) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[i]-&gt;b);}
<a name="line137">137: </a>    <font color="#4169E1">if</font> (mg[i]-&gt;x) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[i]-&gt;x);}
<a name="line138">138: </a>    <font color="#4169E1">if</font> (mg[i+1]-&gt;restrct) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mg[i+1]-&gt;restrct);}
<a name="line139">139: </a>    <font color="#4169E1">if</font> (mg[i+1]-&gt;interpolate) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mg[i+1]-&gt;interpolate);}
<a name="line140">140: </a>  }

<a name="line142">142: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line143">143: </a>    <font color="#4169E1">if</font> (mg[i]-&gt;smoothd != mg[i]-&gt;smoothu) {
<a name="line144">144: </a>      <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(mg[i]-&gt;smoothd);
<a name="line145">145: </a>    }
<a name="line146">146: </a>    <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(mg[i]-&gt;smoothu);
<a name="line147">147: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mg[i]);
<a name="line148">148: </a>  }
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mg);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}



<a name="line155">155: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGACycle_Private(PC_MG**)</font></strong>;
<a name="line156">156: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGFCycle_Private(PC_MG**)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGKCycle_Private(PC_MG**)</font></strong>;

<a name="line159">159: </a><font color="#B22222">/*</font>
<a name="line160">160: </a><font color="#B22222">   PCApply_MG - Runs either an additive, multiplicative, Kaskadic</font>
<a name="line161">161: </a><font color="#B22222">             or full cycle of multigrid. </font>

<a name="line163">163: </a><font color="#B22222">  Note: </font>
<a name="line164">164: </a><font color="#B22222">  A simple wrapper which calls PCMGMCycle(),PCMGACycle(), or PCMGFCycle(). </font>
<a name="line165">165: </a><font color="#B22222">*/</font>
<a name="line168">168: </a><strong><font color="#4169E1"><a name="PCApply_MG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line169">169: </a>{
<a name="line170">170: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       levels = mg[0]-&gt;levels;

<a name="line175">175: </a>  mg[levels-1]-&gt;b = b;
<a name="line176">176: </a>  mg[levels-1]-&gt;x = x;
<a name="line177">177: </a>  <font color="#4169E1">if</font> (!mg[levels-1]-&gt;r &amp;&amp; mg[0]-&gt;am != PC_MG_ADDITIVE &amp;&amp; levels &gt; 1) {
<a name="line178">178: </a>    <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> tvec;
<a name="line179">179: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(mg[levels-1]-&gt;b,&amp;tvec);
<a name="line180">180: </a>    <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,levels-1,tvec);
<a name="line181">181: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tvec);
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#4169E1">if</font> (mg[0]-&gt;am == PC_MG_MULTIPLICATIVE) {
<a name="line184">184: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);
<a name="line185">185: </a>    PCMGMCycle_Private(mg+levels-1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line186">186: </a>  }
<a name="line187">187: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mg[0]-&gt;am == PC_MG_ADDITIVE) {
<a name="line188">188: </a>    PCMGACycle_Private(mg);
<a name="line189">189: </a>  }
<a name="line190">190: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (mg[0]-&gt;am == PC_MG_KASKADE) {
<a name="line191">191: </a>    PCMGKCycle_Private(mg);
<a name="line192">192: </a>  }
<a name="line193">193: </a>  <font color="#4169E1">else</font> {
<a name="line194">194: </a>    PCMGFCycle_Private(mg);
<a name="line195">195: </a>  }
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="PCApplyRichardson_MG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyRichardson_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its)</font></strong>
<a name="line202">202: </a>{
<a name="line203">203: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       levels = mg[0]-&gt;levels;
<a name="line206">206: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     converged = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line209">209: </a>  mg[levels-1]-&gt;b    = b;
<a name="line210">210: </a>  mg[levels-1]-&gt;x    = x;

<a name="line212">212: </a>  mg[levels-1]-&gt;rtol = rtol;
<a name="line213">213: </a>  mg[levels-1]-&gt;abstol = abstol;
<a name="line214">214: </a>  mg[levels-1]-&gt;dtol = dtol;
<a name="line215">215: </a>  <font color="#4169E1">if</font> (rtol) {
<a name="line216">216: </a>    <font color="#B22222">/* compute initial residual norm for relative convergence test */</font>
<a name="line217">217: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm;
<a name="line218">218: </a>    (*mg[levels-1]-&gt;residual)(mg[levels-1]-&gt;A,b,x,w);
<a name="line219">219: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line220">220: </a>    mg[levels-1]-&gt;ttol = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rtol*rnorm,abstol);
<a name="line221">221: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (abstol) {
<a name="line222">222: </a>    mg[levels-1]-&gt;ttol = abstol;
<a name="line223">223: </a>  } <font color="#4169E1">else</font> {
<a name="line224">224: </a>    mg[levels-1]-&gt;ttol = 0.0;
<a name="line225">225: </a>  }

<a name="line227">227: </a>  <font color="#4169E1">while</font> (its-- &amp;&amp; !converged) {
<a name="line228">228: </a>    PCMGMCycle_Private(mg+levels-1,&amp;converged);
<a name="line229">229: </a>  }
<a name="line230">230: </a>  <font color="#4169E1">return</font>(0);
<a name="line231">231: </a>}

<a name="line235">235: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_MG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line236">236: </a>{
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,levels = 1;
<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line240">240: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>       mgtype;


<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Multigrid options"</font>);
<a name="line246">246: </a>    <font color="#4169E1">if</font> (!pc-&gt;data) {
<a name="line247">247: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_levels"</font>,<font color="#666666">"Number of Levels"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>"</font>,levels,&amp;levels,&amp;flg);
<a name="line248">248: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,levels,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line249">249: </a>      mg = (PC_MG**)pc-&gt;data;
<a name="line250">250: </a>    }
<a name="line251">251: </a>    mgtype = mg[0]-&gt;am;
<a name="line252">252: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_cycles"</font>,<font color="#666666">"1 for V cycle, 2 for W-cycle"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>"</font>,1,&amp;m,&amp;flg);
<a name="line253">253: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line254">254: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(pc,m);
<a name="line255">255: </a>    }
<a name="line256">256: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_mg_galerkin"</font>,<font color="#666666">"Use Galerkin process to compute coarser operators"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>"</font>,&amp;flg);
<a name="line257">257: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line258">258: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>(pc);
<a name="line259">259: </a>    }
<a name="line260">260: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_smoothup"</font>,<font color="#666666">"Number of post-smoothing steps"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>"</font>,1,&amp;m,&amp;flg);
<a name="line261">261: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line262">262: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(pc,m);
<a name="line263">263: </a>    }
<a name="line264">264: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_mg_smoothdown"</font>,<font color="#666666">"Number of pre-smoothing steps"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>"</font>,1,&amp;m,&amp;flg);
<a name="line265">265: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line266">266: </a>      <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(pc,m);
<a name="line267">267: </a>    }
<a name="line268">268: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(<font color="#666666">"-pc_mg_type"</font>,<font color="#666666">"Multigrid type"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>"</font>,PCMGTypes,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)mgtype,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)&amp;mgtype,&amp;flg);
<a name="line269">269: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(pc,mgtype);}
<a name="line270">270: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_mg_log"</font>,<font color="#666666">"Log times for each multigrid level"</font>,<font color="#666666">"None"</font>,&amp;flg);
<a name="line271">271: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line272">272: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line273">273: </a>      char     eventname[128];
<a name="line274">274: </a>      <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line275">275: </a>      levels = mg[0]-&gt;levels;
<a name="line276">276: </a>      <font color="#4169E1">for</font> (i=0; i&lt;levels; i++) {
<a name="line277">277: </a>        sprintf(eventname,<font color="#666666">"MSetup Level %d"</font>,(int)i);
<a name="line279">279: </a>        sprintf(eventname,<font color="#666666">"MGSolve Level %d to 0"</font>,(int)i);
<a name="line281">281: </a>      }
<a name="line282">282: </a>    }
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line284">284: </a>  <font color="#4169E1">return</font>(0);
<a name="line285">285: </a>}

<a name="line287">287: </a>const char *PCMGTypes[] = {<font color="#666666">"MULTIPLICATIVE"</font>,<font color="#666666">"ADDITIVE"</font>,<font color="#666666">"FULL"</font>,<font color="#666666">"KASKADE"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>"</font>,<font color="#666666">"PC_MG"</font>,0};

<a name="line291">291: </a><strong><font color="#4169E1"><a name="PCView_MG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line292">292: </a>{
<a name="line293">293: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       levels = mg[0]-&gt;levels,i;
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line300">300: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line301">301: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  MG: type is %s, levels=%D cycles=%D, pre-smooths=%D, post-smooths=%D\n"</font>,
<a name="line302">302: </a>                      PCMGTypes[mg[0]-&gt;am],levels,mg[0]-&gt;cycles,mg[0]-&gt;default_smoothd,mg[0]-&gt;default_smoothu);
<a name="line303">303: </a>    <font color="#4169E1">if</font> (mg[0]-&gt;galerkin) {
<a name="line304">304: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Using Galerkin computed coarse grid matrices\n"</font>);
<a name="line305">305: </a>    }
<a name="line306">306: </a>    <font color="#4169E1">for</font> (i=0; i&lt;levels; i++) {
<a name="line307">307: </a>      <font color="#4169E1">if</font> (!i) {
<a name="line308">308: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Coarse gride solver -- level %D -------------------------------\n"</font>,i);
<a name="line309">309: </a>      } <font color="#4169E1">else</font> {
<a name="line310">310: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Down solver (pre-smoother) on level %D -------------------------------\n"</font>,i);
<a name="line311">311: </a>      }
<a name="line312">312: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line313">313: </a>      <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(mg[i]-&gt;smoothd,viewer);
<a name="line314">314: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line315">315: </a>      <font color="#4169E1">if</font> (i &amp;&amp; mg[i]-&gt;smoothd == mg[i]-&gt;smoothu) {
<a name="line316">316: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Up solver (post-smoother) same as down solver (pre-smoother)\n"</font>);
<a name="line317">317: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i){
<a name="line318">318: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Up solver (post-smoother) on level %D -------------------------------\n"</font>,i);
<a name="line319">319: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line320">320: </a>        <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(mg[i]-&gt;smoothu,viewer);
<a name="line321">321: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line322">322: </a>      }
<a name="line323">323: </a>    }
<a name="line324">324: </a>  } <font color="#4169E1">else</font> {
<a name="line325">325: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line326">326: </a>  }
<a name="line327">327: </a>  <font color="#4169E1">return</font>(0);
<a name="line328">328: </a>}

<a name="line330">330: </a><font color="#B22222">/*</font>
<a name="line331">331: </a><font color="#B22222">    Calls setup for the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> on each level</font>
<a name="line332">332: </a><font color="#B22222">*/</font>
<a name="line335">335: </a><strong><font color="#4169E1"><a name="PCSetUp_MG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line339">339: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = mg[0]-&gt;levels;
<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             cpc;
<a name="line341">341: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     preonly,lu,redundant,cholesky,monitor = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,dump,opsset;
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    ascii;
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            dA,dB;
<a name="line345">345: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   uflag;
<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tvec;


<a name="line350">350: </a>  <font color="#B22222">/* If user did not provide fine grid operators, use those from <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> */</font>
<a name="line351">351: </a>  <font color="#B22222">/* BUG BUG BUG This will work ONLY the first time called: hence if the user changes</font>
<a name="line352">352: </a><font color="#B22222">     the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> matrices between solves <A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A> will continue to use first set provided */</font>
<a name="line353">353: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(mg[n-1]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;opsset);
<a name="line354">354: </a>  <font color="#4169E1">if</font> (!opsset) {
<a name="line355">355: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(pc,<font color="#666666">"Using outer operators to define finest grid operator \n  because <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,nlevels-1,&amp;ksp);<A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,...); was not called.\n"</font>);
<a name="line356">356: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(mg[n-1]-&gt;smoothd,pc-&gt;mat,pc-&gt;pmat,pc-&gt;flag);
<a name="line357">357: </a>  }

<a name="line359">359: </a>  <font color="#4169E1">if</font> (mg[0]-&gt;galerkin) {
<a name="line360">360: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B;
<a name="line361">361: </a>    mg[0]-&gt;galerkinused = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line362">362: </a>    <font color="#B22222">/* currently only handle case where mat and pmat are the same on coarser levels */</font>
<a name="line363">363: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(mg[n-1]-&gt;smoothd,&amp;dA,&amp;dB,&amp;uflag);
<a name="line364">364: </a>    <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line365">365: </a>      <font color="#4169E1">for</font> (i=n-2; i&gt;-1; i--) {
<a name="line366">366: </a>        <A href="../../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(dB,mg[i+1]-&gt;interpolate,MAT_INITIAL_MATRIX,1.0,&amp;B);
<a name="line367">367: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(mg[i]-&gt;smoothd,B,B,uflag);
<a name="line368">368: </a>        <font color="#4169E1">if</font> (i != n-2) {<A href="../../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dB);}
<a name="line369">369: </a>        dB   = B;
<a name="line370">370: </a>      }
<a name="line371">371: </a>      <A href="../../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)dB);
<a name="line372">372: </a>    } <font color="#4169E1">else</font> {
<a name="line373">373: </a>      <font color="#4169E1">for</font> (i=n-2; i&gt;-1; i--) {
<a name="line374">374: </a>        <A href="../../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;B,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line375">375: </a>        <A href="../../../../../docs/manualpages/Mat/MatPtAP.html#MatPtAP">MatPtAP</A>(dB,mg[i+1]-&gt;interpolate,MAT_REUSE_MATRIX,1.0,&amp;B);
<a name="line376">376: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(mg[i]-&gt;smoothd,B,B,uflag);
<a name="line377">377: </a>        dB   = B;
<a name="line378">378: </a>      }
<a name="line379">379: </a>    }
<a name="line380">380: </a>  }

<a name="line382">382: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line383">383: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(0,<font color="#666666">"-pc_mg_monitor"</font>,&amp;monitor);
<a name="line384">384: </a>
<a name="line385">385: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line386">386: </a>      <font color="#4169E1">if</font> (monitor) {
<a name="line387">387: </a>        <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mg[i]-&gt;smoothd,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line388">388: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;ascii);
<a name="line389">389: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(ascii,n-i);
<a name="line390">390: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,ascii,(<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*))<A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line391">391: </a>      }
<a name="line392">392: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(mg[i]-&gt;smoothd);
<a name="line393">393: </a>    }
<a name="line394">394: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line395">395: </a>      <font color="#4169E1">if</font> (mg[i]-&gt;smoothu &amp;&amp; (mg[i]-&gt;smoothu != mg[i]-&gt;smoothd)) {
<a name="line396">396: </a>        <font color="#4169E1">if</font> (monitor) {
<a name="line397">397: </a>          <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mg[i]-&gt;smoothu,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line398">398: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;ascii);
<a name="line399">399: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(ascii,n-i);
<a name="line400">400: </a>          <A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(mg[i]-&gt;smoothu,<A href="../../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,ascii,(<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*))<A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line401">401: </a>        }
<a name="line402">402: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(mg[i]-&gt;smoothu);
<a name="line403">403: </a>      }
<a name="line404">404: </a>    }
<a name="line405">405: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line406">406: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;residual) {
<a name="line407">407: </a>        <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat;
<a name="line408">408: </a>        <A href="../../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mat,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line409">409: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,i,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,mat);
<a name="line410">410: </a>      }
<a name="line411">411: </a>      <font color="#4169E1">if</font> (mg[i]-&gt;restrct &amp;&amp; !mg[i]-&gt;interpolate) {
<a name="line412">412: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,i,mg[i]-&gt;restrct);
<a name="line413">413: </a>      }
<a name="line414">414: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;restrct &amp;&amp; mg[i]-&gt;interpolate) {
<a name="line415">415: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,i,mg[i]-&gt;interpolate);
<a name="line416">416: </a>      }
<a name="line417">417: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line418">418: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;restrct || !mg[i]-&gt;interpolate) {
<a name="line419">419: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to set restriction or interpolation on level %d"</font>,(int)i);
<a name="line420">420: </a>      }
<a name="line421">421: </a><font color="#A020F0">#endif</font>
<a name="line422">422: </a>    }
<a name="line423">423: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n-1; i++) {
<a name="line424">424: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;b) {
<a name="line425">425: </a>        <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vec;
<a name="line426">426: </a>        <A href="../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(mg[i]-&gt;smoothd,1,&amp;vec,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line427">427: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,i,*vec);
<a name="line428">428: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vec);
<a name="line429">429: </a>      }
<a name="line430">430: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;r &amp;&amp; i) {
<a name="line431">431: </a>        <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(mg[i]-&gt;b,&amp;tvec);
<a name="line432">432: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,i,tvec);
<a name="line433">433: </a>        <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tvec);
<a name="line434">434: </a>      }
<a name="line435">435: </a>      <font color="#4169E1">if</font> (!mg[i]-&gt;x) {
<a name="line436">436: </a>        <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(mg[i]-&gt;b,&amp;tvec);
<a name="line437">437: </a>        <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,i,tvec);
<a name="line438">438: </a>        <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tvec);
<a name="line439">439: </a>      }
<a name="line440">440: </a>    }
<a name="line441">441: </a>  }


<a name="line444">444: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line445">445: </a>    <font color="#4169E1">if</font> (mg[i]-&gt;smoothu == mg[i]-&gt;smoothd) {
<a name="line446">446: </a>      <font color="#B22222">/* if doing only down then initial guess is zero */</font>
<a name="line447">447: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line448">448: </a>    }
<a name="line450">450: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(mg[i]-&gt;smoothd);
<a name="line452">452: </a>  }
<a name="line453">453: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line454">454: </a>    <font color="#4169E1">if</font> (mg[i]-&gt;smoothu &amp;&amp; mg[i]-&gt;smoothu != mg[i]-&gt;smoothd) {
<a name="line455">455: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          downmat,downpmat;
<a name="line456">456: </a>      <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> matflag;
<a name="line457">457: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   opsset;

<a name="line459">459: </a>      <font color="#B22222">/* check if operators have been set for up, if not use down operators to set them */</font>
<a name="line460">460: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(mg[i]-&gt;smoothu,&amp;opsset,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line461">461: </a>      <font color="#4169E1">if</font> (!opsset) {
<a name="line462">462: </a>        <A href="../../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(mg[i]-&gt;smoothd,&amp;downmat,&amp;downpmat,&amp;matflag);
<a name="line463">463: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(mg[i]-&gt;smoothu,downmat,downpmat,matflag);
<a name="line464">464: </a>      }

<a name="line466">466: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(mg[i]-&gt;smoothu,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line468">468: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(mg[i]-&gt;smoothu);
<a name="line470">470: </a>    }
<a name="line471">471: </a>  }

<a name="line473">473: </a>  <font color="#B22222">/*</font>
<a name="line474">474: </a><font color="#B22222">      If coarse solver is not direct method then DO NOT USE preonly </font>
<a name="line475">475: </a><font color="#B22222">  */</font>
<a name="line476">476: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mg[0]-&gt;smoothd,<A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>,&amp;preonly);
<a name="line477">477: </a>  <font color="#4169E1">if</font> (preonly) {
<a name="line478">478: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(mg[0]-&gt;smoothd,&amp;cpc);
<a name="line479">479: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)cpc,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>,&amp;lu);
<a name="line480">480: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)cpc,<A href="../../../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A>,&amp;redundant);
<a name="line481">481: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)cpc,PCCHOLESKY,&amp;cholesky);
<a name="line482">482: </a>    <font color="#4169E1">if</font> (!lu &amp;&amp; !redundant &amp;&amp; !cholesky) {
<a name="line483">483: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(mg[0]-&gt;smoothd,<A href="../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>);
<a name="line484">484: </a>    }
<a name="line485">485: </a>  }

<a name="line487">487: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line488">488: </a>    <font color="#4169E1">if</font> (monitor) {
<a name="line489">489: </a>      <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mg[0]-&gt;smoothd,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line490">490: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"stdout"</font>,&amp;ascii);
<a name="line491">491: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</A>(ascii,n);
<a name="line492">492: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(mg[0]-&gt;smoothd,<A href="../../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,ascii,(<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*))<A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>);
<a name="line493">493: </a>    }
<a name="line494">494: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(mg[0]-&gt;smoothd);
<a name="line495">495: </a>  }

<a name="line498">498: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(mg[0]-&gt;smoothd);

<a name="line501">501: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line502">502: </a>  <font color="#B22222">/*</font>
<a name="line503">503: </a><font color="#B22222">     Dump the interpolation/restriction matrices to matlab plus the </font>
<a name="line504">504: </a><font color="#B22222">   Jacobian/stiffness on each level. This allows Matlab users to </font>
<a name="line505">505: </a><font color="#B22222">   easily check if the Galerkin condition A_c = R A_f R^T is satisfied */</font>
<a name="line506">506: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc-&gt;prefix,<font color="#666666">"-pc_mg_dump_matlab"</font>,&amp;dump);
<a name="line507">507: </a>  <font color="#4169E1">if</font> (dump) {
<a name="line508">508: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line509">509: </a>      <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mg[i]-&gt;restrct,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line510">510: </a>    }
<a name="line511">511: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line512">512: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(mg[i]-&gt;smoothd,&amp;pc);
<a name="line513">513: </a>      <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(pc-&gt;mat,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line514">514: </a>    }
<a name="line515">515: </a>  }
<a name="line516">516: </a><font color="#A020F0">#endif</font>

<a name="line518">518: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc-&gt;prefix,<font color="#666666">"-pc_mg_dump_binary"</font>,&amp;dump);
<a name="line519">519: </a>  <font color="#4169E1">if</font> (dump) {
<a name="line520">520: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line521">521: </a>      <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mg[i]-&gt;restrct,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line522">522: </a>    }
<a name="line523">523: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line524">524: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(mg[i]-&gt;smoothd,&amp;pc);
<a name="line525">525: </a>      <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(pc-&gt;mat,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line526">526: </a>    }
<a name="line527">527: </a>  }
<a name="line528">528: </a>  <font color="#4169E1">return</font>(0);
<a name="line529">529: </a>}

<a name="line531">531: </a><font color="#B22222">/* -------------------------------------------------------------------------------------*/</font>

<a name="line535">535: </a><font color="#B22222">/*@C</font>
<a name="line536">536: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A> - Sets the number of levels to use with MG.</font>
<a name="line537">537: </a><font color="#B22222">   Must be called before any other MG routine.</font>

<a name="line539">539: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line541">541: </a><font color="#B22222">   Input Parameters:</font>
<a name="line542">542: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line543">543: </a><font color="#B22222">.  levels - the number of levels</font>
<a name="line544">544: </a><font color="#B22222">-  comms - optional communicators for each level; this is to allow solving the coarser problems</font>
<a name="line545">545: </a><font color="#B22222">           on smaller sets of processors. Use PETSC_NULL_OBJECT for default in Fortran</font>

<a name="line547">547: </a><font color="#B22222">   Level: intermediate</font>

<a name="line549">549: </a><font color="#B22222">   Notes:</font>
<a name="line550">550: </a><font color="#B22222">     If the number of levels is one then the multigrid uses the -mg_levels prefix</font>
<a name="line551">551: </a><font color="#B22222">  for setting the level options rather than the -mg_coarse prefix.</font>

<a name="line553">553: </a><font color="#B22222">.keywords: MG, set, levels, multigrid</font>

<a name="line555">555: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>()</font>
<a name="line556">556: </a><font color="#B22222">@*/</font>
<a name="line557">557: </a><strong><font color="#4169E1"><a name="PCMGSetLevels"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> levels,<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *comms)</font></strong>
<a name="line558">558: </a>{
<a name="line560">560: </a>  PC_MG          **mg=0;


<a name="line565">565: </a>  <font color="#4169E1">if</font> (pc-&gt;data) {
<a name="line566">566: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Number levels already set for MG\n\</font>
<a name="line567">567: </a><font color="#666666">    make sure that you call <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>() before <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>()"</font>);
<a name="line568">568: </a>  }
<a name="line569">569: </a>  PCMGCreate_Private(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,levels,pc,comms,&amp;mg);
<a name="line570">570: </a>  mg[0]-&gt;am                = PC_MG_MULTIPLICATIVE;
<a name="line571">571: </a>  pc-&gt;data                 = (void*)mg;
<a name="line572">572: </a>  pc-&gt;ops-&gt;applyrichardson = PCApplyRichardson_MG;
<a name="line573">573: </a>  <font color="#4169E1">return</font>(0);
<a name="line574">574: </a>}

<a name="line578">578: </a><font color="#B22222">/*@</font>
<a name="line579">579: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A> - Gets the number of levels to use with MG.</font>

<a name="line581">581: </a><font color="#B22222">   Not Collective</font>

<a name="line583">583: </a><font color="#B22222">   Input Parameter:</font>
<a name="line584">584: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line586">586: </a><font color="#B22222">   Output parameter:</font>
<a name="line587">587: </a><font color="#B22222">.  levels - the number of levels</font>

<a name="line589">589: </a><font color="#B22222">   Level: advanced</font>

<a name="line591">591: </a><font color="#B22222">.keywords: MG, get, levels, multigrid</font>

<a name="line593">593: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>()</font>
<a name="line594">594: </a><font color="#B22222">@*/</font>
<a name="line595">595: </a><strong><font color="#4169E1"><a name="PCMGGetLevels"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *levels)</font></strong>
<a name="line596">596: </a>{
<a name="line597">597: </a>  PC_MG  **mg;


<a name="line603">603: </a>  mg      = (PC_MG**)pc-&gt;data;
<a name="line604">604: </a>  *levels = mg[0]-&gt;levels;
<a name="line605">605: </a>  <font color="#4169E1">return</font>(0);
<a name="line606">606: </a>}

<a name="line610">610: </a><font color="#B22222">/*@</font>
<a name="line611">611: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A> - Determines the form of multigrid to use:</font>
<a name="line612">612: </a><font color="#B22222">   multiplicative, additive, full, or the Kaskade algorithm.</font>

<a name="line614">614: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line616">616: </a><font color="#B22222">   Input Parameters:</font>
<a name="line617">617: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line618">618: </a><font color="#B22222">-  form - multigrid form, one of PC_MG_MULTIPLICATIVE, PC_MG_ADDITIVE,</font>
<a name="line619">619: </a><font color="#B22222">   PC_MG_FULL, PC_MG_KASKADE</font>

<a name="line621">621: </a><font color="#B22222">   Options Database Key:</font>
<a name="line622">622: </a><font color="#B22222">.  -pc_mg_type &lt;form&gt; - Sets &lt;form&gt;, one of multiplicative,</font>
<a name="line623">623: </a><font color="#B22222">   additive, full, kaskade   </font>

<a name="line625">625: </a><font color="#B22222">   Level: advanced</font>

<a name="line627">627: </a><font color="#B22222">.keywords: MG, set, method, multiplicative, additive, full, Kaskade, multigrid</font>

<a name="line629">629: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>()</font>
<a name="line630">630: </a><font color="#B22222">@*/</font>
<a name="line631">631: </a><strong><font color="#4169E1"><a name="PCMGSetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A> form)</font></strong>
<a name="line632">632: </a>{
<a name="line633">633: </a>  PC_MG **mg;

<a name="line637">637: </a>  mg = (PC_MG**)pc-&gt;data;

<a name="line639">639: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line640">640: </a>  mg[0]-&gt;am = form;
<a name="line641">641: </a>  <font color="#4169E1">if</font> (form == PC_MG_MULTIPLICATIVE) pc-&gt;ops-&gt;applyrichardson = PCApplyRichardson_MG;
<a name="line642">642: </a>  <font color="#4169E1">else</font> pc-&gt;ops-&gt;applyrichardson = 0;
<a name="line643">643: </a>  <font color="#4169E1">return</font>(0);
<a name="line644">644: </a>}

<a name="line648">648: </a><font color="#B22222">/*@</font>
<a name="line649">649: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A> - Sets the type cycles to use.  Use <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>() for more </font>
<a name="line650">650: </a><font color="#B22222">   complicated cycling.</font>

<a name="line652">652: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line654">654: </a><font color="#B22222">   Input Parameters:</font>
<a name="line655">655: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line656">656: </a><font color="#B22222">-  n - the number of cycles</font>

<a name="line658">658: </a><font color="#B22222">   Options Database Key:</font>
<a name="line659">659: </a><font color="#B22222">$  -pc_mg_cycles n - 1 denotes a V-cycle; 2 denotes a W-cycle.</font>

<a name="line661">661: </a><font color="#B22222">   Level: advanced</font>

<a name="line663">663: </a><font color="#B22222">.keywords: MG, set, cycles, V-cycle, W-cycle, multigrid</font>

<a name="line665">665: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>()</font>
<a name="line666">666: </a><font color="#B22222">@*/</font>
<a name="line667">667: </a><strong><font color="#4169E1"><a name="PCMGSetCycles"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line668">668: </a>{
<a name="line669">669: </a>  PC_MG    **mg;
<a name="line670">670: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,levels;

<a name="line674">674: </a>  mg     = (PC_MG**)pc-&gt;data;
<a name="line675">675: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line676">676: </a>  levels = mg[0]-&gt;levels;

<a name="line678">678: </a>  <font color="#4169E1">for</font> (i=0; i&lt;levels; i++) {
<a name="line679">679: </a>    mg[i]-&gt;cycles  = n;
<a name="line680">680: </a>  }
<a name="line681">681: </a>  <font color="#4169E1">return</font>(0);
<a name="line682">682: </a>}

<a name="line686">686: </a><font color="#B22222">/*@</font>
<a name="line687">687: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A> - Causes the coarser grid matrices to be computed from the</font>
<a name="line688">688: </a><font color="#B22222">      finest grid via the Galerkin process: A_i-1 = r_i * A_i * r_i^t</font>

<a name="line690">690: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line692">692: </a><font color="#B22222">   Input Parameters:</font>
<a name="line693">693: </a><font color="#B22222">.  pc - the multigrid context </font>

<a name="line695">695: </a><font color="#B22222">   Options Database Key:</font>
<a name="line696">696: </a><font color="#B22222">$  -pc_mg_galerkin</font>

<a name="line698">698: </a><font color="#B22222">   Level: intermediate</font>

<a name="line700">700: </a><font color="#B22222">.keywords: MG, set, Galerkin</font>

<a name="line702">702: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGGetGalerkin.html#PCMGGetGalerkin">PCMGGetGalerkin</A>()</font>

<a name="line704">704: </a><font color="#B22222">@*/</font>
<a name="line705">705: </a><strong><font color="#4169E1"><a name="PCMGSetGalerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line706">706: </a>{
<a name="line707">707: </a>  PC_MG    **mg;
<a name="line708">708: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,levels;

<a name="line712">712: </a>  mg     = (PC_MG**)pc-&gt;data;
<a name="line713">713: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line714">714: </a>  levels = mg[0]-&gt;levels;

<a name="line716">716: </a>  <font color="#4169E1">for</font> (i=0; i&lt;levels; i++) {
<a name="line717">717: </a>    mg[i]-&gt;galerkin = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line718">718: </a>  }
<a name="line719">719: </a>  <font color="#4169E1">return</font>(0);
<a name="line720">720: </a>}

<a name="line724">724: </a><font color="#B22222">/*@</font>
<a name="line725">725: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetGalerkin.html#PCMGGetGalerkin">PCMGGetGalerkin</A> - Checks if Galerkin multigrid is being used, i.e.</font>
<a name="line726">726: </a><font color="#B22222">      A_i-1 = r_i * A_i * r_i^t</font>

<a name="line728">728: </a><font color="#B22222">   Not Collective</font>

<a name="line730">730: </a><font color="#B22222">   Input Parameter:</font>
<a name="line731">731: </a><font color="#B22222">.  pc - the multigrid context </font>

<a name="line733">733: </a><font color="#B22222">   Output Parameter:</font>
<a name="line734">734: </a><font color="#B22222">.  gelerkin - <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line736">736: </a><font color="#B22222">   Options Database Key:</font>
<a name="line737">737: </a><font color="#B22222">$  -pc_mg_galerkin</font>

<a name="line739">739: </a><font color="#B22222">   Level: intermediate</font>

<a name="line741">741: </a><font color="#B22222">.keywords: MG, set, Galerkin</font>

<a name="line743">743: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>()</font>

<a name="line745">745: </a><font color="#B22222">@*/</font>
<a name="line746">746: </a><strong><font color="#4169E1"><a name="PCMGGetGalerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetGalerkin.html#PCMGGetGalerkin">PCMGGetGalerkin</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *galerkin)</font></strong>
<a name="line747">747: </a>{
<a name="line748">748: </a>  PC_MG    **mg;

<a name="line752">752: </a>  mg     = (PC_MG**)pc-&gt;data;
<a name="line753">753: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line754">754: </a>  *galerkin = mg[0]-&gt;galerkin;
<a name="line755">755: </a>  <font color="#4169E1">return</font>(0);
<a name="line756">756: </a>}

<a name="line760">760: </a><font color="#B22222">/*@</font>
<a name="line761">761: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A> - Sets the number of pre-smoothing steps to</font>
<a name="line762">762: </a><font color="#B22222">   use on all levels. Use <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>() to set different </font>
<a name="line763">763: </a><font color="#B22222">   pre-smoothing steps on different levels.</font>

<a name="line765">765: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line767">767: </a><font color="#B22222">   Input Parameters:</font>
<a name="line768">768: </a><font color="#B22222">+  mg - the multigrid context </font>
<a name="line769">769: </a><font color="#B22222">-  n - the number of smoothing steps</font>

<a name="line771">771: </a><font color="#B22222">   Options Database Key:</font>
<a name="line772">772: </a><font color="#B22222">.  -pc_mg_smoothdown &lt;n&gt; - Sets number of pre-smoothing steps</font>

<a name="line774">774: </a><font color="#B22222">   Level: advanced</font>

<a name="line776">776: </a><font color="#B22222">.keywords: MG, smooth, down, pre-smoothing, steps, multigrid</font>

<a name="line778">778: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>()</font>
<a name="line779">779: </a><font color="#B22222">@*/</font>
<a name="line780">780: </a><strong><font color="#4169E1"><a name="PCMGSetNumberSmoothDown"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line781">781: </a>{
<a name="line782">782: </a>  PC_MG          **mg;
<a name="line784">784: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,levels;

<a name="line788">788: </a>  mg     = (PC_MG**)pc-&gt;data;
<a name="line789">789: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line790">790: </a>  levels = mg[0]-&gt;levels;

<a name="line792">792: </a>  <font color="#4169E1">for</font> (i=1; i&lt;levels; i++) {
<a name="line793">793: </a>    <font color="#B22222">/* make sure smoother up and down are different */</font>
<a name="line794">794: </a>    <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(pc,i,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line795">795: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(mg[i]-&gt;smoothd,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,n);
<a name="line796">796: </a>    mg[i]-&gt;default_smoothd = n;
<a name="line797">797: </a>  }
<a name="line798">798: </a>  <font color="#4169E1">return</font>(0);
<a name="line799">799: </a>}

<a name="line803">803: </a><font color="#B22222">/*@</font>
<a name="line804">804: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A> - Sets the number of post-smoothing steps to use </font>
<a name="line805">805: </a><font color="#B22222">   on all levels. Use <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>() to set different numbers of </font>
<a name="line806">806: </a><font color="#B22222">   post-smoothing steps on different levels.</font>

<a name="line808">808: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line810">810: </a><font color="#B22222">   Input Parameters:</font>
<a name="line811">811: </a><font color="#B22222">+  mg - the multigrid context </font>
<a name="line812">812: </a><font color="#B22222">-  n - the number of smoothing steps</font>

<a name="line814">814: </a><font color="#B22222">   Options Database Key:</font>
<a name="line815">815: </a><font color="#B22222">.  -pc_mg_smoothup &lt;n&gt; - Sets number of post-smoothing steps</font>

<a name="line817">817: </a><font color="#B22222">   Level: advanced</font>

<a name="line819">819: </a><font color="#B22222">   Note: this does not set a value on the coarsest grid, since we assume that</font>
<a name="line820">820: </a><font color="#B22222">    there is no separate smooth up on the coarsest grid.</font>

<a name="line822">822: </a><font color="#B22222">.keywords: MG, smooth, up, post-smoothing, steps, multigrid</font>

<a name="line824">824: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>()</font>
<a name="line825">825: </a><font color="#B22222">@*/</font>
<a name="line826">826: </a><strong><font color="#4169E1"><a name="PCMGSetNumberSmoothUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line827">827: </a>{
<a name="line828">828: </a>  PC_MG          **mg;
<a name="line830">830: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,levels;

<a name="line834">834: </a>  mg     = (PC_MG**)pc-&gt;data;
<a name="line835">835: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line836">836: </a>  levels = mg[0]-&gt;levels;

<a name="line838">838: </a>  <font color="#4169E1">for</font> (i=1; i&lt;levels; i++) {
<a name="line839">839: </a>    <font color="#B22222">/* make sure smoother up and down are different */</font>
<a name="line840">840: </a>    <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(pc,i,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line841">841: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(mg[i]-&gt;smoothu,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,n);
<a name="line842">842: </a>    mg[i]-&gt;default_smoothu = n;
<a name="line843">843: </a>  }
<a name="line844">844: </a>  <font color="#4169E1">return</font>(0);
<a name="line845">845: </a>}

<a name="line847">847: </a><font color="#B22222">/* ----------------------------------------------------------------------------------------*/</font>

<a name="line849">849: </a><font color="#B22222">/*MC</font>
<a name="line850">850: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A> - Use geometric multigrid preconditioning. This preconditioner requires you provide additional</font>
<a name="line851">851: </a><font color="#B22222">    information about the coarser grid matrices and restriction/interpolation operators.</font>

<a name="line853">853: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line854">854: </a><font color="#B22222">+  -pc_mg_levels &lt;nlevels&gt; - number of levels including finest</font>
<a name="line855">855: </a><font color="#B22222">.  -pc_mg_cycles 1 or 2 - for V or W-cycle</font>
<a name="line856">856: </a><font color="#B22222">.  -pc_mg_smoothup &lt;n&gt; - number of smoothing steps after interpolation</font>
<a name="line857">857: </a><font color="#B22222">.  -pc_mg_smoothdown &lt;n&gt; - number of smoothing steps before applying restriction operator</font>
<a name="line858">858: </a><font color="#B22222">.  -pc_mg_type &lt;additive,multiplicative,full,cascade&gt; - multiplicative is the default</font>
<a name="line859">859: </a><font color="#B22222">.  -pc_mg_log - log information about time spent on each level of the solver</font>
<a name="line860">860: </a><font color="#B22222">.  -pc_mg_monitor - print information on the multigrid convergence</font>
<a name="line861">861: </a><font color="#B22222">.  -pc_mg_galerkin - use Galerkin process to compute coarser operators</font>
<a name="line862">862: </a><font color="#B22222">-  -pc_mg_dump_matlab - dumps the matrices for each level and the restriction/interpolation matrices</font>
<a name="line863">863: </a><font color="#B22222">                        to the Socket viewer for reading from Matlab.</font>

<a name="line865">865: </a><font color="#B22222">   Notes:</font>

<a name="line867">867: </a><font color="#B22222">   Level: intermediate</font>

<a name="line869">869: </a><font color="#B22222">   Concepts: multigrid</font>

<a name="line871">871: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>, </font>
<a name="line872">872: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(),</font>
<a name="line873">873: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(), PCMGSetInterpolation(),</font>
<a name="line874">874: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(),</font>
<a name="line875">875: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()           </font>
<a name="line876">876: </a><font color="#B22222">M*/</font>

<a name="line881">881: </a><strong><font color="#4169E1"><a name="PCCreate_MG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_MG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line882">882: </a>{
<a name="line884">884: </a>  pc-&gt;ops-&gt;apply          = PCApply_MG;
<a name="line885">885: </a>  pc-&gt;ops-&gt;setup          = PCSetUp_MG;
<a name="line886">886: </a>  pc-&gt;ops-&gt;destroy        = PCDestroy_MG;
<a name="line887">887: </a>  pc-&gt;ops-&gt;setfromoptions = PCSetFromOptions_MG;
<a name="line888">888: </a>  pc-&gt;ops-&gt;view           = PCView_MG;

<a name="line890">890: </a>  pc-&gt;data                = (void*)0;
<a name="line891">891: </a>  <font color="#4169E1">return</font>(0);
<a name="line892">892: </a>}
</pre>
</body>

</html>
