<center><a href="smg.c">Actual source code: smg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Additive Multigrid V Cycle routine    </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/ksp/pc/impls/mg/mgimpl.h.html">src/ksp/pc/impls/mg/mgimpl.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PCMGACycle_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMGACycle_Private(PC_MG **mg)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,l = mg[0]-&gt;levels;

<a name="line16"> 16: </a>  <font color="#B22222">/* compute RHS on each level */</font>
<a name="line17"> 17: </a>  <font color="#4169E1">for</font> (i=l-1; i&gt;0; i--) {
<a name="line18"> 18: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(mg[i]-&gt;restrct,mg[i]-&gt;b,mg[i-1]-&gt;b);
<a name="line19"> 19: </a>  }
<a name="line20"> 20: </a>  <font color="#B22222">/* solve separately on each level */</font>
<a name="line21"> 21: </a>  <font color="#4169E1">for</font> (i=0; i&lt;l; i++) {
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(mg[i]-&gt;x,0.0);
<a name="line24"> 24: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(mg[i]-&gt;smoothd,mg[i]-&gt;b,mg[i]-&gt;x);
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>  <font color="#4169E1">for</font> (i=1; i&lt;l; i++) {
<a name="line28"> 28: </a>    <A href="../../../../../docs/manualpages/Mat/MatInterpolateAdd.html#MatInterpolateAdd">MatInterpolateAdd</A>(mg[i]-&gt;interpolate,mg[i-1]-&gt;x,mg[i]-&gt;x,mg[i]-&gt;x);
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}
</pre>
</body>

</html>
