<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MAT_PARTITIONING_SCOTCH</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MAT_PARTITIONING_SCOTCH"><H1>MAT_PARTITIONING_SCOTCH</H1></A>
Creates a partitioning context via the external package SCOTCH. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningCreate_Scotch(MatPartitioning part)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>part </B> -the partitioning context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_scotch_global &lt;greedy&gt; (one of) greedy gps gr_gps</B></TD><TD>- .  -mat_partitioning_scotch_local &lt;kernighan-lin&gt; (one of) kernighan-lin none
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_scotch_mapping: Use mapping (<A HREF="../MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>)</B></TD><TD>- .  -mat_partitioning_scotch_arch &lt;archgraph.src&gt;: architecture file in scotch format (<A HREF="../MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_scotch_hosts &lt;host_list&gt;: host list filename (<A HREF="../MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>)</B></TD><TD>- .  -mat_partitioning_scotch_coarse_level &lt;0&gt;: coarse level (<A HREF="../MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_partitioning_scotch_mul: Use coarse level (<A HREF="../MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>)</B></TD><TD>- -  -mat_partitioning_scotch_strategy &lt;&gt;: Scotch strategy string (<A HREF="../MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A>)
</TD></TR>
<P>

<P>
Notes: See http://www.labri.fr/Perso/~pelegrin/scotch/
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, create, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A HREF="../Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/impls/scotch/scotch.c.html#MAT_PARTITIONING_SCOTCH">src/mat/partition/impls/scotch/scotch.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
