<center><a href="borthog.c">Actual source code: borthog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Routines used for the orthogonalization of the Hessenberg matrix.</font>

<a name="line6">  6: </a><font color="#B22222">    Note that for the complex numbers version, the <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>() and</font>
<a name="line7">  7: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecMDot.html#VecMDot">VecMDot</A>() arguments within the code MUST remain in the order</font>
<a name="line8">  8: </a><font color="#B22222">    given for correct computation of inner products.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a> #include <A href="../../../../../src/ksp/ksp/impls/gmres/gmresp.h.html">src/ksp/ksp/impls/gmres/gmresp.h</A>

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A> -  This is the basic orthogonalization routine </font>
<a name="line14"> 14: </a><font color="#B22222">                using modified Gram-Schmidt.</font>

<a name="line16"> 16: </a><font color="#B22222">     Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line18"> 18: </a><font color="#B22222">  Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">+   ksp - <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object, must be associated with GMRES, FGMRES, or LGMRES Krylov method</font>
<a name="line20"> 20: </a><font color="#B22222">-   its - one less then the current GMRES restart iteration, i.e. the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the Krylov space</font>

<a name="line22"> 22: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line23"> 23: </a><font color="#B22222">.  -ksp_gmres_modifiedgramschmidt - Activates <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: intermediate</font>

<a name="line27"> 27: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>()</font>

<a name="line29"> 29: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="KSPGMRESModifiedGramSchmidtOrthogonalization"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  KSP_GMRES      *gmres = (KSP_GMRES *)(ksp-&gt;data);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *hh,*hes;

<a name="line41"> 41: </a>  <font color="#B22222">/* update Hessenberg matrix and do Gram-Schmidt */</font>
<a name="line42"> 42: </a>  hh  = HH(0,it);
<a name="line43"> 43: </a>  hes = HES(0,it);
<a name="line44"> 44: </a>  <font color="#4169E1">for</font> (j=0; j&lt;=it; j++) {
<a name="line45"> 45: </a>    <font color="#B22222">/* (vv(it+1), vv(j)) */</font>
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(VEC_VV(it+1),VEC_VV(j),hh);
<a name="line47"> 47: </a>    *hes++ = *hh;
<a name="line48"> 48: </a>    <font color="#B22222">/* vv(it+1) &lt;- vv(it+1) - hh[it+1][j] vv(j) */</font>
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(VEC_VV(it+1),-(*hh++),VEC_VV(j));
<a name="line50"> 50: </a>  }
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}


</pre>
</body>

</html>
