
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = gmres.c borthog.c borthog2.c gmres2.c gmreig.c \
           gmpre.c
SOURCEH  = gmresp.h
SOURCEF  = 
OBJSC    = gmres.o borthog.o borthog2.o gmres2.o gmreig.o \
           gmpre.o
OBJSF    = 
LIBBASE  = libpetscksp
DIRS     = lgmres fgmres
MANSEC   = <A href="ROOT/docs/manualpages/KSP/KSP.html#KSP">KSP</A>
LOCDIR   = src/ksp/ksp/impls/gmres/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
