<center><a href="input.c">Actual source code: input.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Allows inputing a 2d  grid into a <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> database.\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../include/petscao.h.html">petscao.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc, char **argv)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  int          <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, ierr;
<a name="line14"> 14: </a>  AOData2dGrid agrid;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>       aodata;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>       binary;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>         draw;

<a name="line19"> 19: </a>  <font color="#B22222">/* ---------------------------------------------------------------------</font>
<a name="line20"> 20: </a><font color="#B22222">     Initialize PETSc</font>
<a name="line21"> 21: </a><font color="#B22222">     ------------------------------------------------------------------------*/</font>

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line26"> 26: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must run input program with exactly one processor"</font>);
<a name="line27"> 27: </a>  }

<a name="line29"> 29: </a>  <font color="#B22222">/*---------------------------------------------------------------------</font>
<a name="line30"> 30: </a><font color="#B22222">     Open the graphics window</font>
<a name="line31"> 31: </a><font color="#B22222">     ------------------------------------------------------------------------*/</font>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"Input grid"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;draw);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(draw);

<a name="line35"> 35: </a>  AOData2dGridCreate(&amp;agrid);

<a name="line37"> 37: </a>  <font color="#B22222">/*</font>
<a name="line38"> 38: </a><font color="#B22222">    Get user to input the cell </font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  AOData2dGridInput(agrid,draw);

<a name="line42"> 42: </a>  <font color="#B22222">/* </font>
<a name="line43"> 43: </a><font color="#B22222">     Flip vertex in cell to make sure they are all clockwise</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  AOData2dGridFlipCells(agrid);
<a name="line46"> 46: </a>
<a name="line47"> 47: </a>  <font color="#B22222">/*</font>
<a name="line48"> 48: </a><font color="#B22222">     Generate edge and neighor information</font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>
<a name="line50"> 50: </a>  AOData2dGridComputeNeighbors(agrid);

<a name="line52"> 52: </a>  AOData2dGridComputeVertexBoundary(agrid);

<a name="line54"> 54: </a>  <font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">     Show the numbering of the vertex, cell and edge</font>
<a name="line56"> 56: </a><font color="#B22222">  */</font>
<a name="line57"> 57: </a>  AOData2dGridDraw(agrid,draw);

<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);

<a name="line61"> 61: </a>  <font color="#B22222">/*</font>
<a name="line62"> 62: </a><font color="#B22222">      Create the database </font>
<a name="line63"> 63: </a><font color="#B22222">  */</font>
<a name="line64"> 64: </a>  AOData2dGridToAOData(agrid,&amp;aodata);

<a name="line66"> 66: </a>  <font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">      Save the grid database to a file</font>
<a name="line68"> 68: </a><font color="#B22222">  */</font>
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"gridfile"</font>,FILE_MODE_WRITE,&amp;binary);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,binary);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);


<a name="line74"> 74: </a>  <font color="#B22222">/*</font>
<a name="line75"> 75: </a><font color="#B22222">     Close the graphics window and cleanup</font>
<a name="line76"> 76: </a><font color="#B22222">  */</font>
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);

<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(aodata);

<a name="line81"> 81: </a>  AOData2dGridDestroy(agrid);

<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line85"> 85: </a>  <font color="#4169E1">return</font> 0;
<a name="line86"> 86: </a>}

</pre>
</body>

</html>
