<center><a href="triconvert.c">Actual source code: triconvert.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Converts triangulated grid data file.node and file.ele generated</font>
<a name="line4">  4: </a><font color="#B22222">   by the Triangle code of Shewchuk to a PETSc <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> base.</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../include/petscao.h.html">petscao.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  int        ierr,nvertex,dim,nstuff,nbound,dummy,bound,i,ncell,*cell,*cell_edge,*edge_vertex;
<a name="line14"> 14: </a>  int        nedge,j,k,*edge_cell,*cell_cell,nc,ncp;
<a name="line15"> 15: </a>  int        i0,i1;
<a name="line16"> 16: </a>  int        *shift0,*shift1;
<a name="line17"> 17: </a>  char       filebase[PETSC_MAX_PATH_LEN],filename[PETSC_MAX_PATH_LEN];
<a name="line18"> 18: </a>  FILE       *file;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>     ao;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  *vertex;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>    vertex_boundary;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;

<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(filename,PETSC_MAX_PATH_LEN*<font color="#4169E1">sizeof</font>(char));

<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(0,<font color="#666666">"-f"</font>,filebase,PETSC_MAX_PATH_LEN-1,&amp;flag);
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line29"> 29: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must provide filebase name with -f"</font>);
<a name="line30"> 30: </a>  }

<a name="line32"> 32: </a>  <font color="#B22222">/*</font>
<a name="line33"> 33: </a><font color="#B22222">     Create empty database </font>
<a name="line34"> 34: </a><font color="#B22222">  */</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;ao);

<a name="line37"> 37: </a>  <font color="#B22222">/* -----------------------------------------------------------------------------------</font>
<a name="line38"> 38: </a><font color="#B22222">       Read in vertex information </font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,filebase);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">".node"</font>);
<a name="line42"> 42: </a>  file = fopen(filename,<font color="#666666">"r"</font>);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!file) {
<a name="line44"> 44: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(1,<font color="#666666">"Unable to open node file: %s"</font>,filename);
<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  fscanf(file,<font color="#666666">"%d %d %d %d\n"</font>,&amp;nvertex,&amp;dim,&amp;nstuff,&amp;nbound);
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (dim != 2) {
<a name="line48"> 48: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Triangulation is not in two dimensions"</font>);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nvertex*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;vertex);
<a name="line51"> 51: </a>  PetscBTCreate(nvertex,vertex_boundary);

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (nstuff == 1) {
<a name="line54"> 54: </a>    double v0,v1,ddummy;
<a name="line55"> 55: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nvertex; i++) {
<a name="line56"> 56: </a>      fscanf(file,<font color="#666666">"%d %le %le %le %d\n"</font>,&amp;dummy,&amp;v0,&amp;v1,&amp;ddummy,&amp;bound);
<a name="line57"> 57: </a>      vertex[2*i]   = v0;
<a name="line58"> 58: </a>      vertex[2*i+1] = v1;
<a name="line59"> 59: </a>      <font color="#4169E1">if</font> (bound) {PetscBTSet(vertex_boundary,i);}
<a name="line60"> 60: </a>    }
<a name="line61"> 61: </a>  } <font color="#4169E1">else</font>  <font color="#4169E1">if</font> (nstuff == 0) {
<a name="line62"> 62: </a>    double v0,v1;
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nvertex; i++) {
<a name="line64"> 64: </a>      fscanf(file,<font color="#666666">"%d %le %le %d\n"</font>,&amp;dummy,&amp;v0,&amp;v1,&amp;bound);
<a name="line65"> 65: </a>      vertex[2*i]   = v0;
<a name="line66"> 66: </a>      vertex[2*i+1] = v1;
<a name="line67"> 67: </a>      <font color="#4169E1">if</font> (bound) {PetscBTSet(vertex_boundary,i);}
<a name="line68"> 68: </a>    }
<a name="line69"> 69: </a>  } <font color="#4169E1">else</font> <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"No support yet for that number of vertex quantities"</font>);
<a name="line70"> 70: </a>  fclose(file);

<a name="line72"> 72: </a>  <font color="#B22222">/*  </font>
<a name="line73"> 73: </a><font color="#B22222">     Put vertex into database </font>
<a name="line74"> 74: </a><font color="#B22222">  */</font>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(ao,<font color="#666666">"vertex"</font>,nvertex,nvertex);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"vertex"</font>,<font color="#666666">"values"</font>,2,nvertex,0,vertex,PETSC_DOUBLE);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"vertex"</font>,<font color="#666666">"boundary"</font>,1,nvertex,0,vertex_boundary,PETSC_LOGICAL);
<a name="line78"> 78: </a>  PetscBTDestroy(vertex_boundary);

<a name="line80"> 80: </a>  <font color="#B22222">/* -----------------------------------------------------------------------------------</font>
<a name="line81"> 81: </a><font color="#B22222">      Read in triangle information </font>
<a name="line82"> 82: </a><font color="#B22222">  */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,filebase);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">".ele"</font>);
<a name="line85"> 85: </a>  file = fopen(filename,<font color="#666666">"r"</font>);
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (!file) {
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Unable to open element file"</font>);
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  fscanf(file,<font color="#666666">"%d %d %d\n"</font>,&amp;ncell,&amp;nc,&amp;nstuff);ncp = nc;

<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*ncell*<font color="#4169E1">sizeof</font>(int),&amp;cell);
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (nstuff == 0) {
<a name="line93"> 93: </a>    <font color="#4169E1">if</font> (nc == 3) {
<a name="line94"> 94: </a>      <font color="#4169E1">for</font> (i=0; i&lt;ncell; i++) {
<a name="line95"> 95: </a>        fscanf(file,<font color="#666666">"%d %d %d %d\n"</font>,&amp;dummy,cell+3*i,cell+3*i+1,cell+3*i+2);
<a name="line96"> 96: </a>      }
<a name="line97"> 97: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nc == 6) {
<a name="line98"> 98: </a>      <font color="#4169E1">for</font> (i=0; i&lt;ncell; i++) {
<a name="line99"> 99: </a>        fscanf(file,<font color="#666666">"%d %d %d %d %d %d %d\n"</font>,&amp;dummy,cell+6*i,cell+6*i+2,cell+6*i+4,
<a name="line100">100: </a>               cell+6*i+3,cell+6*i+5,cell+6*i+1);
<a name="line101">101: </a>      }
<a name="line102">102: </a>    }
<a name="line103">103: </a>  } <font color="#4169E1">else</font> {
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"No support yet for that number of element quantities"</font>);
<a name="line105">105: </a>  }
<a name="line106">106: </a>  fclose(file);
<a name="line107">107: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nc*ncell; i++) {
<a name="line108">108: </a>    cell[i]--;    <font color="#B22222">/* shift because triangle starts at 1, not 0 */</font>
<a name="line109">109: </a>  }

<a name="line111">111: </a>  <font color="#B22222">/*  </font>
<a name="line112">112: </a><font color="#B22222">     Put cell into database </font>
<a name="line113">113: </a><font color="#B22222">  */</font>
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(ao,<font color="#666666">"cell"</font>,ncell,ncell);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"cell"</font>,<font color="#666666">"vertex"</font>,nc,ncell,0,cell,PETSC_INT);

<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*ncell*<font color="#4169E1">sizeof</font>(int),&amp;cell_edge);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nc*ncell*<font color="#4169E1">sizeof</font>(int),&amp;edge_cell);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nc*ncell*<font color="#4169E1">sizeof</font>(int),&amp;edge_vertex);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*ncell*<font color="#4169E1">sizeof</font>(int),&amp;cell_cell);

<a name="line122">122: </a>  <font color="#B22222">/*</font>
<a name="line123">123: </a><font color="#B22222">      Determine edges </font>
<a name="line124">124: </a><font color="#B22222">  */</font>
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*<font color="#4169E1">sizeof</font>(int),&amp;shift0);
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nc*<font color="#4169E1">sizeof</font>(int),&amp;shift1);
<a name="line127">127: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nc; i++) {
<a name="line128">128: </a>    shift0[i] = i;
<a name="line129">129: </a>    shift1[i] = (i + 1) % nc;
<a name="line130">130: </a>  }


<a name="line133">133: </a>  nedge = 0;
<a name="line134">134: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ncell; i++) {
<a name="line135">135: </a>    <font color="#4169E1">for</font> (k=0; k&lt;nc; k++) {
<a name="line136">136: </a>      i0 = cell[nc*i+shift0[k]];
<a name="line137">137: </a>      i1 = cell[nc*i+shift1[k]];
<a name="line138">138: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nedge; j++) {
<a name="line139">139: </a>        <font color="#4169E1">if</font> ((i0 == edge_vertex[2*j+1] &amp;&amp; i1 == edge_vertex[2*j]) ||
<a name="line140">140: </a>            (i1 == edge_vertex[2*j+1] &amp;&amp; i0 == edge_vertex[2*j])) {
<a name="line141">141: </a>          cell_edge[nc*i+k]   = j;
<a name="line142">142: </a>          edge_cell[2*j+1]   = i;
<a name="line143">143: </a>          <font color="#4169E1">goto</font> found;
<a name="line144">144: </a>        }
<a name="line145">145: </a>      }
<a name="line146">146: </a>      <font color="#B22222">/*</font>
<a name="line147">147: </a><font color="#B22222">           Add a new edge to the list </font>
<a name="line148">148: </a><font color="#B22222">      */</font>
<a name="line149">149: </a>      edge_cell[2*nedge]          = i;
<a name="line150">150: </a>      edge_cell[2*nedge+1]        = -1;
<a name="line151">151: </a>      edge_vertex[2*nedge]        = i0;
<a name="line152">152: </a>      edge_vertex[2*nedge+1]      = i1;
<a name="line153">153: </a>      cell_edge[nc*i+k]           = nedge;
<a name="line154">154: </a>      nedge++;
<a name="line155">155: </a>
<a name="line156">156: </a><strong><font color="#FF0000">      found:</font></strong>;
<a name="line157">157: </a>    }
<a name="line158">158: </a>  }

<a name="line160">160: </a>  <font color="#B22222">/*</font>
<a name="line161">161: </a><font color="#B22222">       Determine cell neighbors </font>
<a name="line162">162: </a><font color="#B22222">  */</font>
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,filebase);
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">".neigh"</font>);
<a name="line165">165: </a>  file = fopen(filename,<font color="#666666">"r"</font>);
<a name="line166">166: </a>  <font color="#4169E1">if</font> (file) {
<a name="line167">167: </a>    fscanf(file,<font color="#666666">"%d %d\n"</font>,&amp;ncell,&amp;nc);
<a name="line168">168: </a>    <font color="#4169E1">if</font> (nc != 3) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Can only handle three neighbors"</font>);
<a name="line169">169: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ncell; i++) {
<a name="line170">170: </a>      fscanf(file,<font color="#666666">"%d %d %d %d\n"</font>,&amp;dummy,cell_cell+3*i+1,cell_cell+3*i+2,cell_cell+3*i);
<a name="line171">171: </a>    }
<a name="line172">172: </a>    <font color="#4169E1">for</font> (i=0; i&lt;3*ncell; i++) {
<a name="line173">173: </a>      cell_cell[i]--;    <font color="#B22222">/* shift because triangle starts at 1, not 0 */</font>
<a name="line174">174: </a>    }
<a name="line175">175: </a>    fclose(file);

<a name="line177">177: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* no neighbor list file given, generate manually only works for nc == 3 */</font>
<a name="line178">178: </a>    <font color="#4169E1">if</font> (nc != 3) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No neighbor file given and cannot determine neighbors"</font>);

<a name="line180">180: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ncell; i++) {
<a name="line181">181: </a>      <font color="#4169E1">for</font> (k=0; k&lt;3; k++) {
<a name="line182">182: </a>        i0 = cell_edge[3*i+k];
<a name="line183">183: </a>        <font color="#4169E1">if</font> (edge_cell[2*i0] != i) cell_cell[3*i+k] = edge_cell[2*i0];
<a name="line184">184: </a>        <font color="#4169E1">else</font>                      cell_cell[3*i+k] = edge_cell[2*i0+1];
<a name="line185">185: </a>      }
<a name="line186">186: </a>    }
<a name="line187">187: </a>  }

<a name="line189">189: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"cell"</font>,<font color="#666666">"cell"</font>,3,ncell,0,cell_cell,PETSC_INT);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"cell"</font>,<font color="#666666">"edge"</font>,nc,ncell,0,cell_edge,PETSC_INT);

<a name="line192">192: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(ao,<font color="#666666">"edge"</font>,nedge,nedge);
<a name="line193">193: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"edge"</font>,<font color="#666666">"vertex"</font>,2,nedge,0,edge_vertex,PETSC_INT);

<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vertex);
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cell);
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shift0);
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shift1);

<a name="line200">200: </a>  <font color="#B22222">/*</font>
<a name="line201">201: </a><font color="#B22222">      Add information about cell shape and element type to database</font>
<a name="line202">202: </a><font color="#B22222">  */</font>
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(ao,<font color="#666666">"info"</font>,1,1);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"info"</font>,<font color="#666666">"shape"</font>,10,1,0,(void*)<font color="#666666">"triangular"</font>,PETSC_CHAR);
<a name="line205">205: </a>  <font color="#4169E1">if</font> (ncp == 3) {
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"info"</font>,<font color="#666666">"element"</font>,6,1,0,(void*)<font color="#666666">"linear"</font>,PETSC_CHAR);
<a name="line207">207: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ncp == 6) {
<a name="line208">208: </a>    <A href="../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(ao,<font color="#666666">"info"</font>,<font color="#666666">"element"</font>,13,1,0,(void*)<font color="#666666">"quadratic"</font>,PETSC_CHAR);
<a name="line209">209: </a>  }

<a name="line211">211: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(ao,0); */</font>

<a name="line213">213: </a>  { <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> binary;
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,filebase,FILE_MODE_WRITE,&amp;binary);
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(ao,binary);
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);
<a name="line217">217: </a>  }
<a name="line218">218: </a>
<a name="line219">219: </a>  <font color="#4169E1">return</font> 0;
<a name="line220">220: </a>}
</pre>
</body>

</html>
