<center><a href="petscda.h90">Actual source code: petscda.h90</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Additional <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> include file <font color="#4169E1">for</font> use of PETSc with Fortran 90/HPF
<a name="line4">  4: </a>!

<a name="line6">  6: </a>      Interface
<a name="line7">  7: </a>        Subroutine <A href="../../docs/manualpages/DA/DAGetGlobalIndicesF90.html#DAGetGlobalIndicesF90">DAGetGlobalIndicesF90</A>(v,n,array,ierr)
<a name="line8">  8: </a>          integer, pointer :: array(:)
<a name="line9">  9: </a>          integer  n
<a name="line10"> 10: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line11"> 11: </a>          <A href="../../docs/manualpages/DA/DA.html#DA">DA</A>       v
<a name="line12"> 12: </a>        End Subroutine
<a name="line13"> 13: </a>      End Interface

<a name="line15"> 15: </a>!
<a name="line16"> 16: </a>!     End of <A href="../../docs/manualpages/DA/DA.html#DA">DA</A> Fortran 90 include file <font color="#4169E1">for</font> the PETSc package
<a name="line17"> 17: </a>!
</pre>
</body>

</html>
