<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TS_RK</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TS_RK"><H1>TS_RK</H1></A>
ODE solver using the explicit Runge-Kutta methods 
<H3><FONT COLOR="#CC3333">Options Database</FONT></H3>
<DT><B>-ts_rk_tol &lt;tol&gt; Tolerance for convergence</B> -
Contributed by: Asbjorn Hoiland Aarrestad, asbjorn@aarrestad.com, http://asbjorn.aarrestad.com/
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>(), <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../TS/TSSetType.html#TSSetType">TSSetType</A>(), <A HREF="../TS/TS_EULER.html#TS_EULER">TS_EULER</A>, <A HREF="../TS/TSRKSetTolerance.html#TSRKSetTolerance">TSRKSetTolerance</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/impls/explicit/rk/rk.c.html#TS_RK">src/ts/impls/explicit/rk/rk.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
