<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetProcessorSubset</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetProcessorSubset"><H1>DAGetProcessorSubset</H1></A>
Returns a communicator consisting only of the processors in a <A HREF="../DA/DA.html#DA">DA</A> that own a particular global x, y, or z grid point (corresponding to a logical plane in a 3D grid or a line in a 2D grid). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetProcessorSubset(DA da,DADirection dir,PetscInt gp,MPI_Comm *comm)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dir </B></TD><TD>- Cartesian direction, either DA_X, DA_Y, or DA_Z
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>gp </B></TD><TD>- global grid point number in this direction
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -new communicator
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
All processors that share the <A HREF="../DA/DA.html#DA">DA</A> must call this with the same gp value
<P>
This routine is particularly useful to compute boundary conditions
or other application-specific calculations that require manipulating
sets of data throughout a logical plane of grid points.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, processor subset
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dasub.c.html#DAGetProcessorSubset">src/dm/da/src/dasub.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
