<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMRefine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMRefine"><H1>DMRefine</H1></A>
Refines a <A HREF="../DA/DA.html#DA">DA</A> or <A HREF="../DA/VecPack.html#VecPack">VecPack</A> object 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
PetscErrorCode PETSCDM_DLLEXPORT DMRefine(DM dm,MPI_Comm comm,DM *dmf)
</PRE>
Collective on <A HREF="../DA/DM.html#DM">DM</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dm </B></TD><TD>- the <A HREF="../DA/DM.html#DM">DM</A> object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the communicator to contain the new <A HREF="../DA/DM.html#DM">DM</A> object (or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>dmf </B> -the refined <A HREF="../DA/DM.html#DM">DM</A>
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A HREF="../DA/DMView.html#DMView">DMView</A>(), <A HREF="../DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A HREF="../DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/dm.c.html#DMRefine">src/dm/da/utils/dm.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
