<center><a href="vecregall.c">Actual source code: vecregall.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Seq(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_MPI(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Shared(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_FETI(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line9">  9: </a><font color="#A020F0">#if 0</font>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_SIEVE)</font>
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Sieve(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line18"> 18: </a><font color="#B22222">/*@C</font>
<a name="line19"> 19: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A> - Registers all of the vector components in the <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> package.</font>

<a name="line21"> 21: </a><font color="#B22222">  Not Collective</font>

<a name="line23"> 23: </a><font color="#B22222">  Input parameter:</font>
<a name="line24"> 24: </a><font color="#B22222">. path - The dynamic library path</font>

<a name="line26"> 26: </a><font color="#B22222">  Level: advanced</font>

<a name="line28"> 28: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, register, all</font>
<a name="line29"> 29: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Vec/VecRegister.html#VecRegister">VecRegister</A>(), <A href="../../../../docs/manualpages/Vec/VecRegisterDestroy.html#VecRegisterDestroy">VecRegisterDestroy</A>(), <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">@*/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="VecRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</A>(const char path[])</font></strong>
<a name="line32"> 32: </a>{

<a name="line36"> 36: </a>  VecRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>(<A href="../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>,      path, <font color="#666666">"VecCreate_Seq"</font>,      VecCreate_Seq);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>(<A href="../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>,      path, <font color="#666666">"VecCreate_MPI"</font>,      VecCreate_MPI);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>(VECSHARED,   path, <font color="#666666">"VecCreate_Shared"</font>,   VecCreate_Shared);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>(VECFETI,     path, <font color="#666666">"VecCreate_FETI"</font>,     VecCreate_FETI);
<a name="line42"> 42: </a><font color="#A020F0">#if 0</font>
<a name="line43"> 43: </a><font color="#A020F0">#if defined(PETSC_HAVE_SIEVE)</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecRegisterDynamic.html#VecRegisterDynamic">VecRegisterDynamic</A>(VECSIEVE,    path, <font color="#666666">"VecCreate_Sieve"</font>,    VecCreate_Sieve);
<a name="line45"> 45: </a><font color="#A020F0">#endif</font>
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

</pre>
</body>

</html>
