<center><a href="mpiaijspooles.c">Actual source code: mpiaijspooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles parallel sparse solver (MPI SPOOLES)</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>


<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> {
<a name="line15"> 15: </a>  Mat_Spooles *lu=(Mat_Spooles *)(A-&gt;spptr);

<a name="line18"> 18: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line19"> 19: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line20"> 20: </a>  A-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_MPIAIJSpooles;
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line24"> 24: </a><font color="#B22222">/* Note the Petsc r and c permutations are ignored */</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  Mat_Spooles *lu;
<a name="line30"> 30: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         B;


<a name="line35"> 35: </a>  <font color="#B22222">/* Create the factorization matrix F */</font>
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line37"> 37: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.N);
<a name="line38"> 38: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line39"> 39: </a>  <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(B,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line41"> 41: </a>  B-&gt;ops-&gt;lufactornumeric = MatFactorNumeric_MPIAIJSpooles;
<a name="line42"> 42: </a>  B-&gt;factor               = FACTOR_LU;

<a name="line44"> 44: </a>  lu                       = (Mat_Spooles *)(B-&gt;spptr);
<a name="line45"> 45: </a>  lu-&gt;options.symflag      = SPOOLES_NONSYMMETRIC;
<a name="line46"> 46: </a>  lu-&gt;options.pivotingflag = SPOOLES_PIVOTING;
<a name="line47"> 47: </a>  lu-&gt;flg                  = DIFFERENT_NONZERO_PATTERN;
<a name="line48"> 48: </a>  lu-&gt;options.useQR        = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line50"> 50: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(lu-&gt;comm_spooles));

<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!info-&gt;dtcol) {
<a name="line53"> 53: </a>    lu-&gt;options.pivotingflag  = SPOOLES_NO_PIVOTING;
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  *F = B;
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}
</pre>
</body>

</html>
