<center><a href="ex17f.F">Actual source code: ex17f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!   <font color="#666666">"Scatters from a parallel vector to a sequential vector.  In</font>
<a name="line4">  4: </a><font color="#666666">!  this case each local vector is as long as the entire parallel vector.</font>
<a name="line5">  5: </a><font color="#666666">!</font>
<a name="line6">  6: </a><font color="#666666">      implicit none</font>
<a name="line7">  7: </a><font color="#666666">#include "</font>include/finclude/petsc.h<font color="#666666">"</font>
<a name="line8">  8: </a><font color="#666666">#include "</font>include/finclude/petscis.h<font color="#666666">"</font>
<a name="line9">  9: </a><font color="#666666">#include "</font>include/finclude/petscvec.h<font color="#666666">"</font>
<a name="line10"> 10: </a><font color="#666666">#include "</font>include/finclude/petscsys.h<font color="#666666">"</font>

<a name="line12"> 12: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr</font>
<a name="line13"> 13: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A></font>
<a name="line14"> 14: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     n,NN,low,high</font>
<a name="line15"> 15: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     iglobal,i,ione</font>
<a name="line16"> 16: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     first,stride</font>
<a name="line17"> 17: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  value,zero</font>
<a name="line18"> 18: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          x,y</font>
<a name="line19"> 19: </a><font color="#666666">      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>           is1,is2</font>
<a name="line20"> 20: </a><font color="#666666">      <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>   ctx</font>

<a name="line22"> 22: </a><font color="#666666">      n    = 5</font>
<a name="line23"> 23: </a><font color="#666666">      zero = 0.d0</font>
<a name="line24"> 24: </a><font color="#666666">      call  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)</font>

<a name="line26"> 26: </a><font color="#666666">      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(MPI_COMM_WORLD,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)</font>
<a name="line27"> 27: </a><font color="#666666">      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(MPI_COMM_WORLD,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)</font>

<a name="line29"> 29: </a><font color="#666666">!     create two vectors </font>
<a name="line30"> 30: </a><font color="#666666">!     one parallel and one sequential. The sequential one on each processor</font>
<a name="line31"> 31: </a><font color="#666666">!     is as long as the entire parallel one.</font>

<a name="line33"> 33: </a><font color="#666666">      NN = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*n</font>

<a name="line35"> 35: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(MPI_COMM_WORLD,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,NN,y,ierr)</font>
<a name="line36"> 36: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(MPI_COMM_SELF,NN,x,ierr)</font>

<a name="line38"> 38: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,zero,ierr)</font>
<a name="line39"> 39: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(y,low,high,ierr)</font>
<a name="line40"> 40: </a><font color="#666666">      ione = 1</font>
<a name="line41"> 41: </a><font color="#666666">      do 10, i=0,n-1</font>
<a name="line42"> 42: </a><font color="#666666">         iglobal = i + low</font>
<a name="line43"> 43: </a><font color="#666666">         value   = i + 10*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A></font>
<a name="line44"> 44: </a><font color="#666666">         call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(y,ione,iglobal,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)</font>
<a name="line45"> 45: </a><font color="#666666"> 10   continue</font>

<a name="line47"> 47: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(y,ierr)</font>
<a name="line48"> 48: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(y,ierr)</font>
<a name="line49"> 49: </a><font color="#666666">!</font>
<a name="line50"> 50: </a><font color="#666666">!   View the parallel vector</font>
<a name="line51"> 51: </a><font color="#666666">!</font>
<a name="line52"> 52: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(y,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)</font>

<a name="line54"> 54: </a><font color="#666666">!     create two index sets and the scatter context to move the contents of</font>
<a name="line55"> 55: </a><font color="#666666">!     of the parallel vector to each sequential vector. If you want the</font>
<a name="line56"> 56: </a><font color="#666666">!     parallel vector delivered to only one processor then create a is2 </font>
<a name="line57"> 57: </a><font color="#666666">!     of length zero on all processors except the one to receive the parallel vector</font>

<a name="line59"> 59: </a><font color="#666666">      first = 0</font>
<a name="line60"> 60: </a><font color="#666666">      stride = 1</font>
<a name="line61"> 61: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,NN,first,stride,is1,ierr)</font>
<a name="line62"> 62: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,NN,first,stride,is2,ierr)</font>
<a name="line63"> 63: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(y,is2,x,is1,ctx,ierr)</font>
<a name="line64"> 64: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(y,x,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx,ierr)</font>
<a name="line65"> 65: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(y,x,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,ctx,ierr)</font>
<a name="line66"> 66: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(ctx,ierr)</font>
<a name="line67"> 67: </a><font color="#666666">!</font>
<a name="line68"> 68: </a><font color="#666666">!   View the sequential vector on the 0th processor</font>
<a name="line69"> 69: </a><font color="#666666">!  </font>
<a name="line70"> 70: </a><font color="#666666">      if (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then</font>
<a name="line71"> 71: </a><font color="#666666">        call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)</font>
<a name="line72"> 72: </a><font color="#666666">      endif</font>

<a name="line74"> 74: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)</font>
<a name="line75"> 75: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)</font>
<a name="line76"> 76: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is1,ierr)</font>
<a name="line77"> 77: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is2,ierr)</font>

<a name="line79"> 79: </a><font color="#666666">      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr) </font>
<a name="line80"> 80: </a><font color="#666666">      end</font>
<a name="line81"> 81: </a><font color="#666666"> </font>
</pre>
</body>

</html>
