<center><a href="ex18.c">Actual source code: ex18.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* np = 1 */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Compares BLAS dots on different machines. Input\n\</font>
<a name="line5">  5: </a><font color="#666666">arguments are\n\</font>
<a name="line6">  6: </a><font color="#666666">  -n &lt;length&gt; : local vector length\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line14"> 14: </a>{
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 15,i;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y;

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (n &lt; 5) n = 5;


<a name="line25"> 25: </a>  <font color="#B22222">/* create two vectors */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;x);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;y);

<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line30"> 30: </a>    v = ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i) + 1.0/(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i) + .35);
<a name="line31"> 31: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line32"> 32: </a>    v += 1.375547826473644376;
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(y,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(y);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(y);

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,&amp;v);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,stdout,<font color="#666666">"Vector inner product %16.12e\n"</font>,v);

<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line45"> 45: </a>  <font color="#4169E1">return</font> 0;
<a name="line46"> 46: </a>}
<a name="line47"> 47: </a>
</pre>
</body>

</html>
