<center><a href="eventLog.c">Actual source code: eventLog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petsctime.h.html">petsctime.h</A>
<a name="line5"> 5: </a> #include <A href="plog.h.html">plog.h</A>

<a name="line7">  7: </a><font color="#B22222">/* Variables for the tracing logger */</font>

<a name="line14"> 14: </a><font color="#B22222">/*----------------------------------------------- Creation Functions -------------------------------------------------*/</font>
<a name="line15"> 15: </a><font color="#B22222">/* Note: these functions do not have prototypes in a public directory, so they are considered "internal" and not exported. */</font>

<a name="line19"> 19: </a><font color="#B22222">/*@C</font>
<a name="line20"> 20: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A> - This creates a EventRegLog object.</font>

<a name="line22"> 22: </a><font color="#B22222">  Not collective</font>

<a name="line24"> 24: </a><font color="#B22222">  Input Parameter:</font>
<a name="line25"> 25: </a><font color="#B22222">. eventLog - The EventRegLog</font>

<a name="line27"> 27: </a><font color="#B22222">  Level: beginner</font>

<a name="line29"> 29: </a><font color="#B22222">.keywords: log, event, create</font>
<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventRegLogDestroy.html#EventRegLogDestroy">EventRegLogDestroy</A>(), <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="EventRegLogCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A>(EventRegLog *eventLog)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  EventRegLog l;

<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_EventRegLog</font>, &amp;l);
<a name="line39"> 39: </a>  l-&gt;numEvents   = 0;
<a name="line40"> 40: </a>  l-&gt;maxEvents   = 100;
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(l-&gt;maxEvents * <font color="#4169E1">sizeof</font>(EventRegInfo), &amp;l-&gt;eventInfo);
<a name="line42"> 42: </a>  *eventLog = l;
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><font color="#B22222">/*@C</font>
<a name="line49"> 49: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventRegLogDestroy.html#EventRegLogDestroy">EventRegLogDestroy</A> - This destroys a EventRegLog object.</font>

<a name="line51"> 51: </a><font color="#B22222">  Not collective</font>

<a name="line53"> 53: </a><font color="#B22222">  Input Paramter:</font>
<a name="line54"> 54: </a><font color="#B22222">. eventLog - The EventRegLog</font>

<a name="line56"> 56: </a><font color="#B22222">  Level: beginner</font>

<a name="line58"> 58: </a><font color="#B22222">.keywords: log, event, destroy</font>
<a name="line59"> 59: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A>()</font>
<a name="line60"> 60: </a><font color="#B22222">@*/</font>
<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="EventRegLogDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogDestroy.html#EventRegLogDestroy">EventRegLogDestroy</A>(EventRegLog eventLog)</font></strong>
<a name="line62"> 62: </a>{
<a name="line63"> 63: </a>  int e;

<a name="line67"> 67: </a>  <font color="#4169E1">for</font>(e = 0; e &lt; eventLog-&gt;numEvents; e++) {
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog-&gt;eventInfo[e].name);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog-&gt;eventInfo);
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog);
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

<a name="line77"> 77: </a><font color="#B22222">/*@C</font>
<a name="line78"> 78: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A> - This creates a EventPerfLog object.</font>

<a name="line80"> 80: </a><font color="#B22222">  Not collective</font>

<a name="line82"> 82: </a><font color="#B22222">  Input Parameter:</font>
<a name="line83"> 83: </a><font color="#B22222">. eventLog - The EventPerfLog</font>

<a name="line85"> 85: </a><font color="#B22222">  Level: beginner</font>

<a name="line87"> 87: </a><font color="#B22222">.keywords: log, event, create</font>
<a name="line88"> 88: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogDestroy.html#EventPerfLogDestroy">EventPerfLogDestroy</A>(), <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line89"> 89: </a><font color="#B22222">@*/</font>
<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="EventPerfLogCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>(EventPerfLog *eventLog)</font></strong>
<a name="line91"> 91: </a>{
<a name="line92"> 92: </a>  EventPerfLog l;

<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_EventPerfLog</font>, &amp;l);
<a name="line97"> 97: </a>  l-&gt;numEvents   = 0;
<a name="line98"> 98: </a>  l-&gt;maxEvents   = 100;
<a name="line99"> 99: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(l-&gt;maxEvents * <font color="#4169E1">sizeof</font>(EventPerfInfo), &amp;l-&gt;eventInfo);
<a name="line100">100: </a>  *eventLog = l;
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line106">106: </a><font color="#B22222">/*@C</font>
<a name="line107">107: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogDestroy.html#EventPerfLogDestroy">EventPerfLogDestroy</A> - This destroys a EventPerfLog object.</font>

<a name="line109">109: </a><font color="#B22222">  Not collective</font>

<a name="line111">111: </a><font color="#B22222">  Input Paramter:</font>
<a name="line112">112: </a><font color="#B22222">. eventLog - The EventPerfLog</font>

<a name="line114">114: </a><font color="#B22222">  Level: beginner</font>

<a name="line116">116: </a><font color="#B22222">.keywords: log, event, destroy</font>
<a name="line117">117: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>()</font>
<a name="line118">118: </a><font color="#B22222">@*/</font>
<a name="line119">119: </a><strong><font color="#4169E1"><a name="EventPerfLogDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDestroy.html#EventPerfLogDestroy">EventPerfLogDestroy</A>(EventPerfLog eventLog)</font></strong>
<a name="line120">120: </a>{

<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog-&gt;eventInfo);
<a name="line125">125: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog);
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}

<a name="line129">129: </a><font color="#B22222">/*------------------------------------------------ General Functions -------------------------------------------------*/</font>
<a name="line132">132: </a><font color="#B22222">/*@C</font>
<a name="line133">133: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A> - This clears a EventPerfInfo object.</font>

<a name="line135">135: </a><font color="#B22222">  Not collective</font>

<a name="line137">137: </a><font color="#B22222">  Input Paramter:</font>
<a name="line138">138: </a><font color="#B22222">. eventInfo - The EventPerfInfo</font>

<a name="line140">140: </a><font color="#B22222">  Level: beginner</font>

<a name="line142">142: </a><font color="#B22222">.keywords: log, event, destroy</font>
<a name="line143">143: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>()</font>
<a name="line144">144: </a><font color="#B22222">@*/</font>
<a name="line145">145: </a><strong><font color="#4169E1"><a name="EventPerfInfoClear"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A>(EventPerfInfo *eventInfo)</font></strong>
<a name="line146">146: </a>{
<a name="line148">148: </a>  eventInfo-&gt;id            = -1;
<a name="line149">149: </a>  eventInfo-&gt;active        = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line150">150: </a>  eventInfo-&gt;visible       = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line151">151: </a>  eventInfo-&gt;depth         = 0;
<a name="line152">152: </a>  eventInfo-&gt;count         = 0;
<a name="line153">153: </a>  eventInfo-&gt;flops         = 0.0;
<a name="line154">154: </a>  eventInfo-&gt;time          = 0.0;
<a name="line155">155: </a>  eventInfo-&gt;numMessages   = 0.0;
<a name="line156">156: </a>  eventInfo-&gt;messageLength = 0.0;
<a name="line157">157: </a>  eventInfo-&gt;numReductions = 0.0;
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line163">163: </a><font color="#B22222">/*@C</font>
<a name="line164">164: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfInfoCopy.html#EventPerfInfoCopy">EventPerfInfoCopy</A> - Copy the activity and visibility data in eventInfo to outInfo</font>

<a name="line166">166: </a><font color="#B22222">  Not collective</font>

<a name="line168">168: </a><font color="#B22222">  Input Paramter:</font>
<a name="line169">169: </a><font color="#B22222">. eventInfo - The input EventPerfInfo</font>

<a name="line171">171: </a><font color="#B22222">  Output Paramter:</font>
<a name="line172">172: </a><font color="#B22222">. outInfo   - The output EventPerfInfo</font>

<a name="line174">174: </a><font color="#B22222">  Level: beginner</font>

<a name="line176">176: </a><font color="#B22222">.keywords: log, event, copy</font>
<a name="line177">177: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A>()</font>
<a name="line178">178: </a><font color="#B22222">@*/</font>
<a name="line179">179: </a><strong><font color="#4169E1"><a name="EventPerfInfoCopy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfInfoCopy.html#EventPerfInfoCopy">EventPerfInfoCopy</A>(EventPerfInfo *eventInfo, EventPerfInfo *outInfo)</font></strong>
<a name="line180">180: </a>{
<a name="line182">182: </a>  outInfo-&gt;id      = eventInfo-&gt;id;
<a name="line183">183: </a>  outInfo-&gt;active  = eventInfo-&gt;active;
<a name="line184">184: </a>  outInfo-&gt;visible = eventInfo-&gt;visible;
<a name="line185">185: </a>  <font color="#4169E1">return</font>(0);
<a name="line186">186: </a>}

<a name="line190">190: </a><font color="#B22222">/*@C</font>
<a name="line191">191: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogEnsureSize.html#EventPerfLogEnsureSize">EventPerfLogEnsureSize</A> - This ensures that a EventPerfLog is at least of a certain <A href="../../../docs/manualpages/Sys/size.html#size">size</A>.</font>

<a name="line193">193: </a><font color="#B22222">  Not collective</font>

<a name="line195">195: </a><font color="#B22222">  Input Paramters:</font>
<a name="line196">196: </a><font color="#B22222">+ eventLog - The EventPerfLog</font>
<a name="line197">197: </a><font color="#B22222">- <A href="../../../docs/manualpages/Sys/size.html#size">size</A>     - The <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line199">199: </a><font color="#B22222">  Level: intermediate</font>

<a name="line201">201: </a><font color="#B22222">.keywords: log, event, <A href="../../../docs/manualpages/Sys/size.html#size">size</A>, ensure</font>
<a name="line202">202: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>()</font>
<a name="line203">203: </a><font color="#B22222">@*/</font>
<a name="line204">204: </a><strong><font color="#4169E1"><a name="EventPerfLogEnsureSize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogEnsureSize.html#EventPerfLogEnsureSize">EventPerfLogEnsureSize</A>(EventPerfLog eventLog, int <A href="../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line205">205: </a>{
<a name="line206">206: </a>  EventPerfInfo *eventInfo;

<a name="line210">210: </a>  <font color="#4169E1">while</font>(<A href="../../../docs/manualpages/Sys/size.html#size">size</A> &gt; eventLog-&gt;maxEvents) {
<a name="line211">211: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(eventLog-&gt;maxEvents*2 * <font color="#4169E1">sizeof</font>(EventPerfInfo), &amp;eventInfo);
<a name="line212">212: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(eventInfo, eventLog-&gt;eventInfo, eventLog-&gt;maxEvents * <font color="#4169E1">sizeof</font>(EventPerfInfo));
<a name="line213">213: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog-&gt;eventInfo);
<a name="line214">214: </a>    eventLog-&gt;eventInfo  = eventInfo;
<a name="line215">215: </a>    eventLog-&gt;maxEvents *= 2;
<a name="line216">216: </a>  }
<a name="line217">217: </a>  <font color="#4169E1">while</font>(eventLog-&gt;numEvents &lt; <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line218">218: </a>    <A href="../../../docs/manualpages/Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A>(&amp;eventLog-&gt;eventInfo[eventLog-&gt;numEvents++]);
<a name="line219">219: </a>  }
<a name="line220">220: </a>  <font color="#4169E1">return</font>(0);
<a name="line221">221: </a>}

<a name="line223">223: </a><font color="#B22222">/*--------------------------------------------- Registration Functions ----------------------------------------------*/</font>
<a name="line226">226: </a><font color="#B22222">/*@C</font>
<a name="line227">227: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A> - Registers an event for logging operations in an application code.</font>

<a name="line229">229: </a><font color="#B22222">  Not Collective</font>

<a name="line231">231: </a><font color="#B22222">  Input Parameters:</font>
<a name="line232">232: </a><font color="#B22222">+ eventLog - The EventLog</font>
<a name="line233">233: </a><font color="#B22222">. ename    - The name associated with the event</font>
<a name="line234">234: </a><font color="#B22222">- cookie   - The cookie associated to the class for this event</font>

<a name="line236">236: </a><font color="#B22222">  Output Parameter:</font>
<a name="line237">237: </a><font color="#B22222">. event    - The event</font>

<a name="line239">239: </a><font color="#B22222">  Example of Usage:</font>
<a name="line240">240: </a><font color="#B22222">.vb</font>
<a name="line241">241: </a><font color="#B22222">      int USER_EVENT;</font>
<a name="line242">242: </a><font color="#B22222">      int user_event_flops;</font>
<a name="line245">245: </a><font color="#B22222">         [code segment to monitor]</font>
<a name="line246">246: </a><font color="#B22222">         <A href="../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(user_event_flops);</font>
<a name="line248">248: </a><font color="#B22222">.ve</font>

<a name="line250">250: </a><font color="#B22222">  Notes: </font>
<a name="line251">251: </a><font color="#B22222">  PETSc automatically logs library events if the code has been</font>
<a name="line252">252: </a><font color="#B22222">  compiled with -DPETSC_USE_LOG (which is the default) and -log,</font>
<a name="line254">254: </a><font color="#B22222">  intended for logging user events to supplement this PETSc</font>
<a name="line255">255: </a><font color="#B22222">  information. </font>

<a name="line257">257: </a><font color="#B22222">  PETSc can gather data for use with the utilities Upshot/Nupshot</font>
<a name="line258">258: </a><font color="#B22222">  (part of the MPICH distribution).  If PETSc has been compiled</font>
<a name="line259">259: </a><font color="#B22222">  with flag -DPETSC_HAVE_MPE (MPE is an additional utility within</font>
<a name="line260">260: </a><font color="#B22222">  MPICH), the user can employ another command line option, -log_mpe,</font>
<a name="line261">261: </a><font color="#B22222">  to create a logfile, "mpe.log", which can be visualized</font>
<a name="line262">262: </a><font color="#B22222">  Upshot/Nupshot.</font>

<a name="line264">264: </a><font color="#B22222">  Level: intermediate</font>

<a name="line266">266: </a><font color="#B22222">.keywords: log, event, register</font>
<a name="line268">268: </a><font color="#B22222">          EventLogActivate(), EventLogDeactivate()</font>
<a name="line269">269: </a><font color="#B22222">@*/</font>
<a name="line270">270: </a><strong><font color="#4169E1"><a name="EventRegLogRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>(EventRegLog eventLog, const char ename[], <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> *event)</font></strong>
<a name="line271">271: </a>{
<a name="line272">272: </a>  EventRegInfo *eventInfo;
<a name="line273">273: </a>  char         *str;
<a name="line274">274: </a>  int           e;

<a name="line280">280: </a>  <font color="#B22222">/* Should check cookie I think */</font>
<a name="line281">281: </a>  e = eventLog-&gt;numEvents++;
<a name="line282">282: </a>  <font color="#4169E1">if</font> (eventLog-&gt;numEvents &gt; eventLog-&gt;maxEvents) {
<a name="line283">283: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(eventLog-&gt;maxEvents*2 * <font color="#4169E1">sizeof</font>(EventRegInfo), &amp;eventInfo);
<a name="line284">284: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(eventInfo, eventLog-&gt;eventInfo, eventLog-&gt;maxEvents * <font color="#4169E1">sizeof</font>(EventRegInfo));
<a name="line285">285: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eventLog-&gt;eventInfo);
<a name="line286">286: </a>    eventLog-&gt;eventInfo  = eventInfo;
<a name="line287">287: </a>    eventLog-&gt;maxEvents *= 2;
<a name="line288">288: </a>  }
<a name="line289">289: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ename, &amp;str);
<a name="line290">290: </a>  eventLog-&gt;eventInfo[e].name   = str;
<a name="line291">291: </a>  eventLog-&gt;eventInfo[e].cookie = cookie;
<a name="line292">292: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPE)</font>
<a name="line293">293: </a>  <font color="#4169E1">if</font> (UseMPE) {
<a name="line294">294: </a>    const char  *color;
<a name="line295">295: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line296">296: </a>    int         beginID, endID;

<a name="line298">298: </a>    beginID = <A href="http://www.mcs.anl.gov/mpi/man/MPE_Log_get_event_number.html#MPE_Log_get_event_number">MPE_Log_get_event_number</A>();
<a name="line299">299: </a>    endID   = <A href="http://www.mcs.anl.gov/mpi/man/MPE_Log_get_event_number.html#MPE_Log_get_event_number">MPE_Log_get_event_number</A>();
<a name="line300">300: </a>    eventLog-&gt;eventInfo[e].mpe_id_begin = beginID;
<a name="line301">301: </a>    eventLog-&gt;eventInfo[e].mpe_id_end   = endID;
<a name="line302">302: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line303">303: </a>    <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line304">304: </a>      <A href="../../../docs/manualpages/Profiling/PetscLogGetRGBColor.html#PetscLogGetRGBColor">PetscLogGetRGBColor</A>(&amp;color);
<a name="line305">305: </a>      <A href="http://www.mcs.anl.gov/mpi/man/MPE_Describe_state.html#MPE_Describe_state">MPE_Describe_state</A>(beginID, endID, str, (char*)color);
<a name="line306">306: </a>    }
<a name="line307">307: </a>  }
<a name="line308">308: </a><font color="#A020F0">#endif</font>
<a name="line309">309: </a>  *event = e;
<a name="line310">310: </a>  <font color="#4169E1">return</font>(0);
<a name="line311">311: </a>}

<a name="line313">313: </a><font color="#B22222">/*---------------------------------------------- Activation Functions -----------------------------------------------*/</font>
<a name="line316">316: </a><font color="#B22222">/*@C</font>
<a name="line317">317: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A> - Indicates that a particular event should be logged.</font>

<a name="line319">319: </a><font color="#B22222">  Not Collective</font>

<a name="line321">321: </a><font color="#B22222">  Input Parameters:</font>
<a name="line322">322: </a><font color="#B22222">+ eventLog - The EventPerfLog</font>
<a name="line323">323: </a><font color="#B22222">- event    - The event</font>

<a name="line325">325: </a><font color="#B22222">   Usage:</font>
<a name="line326">326: </a><font color="#B22222">.vb</font>
<a name="line327">327: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(log, VEC_SetValues);</font>
<a name="line328">328: </a><font color="#B22222">        [code where you do not want to log <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]</font>
<a name="line329">329: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(log, VEC_SetValues);</font>
<a name="line330">330: </a><font color="#B22222">        [code where you do want to log <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]</font>
<a name="line331">331: </a><font color="#B22222">.ve </font>

<a name="line333">333: </a><font color="#B22222">  Note:</font>
<a name="line334">334: </a><font color="#B22222">  The event may be either a pre-defined PETSc event (found in </font>
<a name="line335">335: </a><font color="#B22222">  include/petsclog.h) or an event number obtained with <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>().</font>

<a name="line337">337: </a><font color="#B22222">  Level: advanced</font>

<a name="line339">339: </a><font color="#B22222">.keywords: log, event, activate</font>
<a name="line341">341: </a><font color="#B22222">@*/</font>
<a name="line342">342: </a><strong><font color="#4169E1"><a name="EventPerfLogActivate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(EventPerfLog eventLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> event)</font></strong>
<a name="line343">343: </a>{
<a name="line345">345: </a>  eventLog-&gt;eventInfo[event].active = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line346">346: </a>  <font color="#4169E1">return</font>(0);
<a name="line347">347: </a>}

<a name="line351">351: </a><font color="#B22222">/*@C</font>
<a name="line352">352: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A> - Indicates that a particular event should not be logged.</font>

<a name="line354">354: </a><font color="#B22222">  Not Collective</font>

<a name="line356">356: </a><font color="#B22222">  Input Parameters:</font>
<a name="line357">357: </a><font color="#B22222">+ eventLog - The EventPerfLog</font>
<a name="line358">358: </a><font color="#B22222">- event    - The event</font>

<a name="line360">360: </a><font color="#B22222">   Usage:</font>
<a name="line361">361: </a><font color="#B22222">.vb</font>
<a name="line362">362: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(log, VEC_SetValues);</font>
<a name="line363">363: </a><font color="#B22222">        [code where you do not want to log <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]</font>
<a name="line364">364: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(log, VEC_SetValues);</font>
<a name="line365">365: </a><font color="#B22222">        [code where you do want to log <A href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]</font>
<a name="line366">366: </a><font color="#B22222">.ve </font>

<a name="line368">368: </a><font color="#B22222">  Note:</font>
<a name="line369">369: </a><font color="#B22222">  The event may be either a pre-defined PETSc event (found in </font>
<a name="line370">370: </a><font color="#B22222">  include/petsclog.h) or an event number obtained with <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>().</font>

<a name="line372">372: </a><font color="#B22222">  Level: advanced</font>

<a name="line374">374: </a><font color="#B22222">.keywords: log, event, activate</font>
<a name="line376">376: </a><font color="#B22222">@*/</font>
<a name="line377">377: </a><strong><font color="#4169E1"><a name="EventPerfLogDeactivate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(EventPerfLog eventLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> event)</font></strong>
<a name="line378">378: </a>{
<a name="line380">380: </a>  eventLog-&gt;eventInfo[event].active = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line381">381: </a>  <font color="#4169E1">return</font>(0);
<a name="line382">382: </a>}

<a name="line386">386: </a><font color="#B22222">/*@C</font>
<a name="line387">387: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogActivateClass.html#EventPerfLogActivateClass">EventPerfLogActivateClass</A> - Activates event logging for a PETSc object class.</font>

<a name="line389">389: </a><font color="#B22222">  Not Collective</font>

<a name="line391">391: </a><font color="#B22222">  Input Parameters:</font>
<a name="line392">392: </a><font color="#B22222">+ eventLog    - The EventPerfLog</font>
<a name="line393">393: </a><font color="#B22222">. eventRegLog - The EventRegLog</font>
<a name="line394">394: </a><font color="#B22222">- cookie      - The class id, for example MAT_COOKIE, SNES_COOKIE,</font>

<a name="line396">396: </a><font color="#B22222">  Level: developer</font>

<a name="line398">398: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivateClass.html#EventPerfLogDeactivateClass">EventPerfLogDeactivateClass</A>(), <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(), <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>()</font>
<a name="line399">399: </a><font color="#B22222">@*/</font>
<a name="line400">400: </a><strong><font color="#4169E1"><a name="EventPerfLogActivateClass"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogActivateClass.html#EventPerfLogActivateClass">EventPerfLogActivateClass</A>(EventPerfLog eventLog, EventRegLog eventRegLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie)</font></strong>
<a name="line401">401: </a>{
<a name="line402">402: </a>  int e;

<a name="line405">405: </a>  <font color="#4169E1">for</font>(e = 0; e &lt; eventLog-&gt;numEvents; e++) {
<a name="line406">406: </a>    int c = eventRegLog-&gt;eventInfo[e].cookie;

<a name="line408">408: </a>    <font color="#4169E1">if</font> (c == cookie) eventLog-&gt;eventInfo[e].active = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line409">409: </a>  }
<a name="line410">410: </a>  <font color="#4169E1">return</font>(0);
<a name="line411">411: </a>}

<a name="line415">415: </a><font color="#B22222">/*@C</font>
<a name="line416">416: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivateClass.html#EventPerfLogDeactivateClass">EventPerfLogDeactivateClass</A> - Deactivates event logging for a PETSc object class.</font>

<a name="line418">418: </a><font color="#B22222">  Not Collective</font>

<a name="line420">420: </a><font color="#B22222">  Input Parameters:</font>
<a name="line421">421: </a><font color="#B22222">+ eventLog    - The EventPerfLog</font>
<a name="line422">422: </a><font color="#B22222">. eventRegLog - The EventRegLog</font>
<a name="line423">423: </a><font color="#B22222">- cookie - The class id, for example MAT_COOKIE, SNES_COOKIE,</font>

<a name="line425">425: </a><font color="#B22222">  Level: developer</font>

<a name="line427">427: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivateClass.html#EventPerfLogDeactivateClass">EventPerfLogDeactivateClass</A>(), <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(), <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>()</font>
<a name="line428">428: </a><font color="#B22222">@*/</font>
<a name="line429">429: </a><strong><font color="#4169E1"><a name="EventPerfLogDeactivateClass"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivateClass.html#EventPerfLogDeactivateClass">EventPerfLogDeactivateClass</A>(EventPerfLog eventLog, EventRegLog eventRegLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> cookie)</font></strong>
<a name="line430">430: </a>{
<a name="line431">431: </a>  int e;

<a name="line434">434: </a>  <font color="#4169E1">for</font>(e = 0; e &lt; eventLog-&gt;numEvents; e++) {
<a name="line435">435: </a>    int c = eventRegLog-&gt;eventInfo[e].cookie;

<a name="line437">437: </a>    <font color="#4169E1">if</font> (c == cookie) eventLog-&gt;eventInfo[e].active = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line438">438: </a>  }
<a name="line439">439: </a>  <font color="#4169E1">return</font>(0);
<a name="line440">440: </a>}

<a name="line442">442: </a><font color="#B22222">/*------------------------------------------------ Query Functions --------------------------------------------------*/</font>
<a name="line445">445: </a><font color="#B22222">/*@C</font>
<a name="line446">446: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogSetVisible.html#EventPerfLogSetVisible">EventPerfLogSetVisible</A> - This function determines whether an event is printed during <A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>()</font>

<a name="line448">448: </a><font color="#B22222">  Not Collective</font>

<a name="line450">450: </a><font color="#B22222">  Input Parameters:</font>
<a name="line451">451: </a><font color="#B22222">+ eventLog  - The EventPerfLog</font>
<a name="line452">452: </a><font color="#B22222">. event     - The event to log</font>
<a name="line453">453: </a><font color="#B22222">- isVisible - The visibility flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for printing, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line455">455: </a><font color="#B22222">  Database Options:</font>
<a name="line456">456: </a><font color="#B22222">. -log_summary - Activates log summary</font>

<a name="line458">458: </a><font color="#B22222">  Level: intermediate</font>

<a name="line460">460: </a><font color="#B22222">.keywords: log, visible, event</font>
<a name="line461">461: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogGetVisible.html#EventPerfLogGetVisible">EventPerfLogGetVisible</A>(), <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>(), StageLogGetEventLog()</font>
<a name="line462">462: </a><font color="#B22222">@*/</font>
<a name="line463">463: </a><strong><font color="#4169E1"><a name="EventPerfLogSetVisible"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogSetVisible.html#EventPerfLogSetVisible">EventPerfLogSetVisible</A>(EventPerfLog eventLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> event, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isVisible)</font></strong>
<a name="line464">464: </a>{
<a name="line466">466: </a>  eventLog-&gt;eventInfo[event].visible = isVisible;
<a name="line467">467: </a>  <font color="#4169E1">return</font>(0);
<a name="line468">468: </a>}

<a name="line472">472: </a><font color="#B22222">/*@C</font>
<a name="line473">473: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/EventPerfLogGetVisible.html#EventPerfLogGetVisible">EventPerfLogGetVisible</A> - This function returns whether an event is printed during <A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>()</font>

<a name="line475">475: </a><font color="#B22222">  Not Collective</font>

<a name="line477">477: </a><font color="#B22222">  Input Parameters:</font>
<a name="line478">478: </a><font color="#B22222">+ eventLog  - The EventPerfLog</font>
<a name="line479">479: </a><font color="#B22222">- event     - The event id to log</font>

<a name="line481">481: </a><font color="#B22222">  Output Parameter:</font>
<a name="line482">482: </a><font color="#B22222">. isVisible - The visibility flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for printing, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line484">484: </a><font color="#B22222">  Database Options:</font>
<a name="line485">485: </a><font color="#B22222">. -log_summary - Activates log summary</font>

<a name="line487">487: </a><font color="#B22222">  Level: intermediate</font>

<a name="line489">489: </a><font color="#B22222">.keywords: log, visible, event</font>
<a name="line490">490: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/EventPerfLogSetVisible.html#EventPerfLogSetVisible">EventPerfLogSetVisible</A>(), <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>(), StageLogGetEventLog()</font>
<a name="line491">491: </a><font color="#B22222">@*/</font>
<a name="line492">492: </a><strong><font color="#4169E1"><a name="EventPerfLogGetVisible"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogGetVisible.html#EventPerfLogGetVisible">EventPerfLogGetVisible</A>(EventPerfLog eventLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> event, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *isVisible)</font></strong>
<a name="line493">493: </a>{
<a name="line496">496: </a>  *isVisible = eventLog-&gt;eventInfo[event].visible;
<a name="line497">497: </a>  <font color="#4169E1">return</font>(0);
<a name="line498">498: </a>}

<a name="line500">500: </a><font color="#B22222">/*------------------------------------------------ Action Functions -------------------------------------------------*/</font>
<a name="line504">504: </a>{
<a name="line505">505: </a>  StageLog     stageLog;
<a name="line506">506: </a>  EventPerfLog eventLog;
<a name="line507">507: </a>  int          stage;

<a name="line511">511: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line512">512: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line513">513: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventLog);
<a name="line514">514: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line515">515: </a>  eventLog-&gt;eventInfo[event].depth++;
<a name="line516">516: </a>  <font color="#4169E1">if</font> (eventLog-&gt;eventInfo[event].depth &gt; 1) <font color="#4169E1">return</font>(0);
<a name="line517">517: </a>  <font color="#B22222">/* Log performance info */</font>
<a name="line518">518: </a>  eventLog-&gt;eventInfo[event].count++;
<a name="line519">519: </a>  PetscTimeSubtract(eventLog-&gt;eventInfo[event].time);
<a name="line520">520: </a>  eventLog-&gt;eventInfo[event].flops         -= _TotalFlops;
<a name="line521">521: </a>  eventLog-&gt;eventInfo[event].numMessages   -= irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line522">522: </a>  eventLog-&gt;eventInfo[event].messageLength -= irecv_len + isend_len + recv_len + send_len;
<a name="line523">523: </a>  eventLog-&gt;eventInfo[event].numReductions -= allreduce_ct;
<a name="line524">524: </a>  <font color="#4169E1">return</font>(0);
<a name="line525">525: </a>}

<a name="line530">530: </a>{
<a name="line531">531: </a>  StageLog     stageLog;
<a name="line532">532: </a>  EventPerfLog eventLog;
<a name="line533">533: </a>  int          stage;

<a name="line537">537: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line538">538: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line539">539: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventLog);
<a name="line540">540: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line541">541: </a>  eventLog-&gt;eventInfo[event].depth--;
<a name="line542">542: </a>  <font color="#4169E1">if</font> (eventLog-&gt;eventInfo[event].depth &gt; 0) {
<a name="line543">543: </a>    <font color="#4169E1">return</font>(0);
<a name="line544">544: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (eventLog-&gt;eventInfo[event].depth &lt; 0) {
<a name="line545">545: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Logging event had unbalanced begin/end pairs"</font>);
<a name="line546">546: </a>  }
<a name="line547">547: </a>  <font color="#B22222">/* Log performance info */</font>
<a name="line548">548: </a>  PetscTimeAdd(eventLog-&gt;eventInfo[event].time);
<a name="line549">549: </a>  eventLog-&gt;eventInfo[event].flops         += _TotalFlops;
<a name="line550">550: </a>  eventLog-&gt;eventInfo[event].numMessages   += irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line551">551: </a>  eventLog-&gt;eventInfo[event].messageLength += irecv_len + isend_len + recv_len + send_len;
<a name="line552">552: </a>  eventLog-&gt;eventInfo[event].numReductions += allreduce_ct;
<a name="line553">553: </a>  <font color="#4169E1">return</font>(0);
<a name="line554">554: </a>}

<a name="line559">559: </a>{
<a name="line560">560: </a>  StageLog       stageLog;
<a name="line561">561: </a>  EventRegLog    eventRegLog;
<a name="line562">562: </a>  EventPerfLog   eventPerfLog;
<a name="line563">563: </a>  Action        *tmpAction;
<a name="line564">564: </a>  PetscLogDouble start, end;
<a name="line565">565: </a>  PetscLogDouble curTime;
<a name="line566">566: </a>  int            stage;

<a name="line570">570: </a>  <font color="#B22222">/* Dynamically enlarge logging structures */</font>
<a name="line571">571: </a>  <font color="#4169E1">if</font> (numActions &gt;= maxActions) {
<a name="line572">572: </a>    PetscTime(start);
<a name="line573">573: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxActions*2 * <font color="#4169E1">sizeof</font>(Action), &amp;tmpAction);
<a name="line574">574: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpAction, actions, maxActions * <font color="#4169E1">sizeof</font>(Action));
<a name="line575">575: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(actions);
<a name="line576">576: </a>    actions     = tmpAction;
<a name="line577">577: </a>    maxActions *= 2;
<a name="line578">578: </a>    PetscTime(end);
<a name="line579">579: </a>    BaseTime += (end - start);
<a name="line580">580: </a>  }
<a name="line581">581: </a>  <font color="#B22222">/* Record the event */</font>
<a name="line582">582: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line583">583: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line584">584: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(stageLog, &amp;eventRegLog);
<a name="line585">585: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventPerfLog);
<a name="line586">586: </a>  PetscTime(curTime);
<a name="line587">587: </a>  <font color="#4169E1">if</font> (logActions) {
<a name="line588">588: </a>    actions[numActions].time   = curTime - BaseTime;
<a name="line589">589: </a>    actions[numActions].action = ACTIONBEGIN;
<a name="line590">590: </a>    actions[numActions].event  = event;
<a name="line591">591: </a>    actions[numActions].cookie = eventRegLog-&gt;eventInfo[event].cookie;
<a name="line592">592: </a>    <font color="#4169E1">if</font> (o1) actions[numActions].id1 = o1-&gt;id; <font color="#4169E1">else</font> actions[numActions].id1 = -1;
<a name="line593">593: </a>    <font color="#4169E1">if</font> (o2) actions[numActions].id2 = o2-&gt;id; <font color="#4169E1">else</font> actions[numActions].id2 = -1;
<a name="line594">594: </a>    <font color="#4169E1">if</font> (o3) actions[numActions].id3 = o3-&gt;id; <font color="#4169E1">else</font> actions[numActions].id3 = -1;
<a name="line595">595: </a>    actions[numActions].flops    = _TotalFlops;
<a name="line596">596: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;actions[numActions].mem);
<a name="line597">597: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(&amp;actions[numActions].maxmem);
<a name="line598">598: </a>    numActions++;
<a name="line599">599: </a>  }
<a name="line600">600: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line601">601: </a>  eventPerfLog-&gt;eventInfo[event].depth++;
<a name="line602">602: </a>  <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &gt; 1) <font color="#4169E1">return</font>(0);
<a name="line603">603: </a>  <font color="#B22222">/* Log the performance info */</font>
<a name="line604">604: </a>  eventPerfLog-&gt;eventInfo[event].count++;
<a name="line605">605: </a>  eventPerfLog-&gt;eventInfo[event].time          -= curTime;
<a name="line606">606: </a>  eventPerfLog-&gt;eventInfo[event].flops         -= _TotalFlops;
<a name="line607">607: </a>  eventPerfLog-&gt;eventInfo[event].numMessages   -= irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line608">608: </a>  eventPerfLog-&gt;eventInfo[event].messageLength -= irecv_len + isend_len + recv_len + send_len;
<a name="line609">609: </a>  eventPerfLog-&gt;eventInfo[event].numReductions -= allreduce_ct;
<a name="line610">610: </a>  <font color="#4169E1">return</font>(0);
<a name="line611">611: </a>}

<a name="line616">616: </a>{
<a name="line617">617: </a>  StageLog       stageLog;
<a name="line618">618: </a>  EventRegLog    eventRegLog;
<a name="line619">619: </a>  EventPerfLog   eventPerfLog;
<a name="line620">620: </a>  Action        *tmpAction;
<a name="line621">621: </a>  PetscLogDouble start, end;
<a name="line622">622: </a>  PetscLogDouble curTime;
<a name="line623">623: </a>  int            stage;

<a name="line627">627: </a>  <font color="#B22222">/* Dynamically enlarge logging structures */</font>
<a name="line628">628: </a>  <font color="#4169E1">if</font> (numActions &gt;= maxActions) {
<a name="line629">629: </a>    PetscTime(start);
<a name="line630">630: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxActions*2 * <font color="#4169E1">sizeof</font>(Action), &amp;tmpAction);
<a name="line631">631: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpAction, actions, maxActions * <font color="#4169E1">sizeof</font>(Action));
<a name="line632">632: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(actions);
<a name="line633">633: </a>    actions     = tmpAction;
<a name="line634">634: </a>    maxActions *= 2;
<a name="line635">635: </a>    PetscTime(end);
<a name="line636">636: </a>    BaseTime += (end - start);
<a name="line637">637: </a>  }
<a name="line638">638: </a>  <font color="#B22222">/* Record the event */</font>
<a name="line639">639: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line640">640: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line641">641: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(stageLog, &amp;eventRegLog);
<a name="line642">642: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventPerfLog);
<a name="line643">643: </a>  PetscTime(curTime);
<a name="line644">644: </a>  <font color="#4169E1">if</font> (logActions) {
<a name="line645">645: </a>    actions[numActions].time   = curTime - BaseTime;
<a name="line646">646: </a>    actions[numActions].action = ACTIONEND;
<a name="line647">647: </a>    actions[numActions].event  = event;
<a name="line648">648: </a>    actions[numActions].cookie = eventRegLog-&gt;eventInfo[event].cookie;
<a name="line649">649: </a>    <font color="#4169E1">if</font> (o1) actions[numActions].id1 = o1-&gt;id; <font color="#4169E1">else</font> actions[numActions].id1 = -1;
<a name="line650">650: </a>    <font color="#4169E1">if</font> (o2) actions[numActions].id2 = o2-&gt;id; <font color="#4169E1">else</font> actions[numActions].id2 = -1;
<a name="line651">651: </a>    <font color="#4169E1">if</font> (o3) actions[numActions].id3 = o3-&gt;id; <font color="#4169E1">else</font> actions[numActions].id3 = -1;
<a name="line652">652: </a>    actions[numActions].flops    = _TotalFlops;
<a name="line653">653: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;actions[numActions].mem);
<a name="line654">654: </a>    <A href="../../../docs/manualpages/Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(&amp;actions[numActions].maxmem);
<a name="line655">655: </a>    numActions++;
<a name="line656">656: </a>  }
<a name="line657">657: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line658">658: </a>  eventPerfLog-&gt;eventInfo[event].depth--;
<a name="line659">659: </a>  <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &gt; 0) {
<a name="line660">660: </a>    <font color="#4169E1">return</font>(0);
<a name="line661">661: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &lt; 0) {
<a name="line662">662: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Logging event had unbalanced begin/end pairs"</font>);
<a name="line663">663: </a>  }
<a name="line664">664: </a>  <font color="#B22222">/* Log the performance info */</font>
<a name="line665">665: </a>  eventPerfLog-&gt;eventInfo[event].count++;
<a name="line666">666: </a>  eventPerfLog-&gt;eventInfo[event].time          += curTime;
<a name="line667">667: </a>  eventPerfLog-&gt;eventInfo[event].flops         += _TotalFlops;
<a name="line668">668: </a>  eventPerfLog-&gt;eventInfo[event].numMessages   += irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line669">669: </a>  eventPerfLog-&gt;eventInfo[event].messageLength += irecv_len + isend_len + recv_len + send_len;
<a name="line670">670: </a>  eventPerfLog-&gt;eventInfo[event].numReductions += allreduce_ct;
<a name="line671">671: </a>  <font color="#4169E1">return</font>(0);
<a name="line672">672: </a>}

<a name="line677">677: </a>{
<a name="line678">678: </a>  StageLog       stageLog;
<a name="line679">679: </a>  EventRegLog    eventRegLog;
<a name="line680">680: </a>  EventPerfLog   eventPerfLog;
<a name="line681">681: </a>  PetscLogDouble cur_time;
<a name="line682">682: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line683">683: </a>  int            stage;

<a name="line687">687: </a>  <font color="#4169E1">if</font> (!tracetime) {PetscTime(tracetime);}

<a name="line689">689: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line690">690: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line691">691: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line692">692: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(stageLog, &amp;eventRegLog);
<a name="line693">693: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventPerfLog);
<a name="line694">694: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line695">695: </a>  eventPerfLog-&gt;eventInfo[event].depth++;
<a name="line696">696: </a>  tracelevel++;
<a name="line697">697: </a>  <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &gt; 1) <font color="#4169E1">return</font>(0);
<a name="line698">698: </a>  <font color="#B22222">/* Log performance info */</font>
<a name="line699">699: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(tracespace, traceblanks, 2*tracelevel);
<a name="line700">700: </a>  tracespace[2*tracelevel] = 0;
<a name="line701">701: </a>  PetscTime(cur_time);
<a name="line702">702: </a>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,tracefile, <font color="#666666">"%s[%d] %g Event begin: %s\n"</font>, tracespace, <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>, cur_time-tracetime, eventRegLog-&gt;eventInfo[event].name);
<a name="line703">703: </a>  fflush(tracefile);

<a name="line705">705: </a>  <font color="#4169E1">return</font>(0);
<a name="line706">706: </a>}

<a name="line711">711: </a>{
<a name="line712">712: </a>  StageLog       stageLog;
<a name="line713">713: </a>  EventRegLog    eventRegLog;
<a name="line714">714: </a>  EventPerfLog   eventPerfLog;
<a name="line715">715: </a>  PetscLogDouble cur_time;
<a name="line716">716: </a>  int            stage;
<a name="line717">717: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line721">721: </a>  tracelevel--;
<a name="line722">722: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line723">723: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>(&amp;stageLog);
<a name="line724">724: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(stageLog, &amp;stage);
<a name="line725">725: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(stageLog, &amp;eventRegLog);
<a name="line726">726: </a>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(stageLog, stage, &amp;eventPerfLog);
<a name="line727">727: </a>  <font color="#B22222">/* Check for double counting */</font>
<a name="line728">728: </a>  eventPerfLog-&gt;eventInfo[event].depth--;
<a name="line729">729: </a>  <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &gt; 0) {
<a name="line730">730: </a>    <font color="#4169E1">return</font>(0);
<a name="line731">731: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (eventPerfLog-&gt;eventInfo[event].depth &lt; 0 || tracelevel &lt; 0) {
<a name="line732">732: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Logging event had unbalanced begin/end pairs"</font>);
<a name="line733">733: </a>  }
<a name="line734">734: </a>  <font color="#B22222">/* Log performance info */</font>
<a name="line735">735: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(tracespace, traceblanks, 2*tracelevel);
<a name="line736">736: </a>  tracespace[2*tracelevel] = 0;
<a name="line737">737: </a>  PetscTime(cur_time);
<a name="line738">738: </a>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,tracefile, <font color="#666666">"%s[%d] %g Event end: %s\n"</font>, tracespace, <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>, cur_time-tracetime, eventRegLog-&gt;eventInfo[event].name);
<a name="line739">739: </a>  fflush(tracefile);
<a name="line740">740: </a>  <font color="#4169E1">return</font>(0);
<a name="line741">741: </a>}
</pre>
</body>

</html>
