<center><a href="stageLog.c">Actual source code: stageLog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petsctime.h.html">petsctime.h</A>
<a name="line5"> 5: </a> #include <A href="plog.h.html">plog.h</A>

<a name="line7">  7: </a>StageLog  _stageLog = 0;

<a name="line11"> 11: </a><font color="#B22222">/*@C</font>
<a name="line12"> 12: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageInfoDestroy.html#StageInfoDestroy">StageInfoDestroy</A> - This destroys a StageInfo object.</font>

<a name="line14"> 14: </a><font color="#B22222">  Not collective</font>

<a name="line16"> 16: </a><font color="#B22222">  Input Paramter:</font>
<a name="line17"> 17: </a><font color="#B22222">. stageInfo - The StageInfo</font>

<a name="line19"> 19: </a><font color="#B22222">  Level: beginner</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: log, stage, destroy</font>
<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="StageInfoDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageInfoDestroy.html#StageInfoDestroy">StageInfoDestroy</A>(StageInfo *stageInfo)</font></strong>
<a name="line25"> 25: </a>{

<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stageInfo-&gt;name);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Profiling/EventPerfLogDestroy.html#EventPerfLogDestroy">EventPerfLogDestroy</A>(stageInfo-&gt;eventLog);
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A>(stageInfo-&gt;classLog);
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><font color="#B22222">/*@</font>
<a name="line38"> 38: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogDestroy.html#StageLogDestroy">StageLogDestroy</A> - This destroys a StageLog object.</font>

<a name="line40"> 40: </a><font color="#B22222">  Not collective</font>

<a name="line42"> 42: </a><font color="#B22222">  Input Paramter:</font>
<a name="line43"> 43: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line45"> 45: </a><font color="#B22222">  Level: beginner</font>

<a name="line47"> 47: </a><font color="#B22222">.keywords: log, stage, destroy</font>
<a name="line48"> 48: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line49"> 49: </a><font color="#B22222">@*/</font>
<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="StageLogDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogDestroy.html#StageLogDestroy">StageLogDestroy</A>(StageLog stageLog)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  int stage;

<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Profiling/StackDestroy.html#StackDestroy">StackDestroy</A>(stageLog-&gt;stack);
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Profiling/EventRegLogDestroy.html#EventRegLogDestroy">EventRegLogDestroy</A>(stageLog-&gt;eventLog);
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Profiling/ClassRegLogDestroy.html#ClassRegLogDestroy">ClassRegLogDestroy</A>(stageLog-&gt;classLog);
<a name="line59"> 59: </a>  <font color="#4169E1">for</font>(stage = 0; stage &lt; stageLog-&gt;numStages; stage++) {
<a name="line60"> 60: </a>    <A href="../../../docs/manualpages/Profiling/StageInfoDestroy.html#StageInfoDestroy">StageInfoDestroy</A>(&amp;stageLog-&gt;stageInfo[stage]);
<a name="line61"> 61: </a>  }
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stageLog-&gt;stageInfo);
<a name="line63"> 63: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stageLog);
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><font color="#B22222">/*@</font>
<a name="line70"> 70: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A> - Registers a stage name for logging operations in an application code.</font>

<a name="line72"> 72: </a><font color="#B22222">  Not Collective</font>

<a name="line74"> 74: </a><font color="#B22222">  Input Parameter:</font>
<a name="line75"> 75: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line76"> 76: </a><font color="#B22222">- sname    - the name to associate with that stage</font>

<a name="line78"> 78: </a><font color="#B22222">  Output Parameter:</font>
<a name="line79"> 79: </a><font color="#B22222">. stage    - The stage index</font>

<a name="line81"> 81: </a><font color="#B22222">  Level: intermediate</font>

<a name="line83"> 83: </a><font color="#B22222">.keywords: log, stage, register</font>
<a name="line84"> 84: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line85"> 85: </a><font color="#B22222">@*/</font>
<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="StageLogRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(StageLog stageLog, const char sname[], int *stage)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>  StageInfo *stageInfo;
<a name="line89"> 89: </a>  char      *str;
<a name="line90"> 90: </a>  int        s;

<a name="line96"> 96: </a>  s = stageLog-&gt;numStages++;
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (stageLog-&gt;numStages &gt; stageLog-&gt;maxStages) {
<a name="line98"> 98: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(stageLog-&gt;maxStages*2 * <font color="#4169E1">sizeof</font>(StageInfo), &amp;stageInfo);
<a name="line99"> 99: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(stageInfo, stageLog-&gt;stageInfo, stageLog-&gt;maxStages * <font color="#4169E1">sizeof</font>(StageInfo));
<a name="line100">100: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stageLog-&gt;stageInfo);
<a name="line101">101: </a>    stageLog-&gt;stageInfo  = stageInfo;
<a name="line102">102: </a>    stageLog-&gt;maxStages *= 2;
<a name="line103">103: </a>  }
<a name="line104">104: </a>  <font color="#B22222">/* Setup stage */</font>
<a name="line105">105: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(sname, &amp;str);
<a name="line106">106: </a>  stageLog-&gt;stageInfo[s].name                   = str;
<a name="line107">107: </a>  stageLog-&gt;stageInfo[s].used                   = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line108">108: </a>  stageLog-&gt;stageInfo[s].perfInfo.active        = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line109">109: </a>  stageLog-&gt;stageInfo[s].perfInfo.visible       = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line110">110: </a>  stageLog-&gt;stageInfo[s].perfInfo.count         = 0;
<a name="line111">111: </a>  stageLog-&gt;stageInfo[s].perfInfo.flops         = 0.0;
<a name="line112">112: </a>  stageLog-&gt;stageInfo[s].perfInfo.time          = 0.0;
<a name="line113">113: </a>  stageLog-&gt;stageInfo[s].perfInfo.numMessages   = 0.0;
<a name="line114">114: </a>  stageLog-&gt;stageInfo[s].perfInfo.messageLength = 0.0;
<a name="line115">115: </a>  stageLog-&gt;stageInfo[s].perfInfo.numReductions = 0.0;
<a name="line116">116: </a>  <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>(&amp;stageLog-&gt;stageInfo[s].eventLog);
<a name="line117">117: </a>  <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>(&amp;stageLog-&gt;stageInfo[s].classLog);
<a name="line118">118: </a>  *stage = s;
<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}

<a name="line124">124: </a><font color="#B22222">/*@</font>
<a name="line125">125: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A> - This function pushes a stage on the stack.</font>

<a name="line127">127: </a><font color="#B22222">  Not Collective</font>

<a name="line129">129: </a><font color="#B22222">  Input Parameters:</font>
<a name="line130">130: </a><font color="#B22222">+ stageLog   - The StageLog</font>
<a name="line131">131: </a><font color="#B22222">- stage - The stage to log</font>

<a name="line133">133: </a><font color="#B22222">  Database Options:</font>
<a name="line134">134: </a><font color="#B22222">. -log_summary - Activates logging</font>

<a name="line136">136: </a><font color="#B22222">  Usage:</font>
<a name="line137">137: </a><font color="#B22222">  If the option -log_sumary is used to run the program containing the </font>
<a name="line138">138: </a><font color="#B22222">  following code, then 2 sets of summary data will be printed during</font>
<a name="line139">139: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().</font>
<a name="line140">140: </a><font color="#B22222">.vb</font>
<a name="line141">141: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(int *argc,char ***args,0,0);</font>
<a name="line142">142: </a><font color="#B22222">      [stage 0 of code]   </font>
<a name="line143">143: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(stageLog,1);</font>
<a name="line144">144: </a><font color="#B22222">      [stage 1 of code]</font>
<a name="line145">145: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(stageLog);</font>
<a name="line146">146: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>(...);</font>
<a name="line147">147: </a><font color="#B22222">      [more stage 0 of code]   </font>
<a name="line148">148: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();</font>
<a name="line149">149: </a><font color="#B22222">.ve</font>

<a name="line151">151: </a><font color="#B22222">  Notes:</font>
<a name="line152">152: </a><font color="#B22222">  Use <A href="../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>() to register a stage. All previous stages are</font>
<a name="line153">153: </a><font color="#B22222">  accumulating time and flops, but events will only be logged in this stage.</font>

<a name="line155">155: </a><font color="#B22222">  Level: intermediate</font>

<a name="line157">157: </a><font color="#B22222">.keywords: log, push, stage</font>
<a name="line158">158: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line159">159: </a><font color="#B22222">@*/</font>
<a name="line160">160: </a><strong><font color="#4169E1"><a name="StageLogPush"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(StageLog stageLog, int stage)</font></strong>
<a name="line161">161: </a>{
<a name="line162">162: </a>  int        curStage = 0;
<a name="line163">163: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> empty;

<a name="line167">167: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line168">168: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line169">169: </a>  }

<a name="line171">171: </a>  <font color="#B22222">/* Record flops/time of previous stage */</font>
<a name="line172">172: </a>  <A href="../../../docs/manualpages/Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(stageLog-&gt;stack, &amp;empty);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (!empty) {
<a name="line174">174: </a>    <A href="../../../docs/manualpages/Profiling/StackTop.html#StackTop">StackTop</A>(stageLog-&gt;stack, &amp;curStage);
<a name="line175">175: </a>    <font color="#4169E1">if</font> (stageLog-&gt;stageInfo[curStage].perfInfo.active) {
<a name="line176">176: </a>      PetscTimeAdd(stageLog-&gt;stageInfo[curStage].perfInfo.time);
<a name="line177">177: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.flops         += _TotalFlops;
<a name="line178">178: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.numMessages   += irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line179">179: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.messageLength += irecv_len + isend_len + recv_len + send_len;
<a name="line180">180: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.numReductions += allreduce_ct;
<a name="line181">181: </a>    }
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#B22222">/* Activate the stage */</font>
<a name="line184">184: </a>  <A href="../../../docs/manualpages/Profiling/StackPush.html#StackPush">StackPush</A>(stageLog-&gt;stack, stage);
<a name="line185">185: </a>  stageLog-&gt;stageInfo[stage].used = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line186">186: </a>  stageLog-&gt;stageInfo[stage].perfInfo.count++;
<a name="line187">187: </a>  stageLog-&gt;curStage = stage;
<a name="line188">188: </a>  <font color="#B22222">/* Subtract current quantities so that we obtain the difference when we pop */</font>
<a name="line189">189: </a>  <font color="#4169E1">if</font> (stageLog-&gt;stageInfo[stage].perfInfo.active) {
<a name="line190">190: </a>    PetscTimeSubtract(stageLog-&gt;stageInfo[stage].perfInfo.time);
<a name="line191">191: </a>    stageLog-&gt;stageInfo[stage].perfInfo.flops         -= _TotalFlops;
<a name="line192">192: </a>    stageLog-&gt;stageInfo[stage].perfInfo.numMessages   -= irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line193">193: </a>    stageLog-&gt;stageInfo[stage].perfInfo.messageLength -= irecv_len + isend_len + recv_len + send_len;
<a name="line194">194: </a>    stageLog-&gt;stageInfo[stage].perfInfo.numReductions -= allreduce_ct;
<a name="line195">195: </a>  }
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line201">201: </a><font color="#B22222">/*@</font>
<a name="line202">202: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A> - This function pops a stage from the stack.</font>

<a name="line204">204: </a><font color="#B22222">  Not Collective</font>

<a name="line206">206: </a><font color="#B22222">  Input Parameter:</font>
<a name="line207">207: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line209">209: </a><font color="#B22222">  Usage:</font>
<a name="line210">210: </a><font color="#B22222">  If the option -log_sumary is used to run the program containing the </font>
<a name="line211">211: </a><font color="#B22222">  following code, then 2 sets of summary data will be printed during</font>
<a name="line212">212: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().</font>
<a name="line213">213: </a><font color="#B22222">.vb</font>
<a name="line214">214: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(int *argc,char ***args,0,0);</font>
<a name="line215">215: </a><font color="#B22222">      [stage 0 of code]   </font>
<a name="line216">216: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(stageLog,1);</font>
<a name="line217">217: </a><font color="#B22222">      [stage 1 of code]</font>
<a name="line218">218: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(stageLog);</font>
<a name="line219">219: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>(...);</font>
<a name="line220">220: </a><font color="#B22222">      [more stage 0 of code]   </font>
<a name="line221">221: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();</font>
<a name="line222">222: </a><font color="#B22222">.ve</font>

<a name="line224">224: </a><font color="#B22222">  Notes:</font>
<a name="line225">225: </a><font color="#B22222">  Use <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>() to register a stage.</font>

<a name="line227">227: </a><font color="#B22222">  Level: intermediate</font>

<a name="line229">229: </a><font color="#B22222">.keywords: log, pop, stage</font>
<a name="line230">230: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line231">231: </a><font color="#B22222">@*/</font>
<a name="line232">232: </a><strong><font color="#4169E1"><a name="StageLogPop"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(StageLog stageLog)</font></strong>
<a name="line233">233: </a>{
<a name="line234">234: </a>  int        curStage;
<a name="line235">235: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> empty;

<a name="line239">239: </a>  <font color="#B22222">/* Record flops/time of current stage */</font>
<a name="line240">240: </a>  <A href="../../../docs/manualpages/Profiling/StackPop.html#StackPop">StackPop</A>(stageLog-&gt;stack, &amp;curStage);
<a name="line241">241: </a>  <font color="#4169E1">if</font> (stageLog-&gt;stageInfo[curStage].perfInfo.active) {
<a name="line242">242: </a>    PetscTimeAdd(stageLog-&gt;stageInfo[curStage].perfInfo.time);
<a name="line243">243: </a>    stageLog-&gt;stageInfo[curStage].perfInfo.flops         += _TotalFlops;
<a name="line244">244: </a>    stageLog-&gt;stageInfo[curStage].perfInfo.numMessages   += irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line245">245: </a>    stageLog-&gt;stageInfo[curStage].perfInfo.messageLength += irecv_len + isend_len + recv_len + send_len;
<a name="line246">246: </a>    stageLog-&gt;stageInfo[curStage].perfInfo.numReductions += allreduce_ct;
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <A href="../../../docs/manualpages/Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(stageLog-&gt;stack, &amp;empty);
<a name="line249">249: </a>  <font color="#4169E1">if</font> (!empty) {
<a name="line250">250: </a>    <font color="#B22222">/* Subtract current quantities so that we obtain the difference when we pop */</font>
<a name="line251">251: </a>    <A href="../../../docs/manualpages/Profiling/StackTop.html#StackTop">StackTop</A>(stageLog-&gt;stack, &amp;curStage);
<a name="line252">252: </a>    <font color="#4169E1">if</font> (stageLog-&gt;stageInfo[curStage].perfInfo.active) {
<a name="line253">253: </a>      PetscTimeSubtract(stageLog-&gt;stageInfo[curStage].perfInfo.time);
<a name="line254">254: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.flops         -= _TotalFlops;
<a name="line255">255: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.numMessages   -= irecv_ct  + isend_ct  + recv_ct  + send_ct;
<a name="line256">256: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.messageLength -= irecv_len + isend_len + recv_len + send_len;
<a name="line257">257: </a>      stageLog-&gt;stageInfo[curStage].perfInfo.numReductions -= allreduce_ct;
<a name="line258">258: </a>    }
<a name="line259">259: </a>    stageLog-&gt;curStage                           = curStage;
<a name="line260">260: </a>  } <font color="#4169E1">else</font> {
<a name="line261">261: </a>    stageLog-&gt;curStage                           = -1;
<a name="line262">262: </a>  }
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}

<a name="line268">268: </a><font color="#B22222">/*@</font>
<a name="line269">269: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A> - This function returns the stage from the top of the stack.</font>

<a name="line271">271: </a><font color="#B22222">  Not Collective</font>

<a name="line273">273: </a><font color="#B22222">  Input Parameter:</font>
<a name="line274">274: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line276">276: </a><font color="#B22222">  Output Parameter:</font>
<a name="line277">277: </a><font color="#B22222">. stage    - The current stage</font>

<a name="line279">279: </a><font color="#B22222">  Notes:</font>
<a name="line280">280: </a><font color="#B22222">  If no stage is currently active, stage is set to -1.</font>

<a name="line282">282: </a><font color="#B22222">  Level: intermediate</font>

<a name="line284">284: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line285">285: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line286">286: </a><font color="#B22222">@*/</font>
<a name="line287">287: </a><strong><font color="#4169E1"><a name="StageLogGetCurrent"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(StageLog stageLog, int *stage)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> empty;

<a name="line293">293: </a>  <A href="../../../docs/manualpages/Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(stageLog-&gt;stack, &amp;empty);
<a name="line294">294: </a>  <font color="#4169E1">if</font> (empty) {
<a name="line295">295: </a>    *stage = -1;
<a name="line296">296: </a>  } <font color="#4169E1">else</font> {
<a name="line297">297: </a>    <A href="../../../docs/manualpages/Profiling/StackTop.html#StackTop">StackTop</A>(stageLog-&gt;stack, stage);
<a name="line298">298: </a>  }
<a name="line299">299: </a><font color="#A020F0">#ifdef PETSC_USE_DEBUG</font>
<a name="line300">300: </a>  <font color="#4169E1">if</font> (*stage != stageLog-&gt;curStage) {
<a name="line301">301: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB, <font color="#666666">"Inconsistency in stage log: stage %d should be %d"</font>, *stage, stageLog-&gt;curStage);
<a name="line302">302: </a>  }
<a name="line303">303: </a><font color="#A020F0">#endif</font>
<a name="line304">304: </a>  <font color="#4169E1">return</font>(0);
<a name="line305">305: </a>}

<a name="line309">309: </a><font color="#B22222">/*@C</font>
<a name="line310">310: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A> - This function returns the ClassRegLog for the given stage.</font>

<a name="line312">312: </a><font color="#B22222">  Not Collective</font>

<a name="line314">314: </a><font color="#B22222">  Input Parameters:</font>
<a name="line315">315: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line317">317: </a><font color="#B22222">  Output Parameter:</font>
<a name="line318">318: </a><font color="#B22222">. classLog - The ClassRegLog</font>

<a name="line320">320: </a><font color="#B22222">  Level: intermediate</font>

<a name="line322">322: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line323">323: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line324">324: </a><font color="#B22222">@*/</font>
<a name="line325">325: </a><strong><font color="#4169E1"><a name="StageLogGetClassRegLog"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A>(StageLog stageLog, ClassRegLog *classLog)</font></strong>
<a name="line326">326: </a>{
<a name="line329">329: </a>  *classLog = stageLog-&gt;classLog;
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}

<a name="line335">335: </a><font color="#B22222">/*@C</font>
<a name="line336">336: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A> - This function returns the EventRegLog.</font>

<a name="line338">338: </a><font color="#B22222">  Not Collective</font>

<a name="line340">340: </a><font color="#B22222">  Input Parameters:</font>
<a name="line341">341: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line343">343: </a><font color="#B22222">  Output Parameter:</font>
<a name="line344">344: </a><font color="#B22222">. eventLog - The EventRegLog</font>

<a name="line346">346: </a><font color="#B22222">  Level: intermediate</font>

<a name="line348">348: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line349">349: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line350">350: </a><font color="#B22222">@*/</font>
<a name="line351">351: </a><strong><font color="#4169E1"><a name="StageLogGetEventRegLog"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(StageLog stageLog, EventRegLog *eventLog)</font></strong>
<a name="line352">352: </a>{
<a name="line355">355: </a>  *eventLog = stageLog-&gt;eventLog;
<a name="line356">356: </a>  <font color="#4169E1">return</font>(0);
<a name="line357">357: </a>}

<a name="line361">361: </a><font color="#B22222">/*@C</font>
<a name="line362">362: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A> - This function returns the ClassPerfLog for the given stage.</font>

<a name="line364">364: </a><font color="#B22222">  Not Collective</font>

<a name="line366">366: </a><font color="#B22222">  Input Parameters:</font>
<a name="line367">367: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line368">368: </a><font color="#B22222">- stage    - The stage</font>

<a name="line370">370: </a><font color="#B22222">  Output Parameter:</font>
<a name="line371">371: </a><font color="#B22222">. classLog - The ClassPerfLog</font>

<a name="line373">373: </a><font color="#B22222">  Level: intermediate</font>

<a name="line375">375: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line376">376: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line377">377: </a><font color="#B22222">@*/</font>
<a name="line378">378: </a><strong><font color="#4169E1"><a name="StageLogGetClassPerfLog"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A>(StageLog stageLog, int stage, ClassPerfLog *classLog)</font></strong>
<a name="line379">379: </a>{
<a name="line382">382: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line383">383: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line384">384: </a>  }
<a name="line385">385: </a>  *classLog = stageLog-&gt;stageInfo[stage].classLog;
<a name="line386">386: </a>  <font color="#4169E1">return</font>(0);
<a name="line387">387: </a>}

<a name="line391">391: </a><font color="#B22222">/*@C</font>
<a name="line392">392: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A> - This function returns the EventPerfLog for the given stage.</font>

<a name="line394">394: </a><font color="#B22222">  Not Collective</font>

<a name="line396">396: </a><font color="#B22222">  Input Parameters:</font>
<a name="line397">397: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line398">398: </a><font color="#B22222">- stage    - The stage</font>

<a name="line400">400: </a><font color="#B22222">  Output Parameter:</font>
<a name="line401">401: </a><font color="#B22222">. eventLog - The EventPerfLog</font>

<a name="line403">403: </a><font color="#B22222">  Level: intermediate</font>

<a name="line405">405: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line406">406: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A href="../../../docs/manualpages/Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line407">407: </a><font color="#B22222">@*/</font>
<a name="line408">408: </a><strong><font color="#4169E1"><a name="StageLogGetEventPerfLog"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(StageLog stageLog, int stage, EventPerfLog *eventLog)</font></strong>
<a name="line409">409: </a>{
<a name="line412">412: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line413">413: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line414">414: </a>  }
<a name="line415">415: </a>  *eventLog = stageLog-&gt;stageInfo[stage].eventLog;
<a name="line416">416: </a>  <font color="#4169E1">return</font>(0);
<a name="line417">417: </a>}

<a name="line421">421: </a><font color="#B22222">/*@</font>
<a name="line422">422: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogSetActive.html#StageLogSetActive">StageLogSetActive</A> - This function determines whether events will be logged during this state.</font>

<a name="line424">424: </a><font color="#B22222">  Not Collective</font>

<a name="line426">426: </a><font color="#B22222">  Input Parameters:</font>
<a name="line427">427: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line428">428: </a><font color="#B22222">. stage    - The stage to log</font>
<a name="line429">429: </a><font color="#B22222">- isActive - The activity flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for logging, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line431">431: </a><font color="#B22222">  Level: intermediate</font>

<a name="line433">433: </a><font color="#B22222">.keywords: log, active, stage</font>
<a name="line434">434: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogGetActive.html#StageLogGetActive">StageLogGetActive</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line435">435: </a><font color="#B22222">@*/</font>
<a name="line436">436: </a><strong><font color="#4169E1"><a name="StageLogSetActive"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogSetActive.html#StageLogSetActive">StageLogSetActive</A>(StageLog stageLog, int stage, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isActive)</font></strong>
<a name="line437">437: </a>{
<a name="line439">439: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line440">440: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line441">441: </a>  }
<a name="line442">442: </a>  stageLog-&gt;stageInfo[stage].perfInfo.active = isActive;
<a name="line443">443: </a>  <font color="#4169E1">return</font>(0);
<a name="line444">444: </a>}

<a name="line448">448: </a><font color="#B22222">/*@</font>
<a name="line449">449: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetActive.html#StageLogGetActive">StageLogGetActive</A> - This function returns whether events will be logged suring this stage.</font>

<a name="line451">451: </a><font color="#B22222">  Not Collective</font>

<a name="line453">453: </a><font color="#B22222">  Input Parameters:</font>
<a name="line454">454: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line455">455: </a><font color="#B22222">- stage    - The stage to log</font>

<a name="line457">457: </a><font color="#B22222">  Output Parameter:</font>
<a name="line458">458: </a><font color="#B22222">. isActive - The activity flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for logging, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line460">460: </a><font color="#B22222">  Level: intermediate</font>

<a name="line462">462: </a><font color="#B22222">.keywords: log, visible, stage</font>
<a name="line463">463: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogSetActive.html#StageLogSetActive">StageLogSetActive</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line464">464: </a><font color="#B22222">@*/</font>
<a name="line465">465: </a><strong><font color="#4169E1"><a name="StageLogGetActive"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetActive.html#StageLogGetActive">StageLogGetActive</A>(StageLog stageLog, int stage, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *isActive)</font></strong>
<a name="line466">466: </a>{
<a name="line468">468: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line469">469: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line470">470: </a>  }
<a name="line472">472: </a>  *isActive = stageLog-&gt;stageInfo[stage].perfInfo.active;
<a name="line473">473: </a>  <font color="#4169E1">return</font>(0);
<a name="line474">474: </a>}

<a name="line478">478: </a><font color="#B22222">/*@</font>
<a name="line479">479: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogSetVisible.html#StageLogSetVisible">StageLogSetVisible</A> - This function determines whether a stage is printed during <A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>()</font>

<a name="line481">481: </a><font color="#B22222">  Not Collective</font>

<a name="line483">483: </a><font color="#B22222">  Input Parameters:</font>
<a name="line484">484: </a><font color="#B22222">+ stageLog  - The StageLog</font>
<a name="line485">485: </a><font color="#B22222">. stage     - The stage to log</font>
<a name="line486">486: </a><font color="#B22222">- isVisible - The visibility flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for printing, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line488">488: </a><font color="#B22222">  Database Options:</font>
<a name="line489">489: </a><font color="#B22222">. -log_summary - Activates log summary</font>

<a name="line491">491: </a><font color="#B22222">  Level: intermediate</font>

<a name="line493">493: </a><font color="#B22222">.keywords: log, visible, stage</font>
<a name="line494">494: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogGetVisible.html#StageLogGetVisible">StageLogGetVisible</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line495">495: </a><font color="#B22222">@*/</font>
<a name="line496">496: </a><strong><font color="#4169E1"><a name="StageLogSetVisible"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogSetVisible.html#StageLogSetVisible">StageLogSetVisible</A>(StageLog stageLog, int stage, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isVisible)</font></strong>
<a name="line497">497: </a>{
<a name="line499">499: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line500">500: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line501">501: </a>  }
<a name="line502">502: </a>  stageLog-&gt;stageInfo[stage].perfInfo.visible = isVisible;
<a name="line503">503: </a>  <font color="#4169E1">return</font>(0);
<a name="line504">504: </a>}

<a name="line508">508: </a><font color="#B22222">/*@</font>
<a name="line509">509: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetVisible.html#StageLogGetVisible">StageLogGetVisible</A> - This function returns whether a stage is printed during <A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>()</font>

<a name="line511">511: </a><font color="#B22222">  Not Collective</font>

<a name="line513">513: </a><font color="#B22222">  Input Parameters:</font>
<a name="line514">514: </a><font color="#B22222">+ stageLog  - The StageLog</font>
<a name="line515">515: </a><font color="#B22222">- stage     - The stage to log</font>

<a name="line517">517: </a><font color="#B22222">  Output Parameter:</font>
<a name="line518">518: </a><font color="#B22222">. isVisible - The visibility flag, <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> for printing, otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> (default is <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>)</font>

<a name="line520">520: </a><font color="#B22222">  Database Options:</font>
<a name="line521">521: </a><font color="#B22222">. -log_summary - Activates log summary</font>

<a name="line523">523: </a><font color="#B22222">  Level: intermediate</font>

<a name="line525">525: </a><font color="#B22222">.keywords: log, visible, stage</font>
<a name="line526">526: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogSetVisible.html#StageLogSetVisible">StageLogSetVisible</A>(), <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line527">527: </a><font color="#B22222">@*/</font>
<a name="line528">528: </a><strong><font color="#4169E1"><a name="StageLogGetVisible"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetVisible.html#StageLogGetVisible">StageLogGetVisible</A>(StageLog stageLog, int stage, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *isVisible)</font></strong>
<a name="line529">529: </a>{
<a name="line531">531: </a>  <font color="#4169E1">if</font> ((stage &lt; 0) || (stage &gt;= stageLog-&gt;numStages)) {
<a name="line532">532: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid stage %d should be in [0,%d)"</font>, stage, stageLog-&gt;numStages);
<a name="line533">533: </a>  }
<a name="line535">535: </a>  *isVisible = stageLog-&gt;stageInfo[stage].perfInfo.visible;
<a name="line536">536: </a>  <font color="#4169E1">return</font>(0);
<a name="line537">537: </a>}

<a name="line541">541: </a><font color="#B22222">/*@</font>
<a name="line542">542: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogGetStage.html#StageLogGetStage">StageLogGetStage</A> - This function the stage id given the stage name.</font>

<a name="line544">544: </a><font color="#B22222">  Not Collective</font>

<a name="line546">546: </a><font color="#B22222">  Input Parameters:</font>
<a name="line547">547: </a><font color="#B22222">+ stageLog - The StageLog</font>
<a name="line548">548: </a><font color="#B22222">- name     - The stage name</font>

<a name="line550">550: </a><font color="#B22222">  Output Parameter:</font>
<a name="line551">551: </a><font color="#B22222">. stage    - The stage id</font>

<a name="line553">553: </a><font color="#B22222">  Level: intermediate</font>

<a name="line555">555: </a><font color="#B22222">.keywords: log, stage</font>
<a name="line556">556: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A href="../../../docs/manualpages/Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A href="../../../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()</font>
<a name="line557">557: </a><font color="#B22222">@*/</font>
<a name="line558">558: </a><strong><font color="#4169E1"><a name="StageLogGetStage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogGetStage.html#StageLogGetStage">StageLogGetStage</A>(StageLog stageLog, const char name[], int *stage)</font></strong>
<a name="line559">559: </a>{
<a name="line560">560: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;
<a name="line561">561: </a>  int        s;

<a name="line567">567: </a>  *stage = -1;
<a name="line568">568: </a>  <font color="#4169E1">for</font>(s = 0; s &lt; stageLog-&gt;numStages; s++) {
<a name="line569">569: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcasecmp.html#PetscStrcasecmp">PetscStrcasecmp</A>(stageLog-&gt;stageInfo[s].name, name, &amp;match);
<a name="line570">570: </a>    <font color="#4169E1">if</font> (match) <font color="#4169E1">break</font>;
<a name="line571">571: </a>  }
<a name="line572">572: </a>  <font color="#4169E1">if</font> (s == stageLog-&gt;numStages) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"No stage named %s"</font>, name);
<a name="line573">573: </a>  *stage = s;
<a name="line574">574: </a>  <font color="#4169E1">return</font>(0);
<a name="line575">575: </a>}

<a name="line579">579: </a><font color="#B22222">/*@</font>
<a name="line580">580: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A> - This creates a StageLog object.</font>

<a name="line582">582: </a><font color="#B22222">  Not collective</font>

<a name="line584">584: </a><font color="#B22222">  Input Parameter:</font>
<a name="line585">585: </a><font color="#B22222">. stageLog - The StageLog</font>

<a name="line587">587: </a><font color="#B22222">  Level: beginner</font>

<a name="line589">589: </a><font color="#B22222">.keywords: log, stage, create</font>
<a name="line590">590: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>()</font>
<a name="line591">591: </a><font color="#B22222">@*/</font>
<a name="line592">592: </a><strong><font color="#4169E1"><a name="StageLogCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/StageLogCreate.html#StageLogCreate">StageLogCreate</A>(StageLog *stageLog)</font></strong>
<a name="line593">593: </a>{
<a name="line594">594: </a>  StageLog l;

<a name="line598">598: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_StageLog</font>, &amp;l);
<a name="line599">599: </a>  l-&gt;numStages = 0;
<a name="line600">600: </a>  l-&gt;maxStages = 10;
<a name="line601">601: </a>  l-&gt;curStage  = -1;
<a name="line602">602: </a>  <A href="../../../docs/manualpages/Profiling/StackCreate.html#StackCreate">StackCreate</A>(&amp;l-&gt;stack);
<a name="line603">603: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(l-&gt;maxStages * <font color="#4169E1">sizeof</font>(StageInfo), &amp;l-&gt;stageInfo);
<a name="line604">604: </a>  <A href="../../../docs/manualpages/Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A>(&amp;l-&gt;eventLog);
<a name="line605">605: </a>  <A href="../../../docs/manualpages/Profiling/ClassRegLogCreate.html#ClassRegLogCreate">ClassRegLogCreate</A>(&amp;l-&gt;classLog);
<a name="line606">606: </a>  *stageLog = l;
<a name="line607">607: </a>  <font color="#4169E1">return</font>(0);
<a name="line608">608: </a>}
</pre>
</body>

</html>
