<center><a href="cgtype.c">Actual source code: cgtype.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/impls/cg/cgctx.h.html">src/ksp/ksp/impls/cg/cgctx.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A> - Sets the variant of the conjugate gradient method to</font>
<a name="line9">  9: </a><font color="#B22222">    use for solving a linear system with a complex coefficient matrix.</font>
<a name="line10"> 10: </a><font color="#B22222">    This option is irrelevant when solving a real system.</font>

<a name="line12"> 12: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+   ksp - the iterative context</font>
<a name="line16"> 16: </a><font color="#B22222">-   type - the variant of CG to use, one of</font>
<a name="line17"> 17: </a><font color="#B22222">.vb</font>
<a name="line18"> 18: </a><font color="#B22222">      KSP_CG_HERMITIAN - complex, Hermitian matrix (default)</font>
<a name="line19"> 19: </a><font color="#B22222">      KSP_CG_SYMMETRIC - complex, symmetric matrix</font>
<a name="line20"> 20: </a><font color="#B22222">.ve</font>

<a name="line22"> 22: </a><font color="#B22222">    Level: intermediate</font>
<a name="line23"> 23: </a><font color="#B22222">    </font>
<a name="line24"> 24: </a><font color="#B22222">    Options Database Keys:</font>
<a name="line25"> 25: </a><font color="#B22222">+   -ksp_cg_Hermitian - Indicates Hermitian matrix</font>
<a name="line26"> 26: </a><font color="#B22222">-   -ksp_cg_symmetric - Indicates symmetric matrix</font>

<a name="line28"> 28: </a><font color="#B22222">    Note:</font>
<a name="line29"> 29: </a><font color="#B22222">    By default, the matrix is assumed to be complex, Hermitian.</font>

<a name="line31"> 31: </a><font color="#B22222">.keywords: CG, conjugate gradient, Hermitian, symmetric, set, type</font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="KSPCGSetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A> type)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A>);

<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPCGSetType_C"</font>,(void (**)(void))&amp;f);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (f) {
<a name="line41"> 41: </a>    (*f)(ksp,type);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}





</pre>
</body>

</html>
