<center><a href="petscpf.h">Actual source code: petscpf.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      mathematical function module. </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petscvec.h.html">petscvec.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">    PPetscFList contains the list of preconditioners currently registered</font>
<a name="line11"> 11: </a><font color="#B22222">   These are added with the <A href="../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>() macro</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*E</font>
<a name="line16"> 16: </a><font color="#B22222">    <A href="../docs/manualpages/PF/PFType.html#PFType">PFType</A> - Type of PETSc mathematical function, a string name</font>

<a name="line18"> 18: </a><font color="#B22222">   Level: beginner</font>

<a name="line20"> 20: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(), <A href="../docs/manualpages/PF/PF.html#PF">PF</A></font>
<a name="line21"> 21: </a><font color="#B22222">E*/</font>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PF/PFType.html#PFType">PFType</A> char*</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define PFCONSTANT      </font><font color="#666666">"constant"</font><font color="#228B22"></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define PFMAT           </font><font color="#666666">"mat"</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define PFSTRING        </font><font color="#666666">"string"</font><font color="#228B22"></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define PFQUICK         </font><font color="#666666">"quick"</font><font color="#228B22"></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define PFIDENTITY      </font><font color="#666666">"identity"</font><font color="#228B22"></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define PFMATLAB        </font><font color="#666666">"matlab"</font><font color="#228B22"></font></strong>

<a name="line30"> 30: </a><font color="#B22222">/*S</font>
<a name="line31"> 31: </a><font color="#B22222">     <A href="../docs/manualpages/PF/PF.html#PF">PF</A> - Abstract PETSc mathematical function</font>

<a name="line33"> 33: </a><font color="#B22222">   Level: beginner</font>

<a name="line35"> 35: </a><font color="#B22222">  Concepts: functions</font>

<a name="line37"> 37: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(), <A href="../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(), <A href="../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(), <A href="../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(), <A href="../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(), <A href="../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(), <A href="../docs/manualpages/PF/PFType.html#PFType">PFType</A></font>
<a name="line38"> 38: </a><font color="#B22222">S*/</font>
<a name="line39"> 39: </a><font color="#4169E1">typedef struct _p_PF* <A href="../docs/manualpages/PF/PF.html#PF">PF</A>;</font>


<a name="line43"> 43: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/PF/PF.html#PF">PF</A>*)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,const <A href="../docs/manualpages/PF/PFType.html#PFType">PFType</A>,void*)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(void*),void*)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFApply.html#PFApply">PFApply</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         PFRegisterDestroy(void)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         <A href="../docs/manualpages/PF/PFRegisterAll.html#PFRegisterAll">PFRegisterAll</A>(const char[])</font></strong>;

<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="PFRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFRegister(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,void*)</font></strong>);
<a name="line54"> 54: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line55"> 55: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(a,b,c,d) PFRegister(a,b,c,0)</font></strong>
<a name="line56"> 56: </a><font color="#A020F0">#else</font>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PF/PFRegisterDynamic.html#PFRegisterDynamic">PFRegisterDynamic</A>(a,b,c,d) PFRegister(a,b,c,d)</font></strong>
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>

<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFSetFromOptions.html#PFSetFromOptions">PFSetFromOptions</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFGetType.html#PFGetType">PFGetType</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,<A href="../docs/manualpages/PF/PFType.html#PFType">PFType</A>*)</font></strong>;

<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PF/PFView.html#PFView">PFView</A>(<A href="../docs/manualpages/PF/PF.html#PF">PF</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#228B22">#define PFSetOptionsPrefix(a,s) PetscObjectSetOptionsPrefix((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(a),s)</font></strong>

<a name="line69"> 69: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
