<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatFDColoringSetFrequency</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatFDColoringSetFrequency"><H1>MatFDColoringSetFrequency</H1></A>
Sets the frequency for computing new Jacobian matrices.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatFDColoringSetFrequency(MatFDColoring matfd,PetscInt freq)
</PRE>
Collective on <A HREF="../Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>coloring </B></TD><TD>- the coloring context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>freq </B></TD><TD>- frequency (default is 1)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_fd_coloring_freq &lt;freq&gt;  </B> -Sets coloring frequency
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Using a modified Newton strategy, where the Jacobian remains fixed for several
iterations, can be cost effective in terms of overall nonlinear solution
efficiency.  This parameter indicates that a new Jacobian will be computed every
&lt;freq&gt; nonlinear iterations.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, set, frequency
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A HREF="../MatFD/MatFDColoringGetFrequency.html#MatFDColoringGetFrequency">MatFDColoringGetFrequency</A>(), <A HREF="../MatFD/MatFDColoringSetRecompute.html#MatFDColoringSetRecompute">MatFDColoringSetRecompute</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/matfd/fdmatrix.c.html#MatFDColoringSetFrequency">src/mat/matfd/fdmatrix.c</A>
<BR><A HREF="./index.html">Index of all MatFD routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
