<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectExists</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectExists"><H1>PetscObjectExists</H1></A>
Determines whether a PETSc object has been destroyed. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode PETSC_DLLEXPORT PetscObjectExists(PetscObject obj,PetscTruth *exists)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>obj </B> -any PETSc object, for example a <A HREF="../Vec/Vec.html#Vec">Vec</A>, <A HREF="../Mat/Mat.html#Mat">Mat</A> or <A HREF="../KSP/KSP.html#KSP">KSP</A>.
Thus must be cast with a (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, 
<A HREF="../Sys/PetscObjectGetCookie.html#PetscObjectGetCookie">PetscObjectGetCookie</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;exists);
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>exists </B> -<A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> if object does not exist; <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if object does exist.
<br>
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/gcookie.c.html#PetscObjectExists">src/sys/objects/gcookie.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
