<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSqr</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSqr"><H1>PetscSqr</H1></A>
Returns the square of a number 
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>v1 </B> -the value
<br>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
type sqr PetscSqr(type v1)
</PRE>
Notes: type can be integer or floating point value
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMax.html#PetscMax">PetscMax</A>(), <A HREF="../Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A HREF="../Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A HREF="../Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscmath.h.html#PetscSqr">include/petscmath.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
