<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGatherMessageLengths</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGatherMessageLengths"><H1>PetscGatherMessageLengths</H1></A>
Computes info about messages that a MPI-node will receive,  including (from-id,length) pairs for each message. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h"  
PetscErrorCode  PetscGatherMessageLengths(MPI_Comm comm,PetscMPIInt nsends,PetscMPIInt nrecvs,PetscMPIInt *ilengths,PetscMPIInt **onodes,PetscMPIInt **olengths)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A>      </B></TD><TD>- Communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nsends    </B></TD><TD>- number of messages that are to be sent.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nrecvs    </B></TD><TD>- number of messages being received
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ilengths  </B></TD><TD>- an array of integers of length sizeof(<A HREF="../Sys/comm.html#comm">comm</A>)
a non zero ilengths[i] represent a message to i of length ilengths[i] 
</TD></TR></TABLE>
<P>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>onodes    </B></TD><TD>- list of node-ids from which messages are expected
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>olengths  </B></TD><TD>- corresponding message lengths
</TD></TR></TABLE>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
With this info, the correct MPI_Irecv() can be posted with the correct
from-id, with a buffer with the right amount of memory required.
<P>
The calling function deallocates the memory in onodes and olengths
<P>
To determine nrecevs, one can use <A HREF="../Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/mpimesg.c.html#PetscGatherMessageLengths">src/sys/utils/mpimesg.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
