<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMallocSetDumpLog</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMallocSetDumpLog"><H1>PetscMallocSetDumpLog</H1></A>
Activates logging of all calls to <A HREF="../Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscMallocSetDumpLog(void)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-malloc_log </B> -Activates <A HREF="../Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>()
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(), <A HREF="../Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mtr.c.html#PetscMallocSetDumpLog">src/sys/memory/mtr.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
