<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDLLibraryList</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDLLibraryList"><H1>PetscDLLibraryList</H1></A>
Linked list of dynamics libraries to search for functions 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _n_PetscDLLibraryList *PetscDLLibraryList;
</PRE>

<P>
--with-shared --with-dynamic must be used with config/configure.py to use dynamic libraries
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Sys/PetscDLLibraryOpen.html#PetscDLLibraryOpen">PetscDLLibraryOpen</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscDLLibraryList">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
