<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscRandomCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscRandomCreate"><H1>PetscRandomCreate</H1></A>
Creates a context for generating random numbers, and initializes the random-number generator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
PetscErrorCode  PetscRandomCreate(MPI_Comm comm,PetscRandom *r)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>r  </B></TD><TD>- the random number generator context
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The random type has to be set by <A HREF="../Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>().
<P>
This is only a primative "parallel" random number generator, it should NOT
be used for sophisticated parallel Monte Carlo methods since it will very likely
not have the correct statistics across processors. You can provide your own
parallel generator using <A HREF="../Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>();
<P>
If you create a <A HREF="../Sys/PetscRandom.html#PetscRandom">PetscRandom</A>() using <A HREF="../Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A> on several processors then
the SAME random numbers will be generated on all those processors. Use <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
or the appropriate parallel communicator to eliminate this issue.
<P>
Use <A HREF="../Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>() to set the elements of a vector to random numbers.
<P>
<H3><FONT COLOR="#CC3333">Example of Usage</FONT></H3>
<PRE>
      <A HREF="../Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A HREF="../Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
      <A HREF="../Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(r,PETSCRAND48);
      <A HREF="../Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value1);
      <A HREF="../Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(r,&amp;value2);
      <A HREF="../Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(r,&amp;value3);
      <A HREF="../Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
</PRE>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(), <A HREF="../Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(), <A HREF="../Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(), <A HREF="../Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(), <A HREF="../Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A>(), <A HREF="../Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(), <A HREF="../Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/random/interface/random.c.html#PetscRandomCreate">src/sys/utils/random/interface/random.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex2.c.html">src/ksp/ksp/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex4.c.html">src/ksp/ksp/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex11.c.html">src/ksp/ksp/examples/tutorials/ex11.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex2f.F.html">src/ksp/ksp/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex11f.F.html">src/ksp/ksp/examples/tutorials/ex11f.F.html</A><BR>
</BODY></HTML>
