<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscExceptionValue</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscExceptionValue"><H1>PetscExceptionValue</H1></A>
Indicates if the error code is one that is currently being tried Not Collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscTruth PetscExceptionValue(PetscErrorCode xierr);
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
. xierr - error code
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
PETSc must not be configured using the option --with-errorchecking=0 for this to work
<P>
Use <A HREF="../Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>() to see if the current error code is EXACTLY the one you want
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), <A HREF="../Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A HREF="../Sys/PetscError.html#PetscError">PetscError</A>(), <A HREF="../Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(), <A HREF="../Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>, <A HREF="../Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(), <A HREF="../Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), <A HREF="../Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(), 
<BR><A HREF="../Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(), <A HREF="../Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A HREF="../Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/../../../include/petscerror.h.html#PetscExceptionValue">src/sys/error/../../../include/petscerror.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
