<center><a href="petscfunc.h">Actual source code: petscfunc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef PETSCFUNC_H</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define PETSCFUNC_H</font></strong>

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line6">  6: </a><font color="#B22222">/*..Low level timing routine..*/</font>

<a name="line9">  9: </a><font color="#B22222">/*..<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> monitoring routines..*/</font>
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPMonitorWriteConvHist(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int n,double rnorm,void* ctx)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPMonitorAmg(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int n,double rnorm,void* ctx)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPMonitorWriteResVecs(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int n,double rnorm,void* ctx)</font></strong>;

<a name="line14"> 14: </a><font color="#B22222">/*..<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> convergence criteria routines..*/</font>
<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>{
<a name="line16"> 16: </a>    double BNRM2;
<a name="line17"> 17: </a>    int    NUMNODES;
<a name="line18"> 18: </a>}CONVHIST;

<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ConvhistCtxCreate(CONVHIST **convhist)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ConvhistCtxDestroy(CONVHIST *convhist)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MyConvTest(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int n, double rnorm, <A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> *reason, </font></strong>
<a name="line23"> 23: </a><strong><font color="#4169E1">                      void* ctx)</font></strong>;

<a name="line25"> 25: </a><font color="#B22222">/*..Functions defined for block preconditioners..*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ReorderSubmatrices(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,int nsub,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *col,</font></strong>
<a name="line27"> 27: </a><strong><font color="#4169E1">                              <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat,void *dummy)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PrintSubMatrices(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,int nsub,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *col,</font></strong>
<a name="line29"> 29: </a><strong><font color="#4169E1">                            <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat,void *dummy)</font></strong>;
<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ViewSubMatrices(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,int nsub,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *col,</font></strong>
<a name="line31"> 31: </a><strong><font color="#4169E1">                           <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat,void *dummy)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgShellPCSetUpOnFem(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,int nsub,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *row,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *col,</font></strong>
<a name="line33"> 33: </a><strong><font color="#4169E1">                                 <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat,void *ctx)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPMonitorWriteConvHistOnFem(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int n,double rnorm,void* ctx)</font></strong>;

<a name="line36"> 36: </a><font color="#B22222">/*..Viewing and printing matrices and vectors..*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MyMatView(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,void *dummy)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PrintMatrix(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat, char* path, char* base)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PrintVector(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec, char* path, char* base)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PrintMatrixBinary(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat, char* path, char* base)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PrintVectorBinary(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec, char* path, char* base)</font></strong>;

<a name="line43"> 43: </a><font color="#B22222">/*..From the MatCreateFcts collection..*/</font>
<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../../docs/manualpages/Mat/MatMatMult.html#MatMatMult">MatMatMult</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Fact1, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Fact2, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* Prod)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSubstract(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Term1, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Term2, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* Diff)</font></strong>;

<a name="line47"> 47: </a><font color="#B22222">/*..Structure used in the interface to RAMG..*/</font>
<a name="line48"> 48: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>{
<a name="line49"> 49: </a>    double            *A;
<a name="line50"> 50: </a>    int               *IA;
<a name="line51"> 51: </a>    int               *JA;
<a name="line52"> 52: </a>    double            *U_APPROX;
<a name="line53"> 53: </a>    double            *RHS;
<a name="line54"> 54: </a>    int               *IG;
<a name="line55"> 55: </a>    <font color="#4169E1">struct RAMG_PARAM</font> *PARAM;
<a name="line56"> 56: </a>} RamgShellPC;

<a name="line58"> 58: </a><font color="#B22222">/*..interface to RAMG..*/</font>
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RamgShellPCCreate(RamgShellPC **shell)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RamgShellPCSetUp(RamgShellPC *shell, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RamgShellPCApply(void *ctx, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RamgShellPCDestroy(RamgShellPC *shell)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RamgGetParam(RAMG_PARAM *ramg_param)</font></strong>;

<a name="line65"> 65: </a><font color="#B22222">/*..Structure used in the interface to SAMG..*/</font>
<a name="line66"> 66: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>{
<a name="line67"> 67: </a>    double *A;
<a name="line68"> 68: </a>    int    *IA;
<a name="line69"> 69: </a>    int    *JA;
<a name="line70"> 70: </a>    <font color="#4169E1">struct SAMG_PARAM</font> *PARAM;
<a name="line71"> 71: </a>    int    LEVELS;           <font color="#B22222">/* Number of levels created */</font>
<a name="line72"> 72: </a>} SamgShellPC;

<a name="line74"> 74: </a><font color="#B22222">/*..Interface to SAMG..*/</font>
<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgShellPCCreate(SamgShellPC **shell)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgShellPCSetUp(SamgShellPC *shell, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgShellPCApply(void *ctx, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgShellPCDestroy(SamgShellPC *shell)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgGetParam(SAMG_PARAM *samg_param)</font></strong>;

<a name="line81"> 81: </a><font color="#B22222">/*..Multigrid structure for PETSc..*/</font>

<a name="line83"> 83: </a><font color="#B22222">/*....Maximum number of levels to be used in SAMG....*/</font>
<a name="line84"> 84: </a><strong><font color="#228B22">#define MAX_LEVELS 25 </font></strong>

<a name="line86"> 86: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>{
<a name="line87"> 87: </a>  <font color="#B22222">/*..Implementation notes</font>
<a name="line88"> 88: </a><font color="#B22222">    1 - The menber A is not stored on level 1 (the finest level in SAMG </font>
<a name="line89"> 89: </a><font color="#B22222">        ordering) to avoid unnecessary memory useage. </font>
<a name="line90"> 90: </a><font color="#B22222">  */</font>
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp_pre;
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp_post;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  A, B, C;
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  Interp;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  x, b, upd_b, r, y, b_y, r_y;
<a name="line96"> 96: </a>  int  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; <font color="#B22222">/*..Number of variables on level..*/</font>
<a name="line97"> 97: </a>  //  int  debug;
<a name="line98"> 98: </a>} GridCtx;

<a name="line100">100: </a><font color="#B22222">/*..Level 2 routine to get coarser level matrices..*/</font>
<a name="line101">101: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgGetCoarseMat(int level, int ia_shift, int ja_shift, </font></strong>
<a name="line102">102: </a><strong><font color="#4169E1">                            <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* coarsemat, void* ctx)</font></strong>;
<a name="line103">103: </a><font color="#B22222">/*..Level 2 routine to get interpolation operators..*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="SamgGetInterpolation"></a>EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgGetInterpolation(int level, int iw_shift, int jw_shift,</font></strong>
<a name="line105">105: </a><strong><font color="#4169E1">                                <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>* interpolation, void* ctx)</font></strong> ;

<a name="line107">107: </a><font color="#B22222">/*..Parse SAMG hierarchy to PETSc..*/</font>
<a name="line108">108: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgGetGrid(int levels, int numnodes, int numnonzero, </font></strong>
<a name="line109">109: </a><strong><font color="#4169E1">                       GridCtx* grid, void* ctx)</font></strong>;
<a name="line110">110: </a><font color="#B22222">/*..Check parsing..*/</font>
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SamgCheckGalerkin(int levels, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, GridCtx* grid, </font></strong>
<a name="line112">112: </a><strong><font color="#4169E1">                      void* ctx)</font></strong>;

<a name="line114">114: </a><font color="#A020F0">#endif//PETSCFUNC_H</font>
</pre>
</body>

</html>
