<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="ex1.c.html">ex1.c: </a><br>
<a href="test_IRIX.c.html">test_IRIX.c: </a><br>
 
<a href="makefile.html">makefile</a><br>
