<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISBlockGetIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISBlockGetIndices"><H1>ISBlockGetIndices</H1></A>
Gets the indices associated with each block. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h"     
PetscErrorCode  ISBlockGetIndices(IS in,PetscInt *idx[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>is </B> -the index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>idx </B> -the integer indices
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A HREF="../IS/ISBlockRestoreIndices.html#ISBlockRestoreIndices">ISBlockRestoreIndices</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/impls/block/block.c.html#ISBlockGetIndices">src/vec/is/impls/block/block.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
