<center><a href="hists.c">Actual source code: hists.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">  Contains the data structure for plotting a histogram in a window with an axis.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> DRAWHG_COOKIE = 0;

<a name="line10"> 10: </a><font color="#4169E1"><a name="_p_DrawHG"></a>struct _p_DrawHG </font>{
<a name="line11"> 11: </a>  PETSCHEADER(int);
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>);
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>     win;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     xmin,xmax;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     ymin,ymax;
<a name="line18"> 18: </a>  int           numBins;
<a name="line19"> 19: </a>  int           maxBins;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     *bins;
<a name="line21"> 21: </a>  int           numValues;
<a name="line22"> 22: </a>  int           maxValues;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     *values;
<a name="line24"> 24: </a>  int           color;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    calcStats;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    integerBins;
<a name="line27"> 27: </a>};

<a name="line29"> 29: </a><strong><font color="#228B22">#define CHUNKSIZE 100</font></strong>

<a name="line33"> 33: </a><font color="#B22222">/*@C</font>
<a name="line34"> 34: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A> - Creates a histogram data structure.</font>

<a name="line36"> 36: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line38"> 38: </a><font color="#B22222">   Input Parameters:</font>
<a name="line39"> 39: </a><font color="#B22222">+  draw  - The window where the graph will be made</font>
<a name="line40"> 40: </a><font color="#B22222">-  bins - The number of bins to use</font>

<a name="line42"> 42: </a><font color="#B22222">   Output Parameters:</font>
<a name="line43"> 43: </a><font color="#B22222">.  hist - The histogram context</font>

<a name="line45"> 45: </a><font color="#B22222">   Level: intermediate</font>

<a name="line47"> 47: </a><font color="#B22222">   Contributed by: Matthew Knepley</font>

<a name="line49"> 49: </a><font color="#B22222">   Concepts: histogram^creating</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A>()</font>

<a name="line53"> 53: </a><font color="#B22222">@*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PetscDrawHGCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw, int bins, <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> *hist)</font></strong> {
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> h;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  isnull;

<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) draw, &amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line64"> 64: </a>  PetscHeaderCreate(h, _p_DrawHG, int, DRAWHG_COOKIE, 0, <font color="#666666">"<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>"</font>, <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A>, <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  h-&gt;view        = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line66"> 66: </a>  h-&gt;destroy     = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line67"> 67: </a>  h-&gt;win         = draw;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) draw);
<a name="line69"> 69: </a>  h-&gt;color       = PETSC_DRAW_GREEN;
<a name="line70"> 70: </a>  h-&gt;xmin        = PETSC_MAX;
<a name="line71"> 71: </a>  h-&gt;xmax        = PETSC_MIN;
<a name="line72"> 72: </a>  h-&gt;ymin        = 0.;
<a name="line73"> 73: </a>  h-&gt;ymax        = 1.;
<a name="line74"> 74: </a>  h-&gt;numBins     = bins;
<a name="line75"> 75: </a>  h-&gt;maxBins     = bins;
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(h-&gt;maxBins * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;h-&gt;bins);
<a name="line77"> 77: </a>  h-&gt;numValues   = 0;
<a name="line78"> 78: </a>  h-&gt;maxValues   = CHUNKSIZE;
<a name="line79"> 79: </a>  h-&gt;calcStats   = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line80"> 80: </a>  h-&gt;integerBins = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(h-&gt;maxValues * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;h-&gt;values);
<a name="line82"> 82: </a>  PetscLogObjectMemory(h, (h-&gt;maxBins + h-&gt;maxValues)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) draw, PETSC_DRAW_NULL, &amp;isnull);
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (!isnull) {
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(draw, &amp;h-&gt;axis);
<a name="line86"> 86: </a>    PetscLogObjectParent(h, h-&gt;axis);
<a name="line87"> 87: </a>  } <font color="#4169E1">else</font> {
<a name="line88"> 88: </a>    h-&gt;axis = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  *hist = h;
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line96"> 96: </a><font color="#B22222">/*@</font>
<a name="line97"> 97: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A> - Change the number of bins that are to be drawn.</font>

<a name="line99"> 99: </a><font color="#B22222">   Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line101">101: </a><font color="#B22222">   Input Parameter:</font>
<a name="line102">102: </a><font color="#B22222">+  hist - The histogram context.</font>
<a name="line103">103: </a><font color="#B22222">-  dim  - The number of curves.</font>

<a name="line105">105: </a><font color="#B22222">   Level: intermediate</font>

<a name="line107">107: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line109">109: </a><font color="#B22222">   Concepts: histogram^setting number of bins</font>

<a name="line111">111: </a><font color="#B22222">@*/</font>
<a name="line112">112: </a><strong><font color="#4169E1"><a name="PetscDrawHGSetNumberBins"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, int bins)</font></strong> {

<a name="line117">117: </a>  <font color="#4169E1">if</font> (hist-&gt;maxBins &lt; bins) {
<a name="line118">118: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hist-&gt;bins);
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bins * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;hist-&gt;bins);
<a name="line120">120: </a>    PetscLogObjectMemory(hist, (bins - hist-&gt;maxBins) * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line121">121: </a>    hist-&gt;maxBins = bins;
<a name="line122">122: </a>  }
<a name="line123">123: </a>  hist-&gt;numBins = bins;
<a name="line124">124: </a>  <font color="#4169E1">return</font>(0);
<a name="line125">125: </a>}

<a name="line129">129: </a><font color="#B22222">/*@</font>
<a name="line130">130: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGReset.html#PetscDrawHGReset">PetscDrawHGReset</A> - Clears histogram to allow for reuse with new data.</font>

<a name="line132">132: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line134">134: </a><font color="#B22222">  Input Parameter:</font>
<a name="line135">135: </a><font color="#B22222">. hist - The histogram context.</font>

<a name="line137">137: </a><font color="#B22222">  Level: intermediate</font>

<a name="line139">139: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line141">141: </a><font color="#B22222">  Concepts: histogram^resetting</font>
<a name="line142">142: </a><font color="#B22222">@*/</font>
<a name="line143">143: </a><strong><font color="#4169E1"><a name="PetscDrawHGReset"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGReset.html#PetscDrawHGReset">PetscDrawHGReset</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist)</font></strong>
<a name="line144">144: </a>{
<a name="line147">147: </a>  hist-&gt;xmin      = PETSC_MAX;
<a name="line148">148: </a>  hist-&gt;xmax      = PETSC_MIN;
<a name="line149">149: </a>  hist-&gt;ymin      = 0;
<a name="line150">150: </a>  hist-&gt;ymax      = 0;
<a name="line151">151: </a>  hist-&gt;numValues = 0;
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}

<a name="line157">157: </a><font color="#B22222">/*@C</font>
<a name="line158">158: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A> - Frees all space taken up by histogram data structure.</font>

<a name="line160">160: </a><font color="#B22222">  Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A></font>

<a name="line162">162: </a><font color="#B22222">  Input Parameter:</font>
<a name="line163">163: </a><font color="#B22222">. hist - The histogram context</font>

<a name="line165">165: </a><font color="#B22222">  Level: intermediate</font>

<a name="line167">167: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line169">169: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>()</font>
<a name="line170">170: </a><font color="#B22222">@*/</font>
<a name="line171">171: </a><strong><font color="#4169E1"><a name="PetscDrawHGDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist)</font></strong>
<a name="line172">172: </a>{


<a name="line178">178: </a>  <font color="#4169E1">if</font> (--hist-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>  <font color="#4169E1">if</font> (hist-&gt;axis) {
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(hist-&gt;axis);
<a name="line181">181: </a>  }
<a name="line182">182: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(hist-&gt;win);
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hist-&gt;bins);
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hist-&gt;values);
<a name="line185">185: </a>  PetscHeaderDestroy(hist);
<a name="line186">186: </a>  <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}

<a name="line191">191: </a><font color="#B22222">/*@</font>
<a name="line192">192: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGAddValue.html#PetscDrawHGAddValue">PetscDrawHGAddValue</A> - Adds another value to the histogram.</font>

<a name="line194">194: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line196">196: </a><font color="#B22222">  Input Parameters:</font>
<a name="line197">197: </a><font color="#B22222">+ hist  - The histogram</font>
<a name="line198">198: </a><font color="#B22222">- value - The value </font>

<a name="line200">200: </a><font color="#B22222">  Level: intermediate</font>

<a name="line202">202: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line204">204: </a><font color="#B22222">  Concepts: histogram^adding values</font>

<a name="line206">206: </a><font color="#B22222">.seealso: PetscDrawHGAddValues()</font>
<a name="line207">207: </a><font color="#B22222">@*/</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="PetscDrawHGAddValue"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGAddValue.html#PetscDrawHGAddValue">PetscDrawHGAddValue</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> value)</font></strong>
<a name="line209">209: </a>{
<a name="line212">212: </a>  <font color="#B22222">/* Allocate more memory if necessary */</font>
<a name="line213">213: </a>  <font color="#4169E1">if</font> (hist-&gt;numValues &gt;= hist-&gt;maxValues) {
<a name="line214">214: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmp;

<a name="line217">217: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((hist-&gt;maxValues+CHUNKSIZE) * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>), &amp;tmp);
<a name="line218">218: </a>    PetscLogObjectMemory(hist, CHUNKSIZE * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line219">219: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmp, hist-&gt;values, hist-&gt;maxValues * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line220">220: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(hist-&gt;values);
<a name="line221">221: </a>    hist-&gt;values     = tmp;
<a name="line222">222: </a>    hist-&gt;maxValues += CHUNKSIZE;
<a name="line223">223: </a>  }
<a name="line224">224: </a>  <font color="#B22222">/* I disagree with the original Petsc implementation here. There should be no overshoot, but rather the</font>
<a name="line225">225: </a><font color="#B22222">     stated convention of using half-open intervals (always the way to go) */</font>
<a name="line226">226: </a>  <font color="#4169E1">if</font> (!hist-&gt;numValues) {
<a name="line227">227: </a>    hist-&gt;xmin = value;
<a name="line228">228: </a>    hist-&gt;xmax = value;
<a name="line229">229: </a><font color="#A020F0">#if 1</font>
<a name="line230">230: </a>  } <font color="#4169E1">else</font> {
<a name="line231">231: </a>    <font color="#B22222">/* Update limits */</font>
<a name="line232">232: </a>    <font color="#4169E1">if</font> (value &gt; hist-&gt;xmax)
<a name="line233">233: </a>      hist-&gt;xmax = value;
<a name="line234">234: </a>    <font color="#4169E1">if</font> (value &lt; hist-&gt;xmin)
<a name="line235">235: </a>      hist-&gt;xmin = value;
<a name="line236">236: </a><font color="#A020F0">#else</font>
<a name="line237">237: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (hist-&gt;numValues == 1) {
<a name="line238">238: </a>    <font color="#B22222">/* Update limits -- We need to overshoot the largest value somewhat */</font>
<a name="line239">239: </a>    <font color="#4169E1">if</font> (value &gt; hist-&gt;xmax) {
<a name="line240">240: </a>      hist-&gt;xmax = value + 0.001*(value - hist-&gt;xmin)/hist-&gt;numBins;
<a name="line241">241: </a>    }
<a name="line242">242: </a>    <font color="#4169E1">if</font> (value &lt; hist-&gt;xmin) {
<a name="line243">243: </a>      hist-&gt;xmin = value;
<a name="line244">244: </a>      hist-&gt;xmax = hist-&gt;xmax + 0.001*(hist-&gt;xmax - hist-&gt;xmin)/hist-&gt;numBins;
<a name="line245">245: </a>    }
<a name="line246">246: </a>  } <font color="#4169E1">else</font> {
<a name="line247">247: </a>    <font color="#B22222">/* Update limits -- We need to overshoot the largest value somewhat */</font>
<a name="line248">248: </a>    <font color="#4169E1">if</font> (value &gt; hist-&gt;xmax) {
<a name="line249">249: </a>      hist-&gt;xmax = value + 0.001*(hist-&gt;xmax - hist-&gt;xmin)/hist-&gt;numBins;
<a name="line250">250: </a>    }
<a name="line251">251: </a>    <font color="#4169E1">if</font> (value &lt; hist-&gt;xmin) {
<a name="line252">252: </a>      hist-&gt;xmin = value;
<a name="line253">253: </a>    }
<a name="line254">254: </a><font color="#A020F0">#endif</font>
<a name="line255">255: </a>  }

<a name="line257">257: </a>  hist-&gt;values[hist-&gt;numValues++] = value;
<a name="line258">258: </a>  <font color="#4169E1">return</font>(0);
<a name="line259">259: </a>}

<a name="line263">263: </a><font color="#B22222">/*@</font>
<a name="line264">264: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGDraw.html#PetscDrawHGDraw">PetscDrawHGDraw</A> - Redraws a histogram.</font>

<a name="line266">266: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line268">268: </a><font color="#B22222">  Input Parameter:</font>
<a name="line269">269: </a><font color="#B22222">. hist - The histogram context</font>

<a name="line271">271: </a><font color="#B22222">  Level: intermediate</font>

<a name="line273">273: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>
<a name="line274">274: </a><font color="#B22222">@*/</font>
<a name="line275">275: </a><strong><font color="#4169E1"><a name="PetscDrawHGDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGDraw.html#PetscDrawHGDraw">PetscDrawHGDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist)</font></strong>
<a name="line276">276: </a>{
<a name="line277">277: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>  draw = hist-&gt;win;
<a name="line278">278: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  xmin,xmax,ymin,ymax,*bins,*values,binSize,binLeft,binRight,maxHeight,mean,var;
<a name="line280">280: </a>  char       title[256];
<a name="line281">281: </a>  char       xlabel[256];
<a name="line282">282: </a>  int        numBins,numBinsOld,numValues,initSize,i,p,bcolor,color;

<a name="line287">287: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) draw, PETSC_DRAW_NULL, &amp;isnull);
<a name="line288">288: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line289">289: </a>  <font color="#4169E1">if</font> ((hist-&gt;xmin &gt;= hist-&gt;xmax) || (hist-&gt;ymin &gt;= hist-&gt;ymax)) <font color="#4169E1">return</font>(0);
<a name="line290">290: </a>  <font color="#4169E1">if</font> (hist-&gt;numValues &lt; 1) <font color="#4169E1">return</font>(0);

<a name="line292">292: </a><font color="#A020F0">#if 0</font>
<a name="line293">293: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(hist-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line294">294: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);
<a name="line295">295: </a><font color="#A020F0">#endif</font>

<a name="line297">297: </a>  color     = hist-&gt;color;
<a name="line298">298: </a>  <font color="#4169E1">if</font> (color == PETSC_DRAW_ROTATE) {bcolor = 2;} <font color="#4169E1">else</font> {bcolor = color;}
<a name="line299">299: </a>  xmin      = hist-&gt;xmin;
<a name="line300">300: </a>  xmax      = hist-&gt;xmax;
<a name="line301">301: </a>  ymin      = hist-&gt;ymin;
<a name="line302">302: </a>  ymax      = hist-&gt;ymax;
<a name="line303">303: </a>  numValues = hist-&gt;numValues;
<a name="line304">304: </a>  values    = hist-&gt;values;
<a name="line305">305: </a>  mean      = 0.0;
<a name="line306">306: </a>  var       = 0.0;
<a name="line307">307: </a>
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw);
<a name="line309">309: </a>  <font color="#4169E1">if</font> (xmin == xmax) {
<a name="line310">310: </a>    <font color="#B22222">/* Calculate number of points in each bin */</font>
<a name="line311">311: </a>    bins    = hist-&gt;bins;
<a name="line312">312: </a>    bins[0] = 0;
<a name="line313">313: </a>    <font color="#4169E1">for</font>(p = 0; p &lt; numValues; p++) {
<a name="line314">314: </a>      <font color="#4169E1">if</font> (values[p] == xmin) bins[0]++;
<a name="line315">315: </a>      mean += values[p];
<a name="line316">316: </a>      var  += values[p]*values[p];
<a name="line317">317: </a>    }
<a name="line318">318: </a>    maxHeight = bins[0];
<a name="line319">319: </a>    <font color="#4169E1">if</font> (maxHeight &gt; ymax) ymax = hist-&gt;ymax = maxHeight;
<a name="line320">320: </a>    xmax = xmin + 1;
<a name="line321">321: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(hist-&gt;axis, xmin, xmax, ymin, ymax);
<a name="line322">322: </a>    <font color="#4169E1">if</font> (hist-&gt;calcStats) {
<a name="line323">323: </a>      mean /= numValues;
<a name="line324">324: </a>      <font color="#4169E1">if</font> (numValues &gt; 1) {
<a name="line325">325: </a>        var = (var - numValues*mean*mean) / (numValues-1);
<a name="line326">326: </a>      } <font color="#4169E1">else</font> {
<a name="line327">327: </a>        var = 0.0;
<a name="line328">328: </a>      }
<a name="line329">329: </a>      sprintf(title,  <font color="#666666">"Mean: %g  Var: %g"</font>, (double)mean, (double)var);
<a name="line330">330: </a>      sprintf(xlabel, <font color="#666666">"Total: %d"</font>, numValues);
<a name="line331">331: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(hist-&gt;axis, title, xlabel, <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line332">332: </a>    }
<a name="line333">333: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(hist-&gt;axis);
<a name="line334">334: </a>    <font color="#B22222">/* Draw bins */</font>
<a name="line335">335: </a>    binLeft   = xmin;
<a name="line336">336: </a>    binRight  = xmax;
<a name="line337">337: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(draw,binLeft,ymin,binRight,bins[0],bcolor,bcolor,bcolor,bcolor);
<a name="line338">338: </a>    <font color="#4169E1">if</font> (color == PETSC_DRAW_ROTATE &amp;&amp; bins[0]) bcolor++; <font color="#4169E1">if</font> (bcolor &gt; 31) bcolor = 2;
<a name="line339">339: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binLeft,ymin,binLeft,bins[0],PETSC_DRAW_BLACK);
<a name="line340">340: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binRight,ymin,binRight,bins[0],PETSC_DRAW_BLACK);
<a name="line341">341: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binLeft,bins[0],binRight,bins[0],PETSC_DRAW_BLACK);
<a name="line342">342: </a>  } <font color="#4169E1">else</font> {
<a name="line343">343: </a>    numBins    = hist-&gt;numBins;
<a name="line344">344: </a>    numBinsOld = hist-&gt;numBins;
<a name="line345">345: </a>    <font color="#4169E1">if</font> (hist-&gt;integerBins &amp;&amp; (((int) xmax - xmin) + 1.0e-05 &gt; xmax - xmin)) {
<a name="line346">346: </a>      initSize = (int) ((int) xmax - xmin)/numBins;
<a name="line347">347: </a>      <font color="#4169E1">while</font> (initSize*numBins != (int) xmax - xmin) {
<a name="line348">348: </a>        initSize = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(initSize - 1, 1);
<a name="line349">349: </a>        numBins  = (int) ((int) xmax - xmin)/initSize;
<a name="line350">350: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(hist, numBins);
<a name="line351">351: </a>      }
<a name="line352">352: </a>    }
<a name="line353">353: </a>    binSize = (xmax - xmin)/numBins;
<a name="line354">354: </a>    bins    = hist-&gt;bins;

<a name="line356">356: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(bins, numBins * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line357">357: </a>    maxHeight = 0;
<a name="line358">358: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; numBins; i++) {
<a name="line359">359: </a>      binLeft   = xmin + binSize*i;
<a name="line360">360: </a>      binRight  = xmin + binSize*(i+1);
<a name="line361">361: </a>      <font color="#4169E1">for</font>(p = 0; p &lt; numValues; p++) {
<a name="line362">362: </a>        <font color="#4169E1">if</font> ((values[p] &gt;= binLeft) &amp;&amp; (values[p] &lt; binRight)) bins[i]++;
<a name="line363">363: </a>        <font color="#B22222">/* Handle last bin separately */</font>
<a name="line364">364: </a>        <font color="#4169E1">if</font> ((i == numBins-1) &amp;&amp; (values[p] == binRight)) bins[i]++;
<a name="line365">365: </a>        <font color="#4169E1">if</font> (!i) {
<a name="line366">366: </a>          mean += values[p];
<a name="line367">367: </a>          var  += values[p]*values[p];
<a name="line368">368: </a>        }
<a name="line369">369: </a>      }
<a name="line370">370: </a>      maxHeight = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(maxHeight, bins[i]);
<a name="line371">371: </a>    }
<a name="line372">372: </a>    <font color="#4169E1">if</font> (maxHeight &gt; ymax) ymax = hist-&gt;ymax = maxHeight;

<a name="line374">374: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(hist-&gt;axis, xmin, xmax, ymin, ymax);
<a name="line375">375: </a>    <font color="#4169E1">if</font> (hist-&gt;calcStats) {
<a name="line376">376: </a>      mean /= numValues;
<a name="line377">377: </a>      <font color="#4169E1">if</font> (numValues &gt; 1) {
<a name="line378">378: </a>        var = (var - numValues*mean*mean) / (numValues-1);
<a name="line379">379: </a>      } <font color="#4169E1">else</font> {
<a name="line380">380: </a>        var = 0.0;
<a name="line381">381: </a>      }
<a name="line382">382: </a>      sprintf(title, <font color="#666666">"Mean: %g  Var: %g"</font>, (double)mean, (double)var);
<a name="line383">383: </a>      sprintf(xlabel, <font color="#666666">"Total: %d"</font>, numValues);
<a name="line384">384: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(hist-&gt;axis, title, xlabel, <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line385">385: </a>    }
<a name="line386">386: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(hist-&gt;axis);
<a name="line387">387: </a>    <font color="#B22222">/* Draw bins */</font>
<a name="line388">388: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; numBins; i++) {
<a name="line389">389: </a>      binLeft   = xmin + binSize*i;
<a name="line390">390: </a>      binRight  = xmin + binSize*(i+1);
<a name="line391">391: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(draw,binLeft,ymin,binRight,bins[i],bcolor,bcolor,bcolor,bcolor);
<a name="line392">392: </a>      <font color="#4169E1">if</font> (color == PETSC_DRAW_ROTATE &amp;&amp; bins[i]) bcolor++; <font color="#4169E1">if</font> (bcolor &gt; 31) bcolor = 2;
<a name="line393">393: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binLeft,ymin,binLeft,bins[i],PETSC_DRAW_BLACK);
<a name="line394">394: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binRight,ymin,binRight,bins[i],PETSC_DRAW_BLACK);
<a name="line395">395: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,binLeft,bins[i],binRight,bins[i],PETSC_DRAW_BLACK);
<a name="line396">396: </a>    }
<a name="line397">397: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(hist, numBinsOld);
<a name="line398">398: </a>  }
<a name="line399">399: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);
<a name="line400">400: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);
<a name="line401">401: </a>  <font color="#4169E1">return</font>(0);
<a name="line402">402: </a>}

<a name="line406">406: </a><font color="#B22222">/*@</font>
<a name="line407">407: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGPrint.html#PetscDrawHGPrint">PetscDrawHGPrint</A> - Prints the histogram information.</font>

<a name="line409">409: </a><font color="#B22222">  Not collective</font>

<a name="line411">411: </a><font color="#B22222">  Input Parameter:</font>
<a name="line412">412: </a><font color="#B22222">. hist - The histogram context</font>

<a name="line414">414: </a><font color="#B22222">  Level: beginner</font>

<a name="line416">416: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line418">418: </a><font color="#B22222">.keywords:  draw, histogram</font>
<a name="line419">419: </a><font color="#B22222">@*/</font>
<a name="line420">420: </a><strong><font color="#4169E1"><a name="PetscDrawHGPrint"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGPrint.html#PetscDrawHGPrint">PetscDrawHGPrint</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist)</font></strong>
<a name="line421">421: </a>{
<a name="line422">422: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmax,xmin,*bins,*values,binSize,binLeft,binRight,mean,var;
<a name="line424">424: </a>  int       numBins,numBinsOld,numValues,initSize,i,p;

<a name="line428">428: </a>  <font color="#4169E1">if</font> ((hist-&gt;xmin &gt; hist-&gt;xmax) || (hist-&gt;ymin &gt;= hist-&gt;ymax)) <font color="#4169E1">return</font>(0);
<a name="line429">429: </a>  <font color="#4169E1">if</font> (hist-&gt;numValues &lt; 1) <font color="#4169E1">return</font>(0);

<a name="line431">431: </a>  xmax      = hist-&gt;xmax;
<a name="line432">432: </a>  xmin      = hist-&gt;xmin;
<a name="line433">433: </a>  numValues = hist-&gt;numValues;
<a name="line434">434: </a>  values    = hist-&gt;values;
<a name="line435">435: </a>  mean      = 0.0;
<a name="line436">436: </a>  var       = 0.0;
<a name="line437">437: </a>  <font color="#4169E1">if</font> (xmax == xmin) {
<a name="line438">438: </a>    <font color="#B22222">/* Calculate number of points in the bin */</font>
<a name="line439">439: </a>    bins    = hist-&gt;bins;
<a name="line440">440: </a>    bins[0] = 0;
<a name="line441">441: </a>    <font color="#4169E1">for</font>(p = 0; p &lt; numValues; p++) {
<a name="line442">442: </a>      <font color="#4169E1">if</font> (values[p] == xmin) bins[0]++;
<a name="line443">443: </a>      mean += values[p];
<a name="line444">444: </a>      var  += values[p]*values[p];
<a name="line445">445: </a>    }
<a name="line446">446: </a>    <font color="#B22222">/* Draw bins */</font>
<a name="line447">447: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(hist-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Bin %2d (%6.2g - %6.2g): %.0g\n"</font>, 0, xmin, xmax, bins[0]);
<a name="line448">448: </a>  } <font color="#4169E1">else</font> {
<a name="line449">449: </a>    numBins    = hist-&gt;numBins;
<a name="line450">450: </a>    numBinsOld = hist-&gt;numBins;
<a name="line451">451: </a>    <font color="#4169E1">if</font> (hist-&gt;integerBins &amp;&amp; (((int) xmax - xmin) + 1.0e-05 &gt; xmax - xmin)) {
<a name="line452">452: </a>      initSize = (int) ((int) xmax - xmin)/numBins;
<a name="line453">453: </a>      <font color="#4169E1">while</font> (initSize*numBins != (int) xmax - xmin) {
<a name="line454">454: </a>        initSize = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(initSize - 1, 1);
<a name="line455">455: </a>        numBins  = (int) ((int) xmax - xmin)/initSize;
<a name="line456">456: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(hist, numBins);
<a name="line457">457: </a>      }
<a name="line458">458: </a>    }
<a name="line459">459: </a>    binSize = (xmax - xmin)/numBins;
<a name="line460">460: </a>    bins    = hist-&gt;bins;

<a name="line462">462: </a>    <font color="#B22222">/* Calculate number of points in each bin */</font>
<a name="line463">463: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(bins, numBins * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line464">464: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; numBins; i++) {
<a name="line465">465: </a>      binLeft   = xmin + binSize*i;
<a name="line466">466: </a>      binRight  = xmin + binSize*(i+1);
<a name="line467">467: </a>      <font color="#4169E1">for</font>(p = 0; p &lt; numValues; p++) {
<a name="line468">468: </a>        <font color="#4169E1">if</font> ((values[p] &gt;= binLeft) &amp;&amp; (values[p] &lt; binRight)) bins[i]++;
<a name="line469">469: </a>        <font color="#B22222">/* Handle last bin separately */</font>
<a name="line470">470: </a>        <font color="#4169E1">if</font> ((i == numBins-1) &amp;&amp; (values[p] == binRight)) bins[i]++;
<a name="line471">471: </a>        <font color="#4169E1">if</font> (!i) {
<a name="line472">472: </a>          mean += values[p];
<a name="line473">473: </a>          var  += values[p]*values[p];
<a name="line474">474: </a>        }
<a name="line475">475: </a>      }
<a name="line476">476: </a>    }
<a name="line477">477: </a>    <font color="#B22222">/* Draw bins */</font>
<a name="line478">478: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; numBins; i++) {
<a name="line479">479: </a>      binLeft   = xmin + binSize*i;
<a name="line480">480: </a>      binRight  = xmin + binSize*(i+1);
<a name="line481">481: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(hist-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Bin %2d (%6.2g - %6.2g): %.0g\n"</font>, i, binLeft, binRight, bins[i]);
<a name="line482">482: </a>    }
<a name="line483">483: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(hist, numBinsOld);
<a name="line484">484: </a>  }

<a name="line486">486: </a>  <font color="#4169E1">if</font> (hist-&gt;calcStats) {
<a name="line487">487: </a>    mean /= numValues;
<a name="line488">488: </a>    <font color="#4169E1">if</font> (numValues &gt; 1) {
<a name="line489">489: </a>      var = (var - numValues*mean*mean) / (numValues-1);
<a name="line490">490: </a>    } <font color="#4169E1">else</font> {
<a name="line491">491: </a>      var = 0.0;
<a name="line492">492: </a>    }
<a name="line493">493: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(hist-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Mean: %G  Var: %G\n"</font>, mean, var);
<a name="line494">494: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(hist-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Total: %d\n"</font>, numValues);
<a name="line495">495: </a>  }
<a name="line496">496: </a>  <font color="#4169E1">return</font>(0);
<a name="line497">497: </a>}
<a name="line498">498: </a>
<a name="line501">501: </a><font color="#B22222">/*@</font>
<a name="line502">502: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetColor.html#PetscDrawHGSetColor">PetscDrawHGSetColor</A> - Sets the color the bars will be drawn with.</font>

<a name="line504">504: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line506">506: </a><font color="#B22222">  Input Parameters:</font>
<a name="line507">507: </a><font color="#B22222">+ hist - The histogram context</font>
<a name="line508">508: </a><font color="#B22222">- color - one of the colors defined in petscdraw.h or PETSC_DRAW_ROTATE to make each bar a </font>
<a name="line509">509: </a><font color="#B22222">          different color</font>

<a name="line511">511: </a><font color="#B22222">  Level: intermediate</font>

<a name="line513">513: </a><font color="#B22222">@*/</font>
<a name="line514">514: </a><strong><font color="#4169E1"><a name="PetscDrawHGSetColor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetColor.html#PetscDrawHGSetColor">PetscDrawHGSetColor</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, int color)</font></strong>
<a name="line515">515: </a>{
<a name="line518">518: </a>  hist-&gt;color = color;
<a name="line519">519: </a>  <font color="#4169E1">return</font>(0);
<a name="line520">520: </a>}

<a name="line524">524: </a><font color="#B22222">/*@</font>
<a name="line525">525: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetLimits.html#PetscDrawHGSetLimits">PetscDrawHGSetLimits</A> - Sets the axis limits for a histogram. If more</font>
<a name="line526">526: </a><font color="#B22222">  points are added after this call, the limits will be adjusted to</font>
<a name="line527">527: </a><font color="#B22222">  include those additional points.</font>

<a name="line529">529: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line531">531: </a><font color="#B22222">  Input Parameters:</font>
<a name="line532">532: </a><font color="#B22222">+ hist - The histogram context</font>
<a name="line533">533: </a><font color="#B22222">- x_min,x_max,y_min,y_max - The limits</font>

<a name="line535">535: </a><font color="#B22222">  Level: intermediate</font>

<a name="line537">537: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line539">539: </a><font color="#B22222">  Concepts: histogram^setting axis</font>
<a name="line540">540: </a><font color="#B22222">@*/</font>
<a name="line541">541: </a><strong><font color="#4169E1"><a name="PetscDrawHGSetLimits"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGSetLimits.html#PetscDrawHGSetLimits">PetscDrawHGSetLimits</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_min, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_max, int y_min, int y_max)</font></strong>
<a name="line542">542: </a>{
<a name="line545">545: </a>  hist-&gt;xmin = x_min;
<a name="line546">546: </a>  hist-&gt;xmax = x_max;
<a name="line547">547: </a>  hist-&gt;ymin = y_min;
<a name="line548">548: </a>  hist-&gt;ymax = y_max;
<a name="line549">549: </a>  <font color="#4169E1">return</font>(0);
<a name="line550">550: </a>}

<a name="line554">554: </a><font color="#B22222">/*@</font>
<a name="line555">555: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGCalcStats.html#PetscDrawHGCalcStats">PetscDrawHGCalcStats</A> - Turns on calculation of descriptive statistics</font>

<a name="line557">557: </a><font color="#B22222">  Not collective</font>

<a name="line559">559: </a><font color="#B22222">  Input Parameters:</font>
<a name="line560">560: </a><font color="#B22222">+ hist - The histogram context</font>
<a name="line561">561: </a><font color="#B22222">- calc - Flag for calculation</font>

<a name="line563">563: </a><font color="#B22222">  Level: intermediate</font>

<a name="line565">565: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line567">567: </a><font color="#B22222">.keywords:  draw, histogram, statistics</font>

<a name="line569">569: </a><font color="#B22222">@*/</font>
<a name="line570">570: </a><strong><font color="#4169E1"><a name="PetscDrawHGCalcStats"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGCalcStats.html#PetscDrawHGCalcStats">PetscDrawHGCalcStats</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> calc)</font></strong>
<a name="line571">571: </a>{
<a name="line574">574: </a>  hist-&gt;calcStats = calc;
<a name="line575">575: </a>  <font color="#4169E1">return</font>(0);
<a name="line576">576: </a>}

<a name="line580">580: </a><font color="#B22222">/*@</font>
<a name="line581">581: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGIntegerBins.html#PetscDrawHGIntegerBins">PetscDrawHGIntegerBins</A> - Turns on integer width bins</font>

<a name="line583">583: </a><font color="#B22222">  Not collective</font>

<a name="line585">585: </a><font color="#B22222">  Input Parameters:</font>
<a name="line586">586: </a><font color="#B22222">+ hist - The histogram context</font>
<a name="line587">587: </a><font color="#B22222">- ints - Flag for integer width bins</font>

<a name="line589">589: </a><font color="#B22222">  Level: intermediate</font>

<a name="line591">591: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>

<a name="line593">593: </a><font color="#B22222">.keywords:  draw, histogram, statistics</font>
<a name="line594">594: </a><font color="#B22222">@*/</font>
<a name="line595">595: </a><strong><font color="#4169E1"><a name="PetscDrawHGIntegerBins"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGIntegerBins.html#PetscDrawHGIntegerBins">PetscDrawHGIntegerBins</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> ints)</font></strong>
<a name="line596">596: </a>{
<a name="line599">599: </a>  hist-&gt;integerBins = ints;
<a name="line600">600: </a>  <font color="#4169E1">return</font>(0);
<a name="line601">601: </a>}

<a name="line605">605: </a><font color="#B22222">/*@C</font>
<a name="line606">606: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGGetAxis.html#PetscDrawHGGetAxis">PetscDrawHGGetAxis</A> - Gets the axis context associated with a histogram.</font>
<a name="line607">607: </a><font color="#B22222">  This is useful if one wants to change some axis property, such as</font>
<a name="line608">608: </a><font color="#B22222">  labels, color, etc. The axis context should not be destroyed by the</font>
<a name="line609">609: </a><font color="#B22222">  application code.</font>

<a name="line611">611: </a><font color="#B22222">  Not Collective (ignored except on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font>

<a name="line613">613: </a><font color="#B22222">  Input Parameter:</font>
<a name="line614">614: </a><font color="#B22222">. hist - The histogram context</font>

<a name="line616">616: </a><font color="#B22222">  Output Parameter:</font>
<a name="line617">617: </a><font color="#B22222">. axis - The axis context</font>

<a name="line619">619: </a><font color="#B22222">  Level: intermediate</font>

<a name="line621">621: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>
<a name="line622">622: </a><font color="#B22222">@*/</font>
<a name="line623">623: </a><strong><font color="#4169E1"><a name="PetscDrawHGGetAxis"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGGetAxis.html#PetscDrawHGGetAxis">PetscDrawHGGetAxis</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *axis)</font></strong>
<a name="line624">624: </a>{
<a name="line628">628: </a>  *axis = hist-&gt;axis;
<a name="line629">629: </a>  <font color="#4169E1">return</font>(0);
<a name="line630">630: </a>}

<a name="line634">634: </a><font color="#B22222">/*@C</font>
<a name="line635">635: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawHGGetDraw.html#PetscDrawHGGetDraw">PetscDrawHGGetDraw</A> - Gets the draw context associated with a histogram.</font>

<a name="line637">637: </a><font color="#B22222">  Not Collective, <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> is parallel if <A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> is parallel</font>

<a name="line639">639: </a><font color="#B22222">  Input Parameter:</font>
<a name="line640">640: </a><font color="#B22222">. hist - The histogram context</font>

<a name="line642">642: </a><font color="#B22222">  Output Parameter:</font>
<a name="line643">643: </a><font color="#B22222">. win  - The draw context</font>

<a name="line645">645: </a><font color="#B22222">  Level: intermediate</font>

<a name="line647">647: </a><font color="#B22222">  Contributed by: Matthew Knepley</font>
<a name="line648">648: </a><font color="#B22222">@*/</font>
<a name="line649">649: </a><strong><font color="#4169E1"><a name="PetscDrawHGGetDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawHGGetDraw.html#PetscDrawHGGetDraw">PetscDrawHGGetDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> hist, <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *win)</font></strong>
<a name="line650">650: </a>{
<a name="line654">654: </a>  *win = hist-&gt;win;
<a name="line655">655: </a>  <font color="#4169E1">return</font>(0);
<a name="line656">656: </a>}

</pre>
</body>

</html>
