
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fdmatrix.c
SOURCEF  =
SOURCEH  = 
OBJSC    = fdmatrix.o
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = MatFD
LOCDIR   = src/mat/matfd/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
