<center><a href="axpy.h">Actual source code: axpy.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:16:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   These are macros for daxpy like operations.  The format is</font>
<a name="line4">  4: </a><font color="#B22222">   APXY(U,Alpha,P,n)</font>
<a name="line5">  5: </a><font color="#B22222">   for</font>
<a name="line6">  6: </a><font color="#B22222">   U += Alpha * P</font>

<a name="line8">  8: </a><font color="#B22222">   In addition,versions that process 2 and 4 vectors are provided; </font>
<a name="line9">  9: </a><font color="#B22222">   these can give significantly better use of memory resources than</font>
<a name="line10"> 10: </a><font color="#B22222">   successive calls to the regular daxpy.</font>
<a name="line11"> 11: </a><font color="#B22222"> */</font>

<a name="line13"> 13: </a><font color="#A020F0">#ifndef APXY</font>

<a name="line15"> 15: </a> #include <A href="../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line17"> 17: </a><font color="#B22222">/* BGL kernels */</font>
<a name="line18"> 18: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNELS_BGL)</font>
<a name="line19"> 19: </a><strong><font color="#228B22">#define fortrancopy   fortrancopy_bgl</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define fortranzero   fortranzero_bgl</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define fortranmaxpy4 fortranmaxpy4_bgl</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define fortranmaxpy3 fortranmaxpy3_bgl</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define fortranmaxpy2 fortranmaxpy2_bgl</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define fortranaypx   fortranaypx_bgl</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define fortranwaxpy  fortranwaxpy_bgl</font></strong>

<a name="line27"> 27: </a><font color="#A020F0">#endif</font>

<a name="line29"> 29: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line30"> 30: </a><strong><font color="#228B22">#define fortrancopy_ FORTRANCOPY</font></strong>
<a name="line31"> 31: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line32"> 32: </a><strong><font color="#228B22">#define fortrancopy_ fortrancopy</font></strong>
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>

<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line39"> 39: </a><strong><font color="#228B22">#define fortranzero_ FORTRANZERO</font></strong>
<a name="line40"> 40: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line41"> 41: </a><strong><font color="#228B22">#define fortranzero_ fortranzero</font></strong>
<a name="line42"> 42: </a><font color="#A020F0">#endif</font>


<a name="line48"> 48: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_AYPX)</font>
<a name="line49"> 49: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line50"> 50: </a><strong><font color="#228B22">#define fortranaypx_ FORTRANAYPX</font></strong>
<a name="line51"> 51: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line52"> 52: </a><strong><font color="#228B22">#define fortranaypx_ fortranaypx</font></strong>
<a name="line53"> 53: </a><font color="#A020F0">#endif</font>
<a name="line57"> 57: </a><font color="#A020F0">#endif</font>

<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_WAXPY)</font>
<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line61"> 61: </a><strong><font color="#228B22">#define fortranwaxpy_ FORTRANWAXPY</font></strong>
<a name="line62"> 62: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line63"> 63: </a><strong><font color="#228B22">#define fortranwaxpy_ fortranwaxpy</font></strong>
<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>

<a name="line70"> 70: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MAXPY)</font>

<a name="line72"> 72: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line73"> 73: </a><strong><font color="#228B22">#define fortranmaxpy4_ FORTRANMAXPY4</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">#define fortranmaxpy3_ FORTRANMAXPY3</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define fortranmaxpy2_ FORTRANMAXPY2</font></strong>
<a name="line76"> 76: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line77"> 77: </a><strong><font color="#228B22">#define fortranmaxpy4_ fortranmaxpy4</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">#define fortranmaxpy3_ fortranmaxpy3</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define fortranmaxpy2_ fortranmaxpy2</font></strong>
<a name="line80"> 80: </a><font color="#A020F0">#endif</font>

<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN void fortranmaxpy4_(void*,void*,void*,void*,void*,void*,void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN void fortranmaxpy3_(void*,void*,void*,void*,void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN void fortranmaxpy2_(void*,void*,void*,void*,void*,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line88"> 88: </a><strong><font color="#228B22">#define APXY(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> one=1;\</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">  BLASaxpy_(&amp;n,&amp;a1,p1,&amp;one,U,&amp;one);}</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n) { \</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">  fortranmaxpy2_(U,&amp;a1,&amp;a2,p1,p2,&amp;n);}</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n) { \</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">  fortranmaxpy3_(U,&amp;a1,&amp;a2,&amp;a3,p1,p2,p3,&amp;n);}</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n){ \</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">  fortranmaxpy4_(U,&amp;a1,&amp;a2,&amp;a3,&amp;a4,p1,p2,p3,p4,&amp;n);}</font></strong>

<a name="line97"> 97: </a><font color="#A020F0">#elif defined(PETSC_USE_UNROLL_KERNELS)</font>

<a name="line99"> 99: </a><strong><font color="#228B22">#define APXY(U,Alpha,P,n) {\</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">  switch (n &amp; 0x3) {\</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">  case 3: *U++    += Alpha * *P++;\</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">  case 2: *U++    += Alpha * *P++;\</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">  case 1: *U++    += Alpha * *P++;\</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">  n -= 4;case 0: break;}while (n&gt;0) {U[0] += Alpha * P[0];U[1] += Alpha * P[1];\</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">                                     U[2] += Alpha * P[2]; U[3] += Alpha * P[3]; \</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">                                     U += 4; P += 4; n -= 4;}}</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n) {\</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">  switch (n &amp; 0x3) {\</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">  case 3: *U++    += a1 * *p1++ + a2 * *p2++;\</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">  case 2: *U++    += a1 * *p1++ + a2 * *p2++;\</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">  case 1: *U++    += a1 * *p1++ + a2 * *p2++;\</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">  n -= 4;case 0: break;}\</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">  while (n&gt;0) {U[0]+=a1*p1[0]+a2*p2[0];U[1]+=a1*p1[1]+a2*p2[1];\</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">               U[2]+=a1*p1[2]+a2*p2[2];U[3]+=a1*p1[3]+a2*p2[3];U+=4;p1+=4;p2+=4;n -= 4;}}</font></strong>
<a name="line115">115: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n) {\</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">  switch (n &amp; 0x3) {\</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">  case 3: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++;\</font></strong>
<a name="line118">118: </a><strong><font color="#228B22">  case 2: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++;\</font></strong>
<a name="line119">119: </a><strong><font color="#228B22">  case 1: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++;\</font></strong>
<a name="line120">120: </a><strong><font color="#228B22">  n -= 4;case 0:break;}while (n&gt;0) {U[0]+=a1*p1[0]+a2*p2[0]+a3*p3[0];\</font></strong>
<a name="line121">121: </a><strong><font color="#228B22">  U[1]+=a1*p1[1]+a2*p2[1]+a3*p3[1];\</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">  U[2]+=a1*p1[2]+a2*p2[2]+a3*p3[2];\</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">  U[3]+=a1*p1[3]+a2*p2[3]+a3*p3[3];U+=4;p1+=4;p2+=4;p3+=4;n-=4;}}</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n) {\</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">  switch (n &amp; 0x3) {\</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">  case 3: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++ + a4 * *p4++;\</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">  case 2: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++ + a4 * *p4++;\</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">  case 1: *U++    += a1 * *p1++ + a2 * *p2++ + a3 * *p3++ + a4 * *p4++;\</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">  n -= 4;case 0:break;}while (n&gt;0) {U[0]+=a1*p1[0]+a2*p2[0]+a3*p3[0]+a4*p4[0];\</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">  U[1]+=a1*p1[1]+a2*p2[1]+a3*p3[1]+a4*p4[1];\</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">  U[2]+=a1*p1[2]+a2*p2[2]+a3*p3[2]+a4*p4[2];\</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">  U[3]+=a1*p1[3]+a2*p2[3]+a3*p3[3]+a4*p4[3];U+=4;p1+=4;p2+=4;p3+=4;p4+=4;n-=4;}}</font></strong>

<a name="line134">134: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>

<a name="line136">136: </a><strong><font color="#228B22">#define APXY(U,a1,p1,n)  {\</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">  while (n--) *U++ += a1 * *p1++;}</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n)  {\</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">  while (n--) *U++ += a1 * *p1++ + a2 * *p2++;}</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n) {\</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">  while (n--) *U++ += a1 * *p1++ + a2 * *p2++ + a3 * *p3++;}</font></strong>
<a name="line142">142: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n) {\</font></strong>
<a name="line143">143: </a><strong><font color="#228B22">  while (n--) *U++ += a1 * *p1++ + a2 * *p2++ + a3 * *p3++ + a4 * *p4++;}</font></strong>

<a name="line145">145: </a><font color="#A020F0">#elif defined(PETSC_USE_BLAS_KERNELS)</font>

<a name="line147">147: </a><strong><font color="#228B22">#define APXY(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> one=1;\</font></strong>
<a name="line148">148: </a><strong><font color="#228B22">  BLASaxpy_(&amp;n,&amp;a1,p1,&amp;one,U,&amp;one);}</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n){APXY(U,a1,p1,n);\</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">  APXY(U,a2,p2,n);}</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n){APXY2(U,a1,a2,p1,p2,n);\</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">  APXY(U,a3,p3,n);}</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n){APXY2(U,a1,a2,p1,p2,n);\</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">  APXY2(U,a3,a4,p3,p4,n);}</font></strong>

<a name="line156">156: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>

<a name="line158">158: </a><strong><font color="#228B22">#define APXY(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> __s1,__s2; \</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n-1;__i+=2){__s1=a1*p1[__i];__s2=a1*p1[__i+1];\</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">  __s1+=U[__i];__s2+=U[__i+1];U[__i]=__s1;U[__i+1]=__s2;}\</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">  if (n &amp; 0x1) U[__i] += a1 * p1[__i];}</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i] += a1 * p1[__i] + a2 * p2[__i];}</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n){<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i]+=a1*p1[__i]+a2*p2[__i]+a3*p3[__i];}</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n){<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i]+=a1*p1[__i]+a2*p2[__i]+a3*p3[__i]+a4*p4[__i];}</font></strong>

<a name="line169">169: </a><font color="#A020F0">#else</font>

<a name="line171">171: </a><strong><font color="#228B22">#define APXY(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> _a1=a1;\</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i]+=_a1 * p1[__i];}</font></strong>
<a name="line173">173: </a><strong><font color="#228B22">#define APXY2(U,a1,a2,p1,p2,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line174">174: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i] += a1 * p1[__i] + a2 * p2[__i];}</font></strong>
<a name="line175">175: </a><strong><font color="#228B22">#define APXY3(U,a1,a2,a3,p1,p2,p3,n){<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i]+=a1*p1[__i]+a2*p2[__i]+a3*p3[__i];}</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">#define APXY4(U,a1,a2,a3,a4,p1,p2,p3,p4,n){<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">  for(__i=0;__i&lt;n;__i++)U[__i]+=a1*p1[__i]+a2*p2[__i]+a3*p3[__i]+a4*p4[__i];}</font></strong>

<a name="line180">180: </a><font color="#A020F0">#endif</font>


<a name="line183">183: </a><font color="#B22222">/* ----------------------------------------------------------------------------</font>
<a name="line184">184: </a><font color="#B22222">      axpy() but for increments of inc in both U and P </font>
<a name="line185">185: </a><font color="#B22222">   ---------------------------------------------------------------------------*/</font>
<a name="line186">186: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line187">187: </a><strong><font color="#228B22">#define APXYINC(U,Alpha,P,n,inc) {\</font></strong>
<a name="line188">188: </a><strong><font color="#228B22">if (n &amp; 0x1) {\</font></strong>
<a name="line189">189: </a><strong><font color="#228B22">  *U    += Alpha * *P; U += inc; P += inc; n--;}\</font></strong>
<a name="line190">190: </a><strong><font color="#228B22">while (n&gt;0) {U[0] += Alpha * P[0];U[inc] += Alpha * P[inc];\</font></strong>
<a name="line191">191: </a><strong><font color="#228B22">  U += 2*inc; P += 2*inc; n -= 2;}}</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">#define APXY2INC(U,a1,a2,p1,p2,n,inc) {\</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">if (n &amp; 0x1) {\</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">  *U    += a1 * *p1 + a2 * *p2; U += inc; p1 += inc; p2 += inc;n--;}\</font></strong>
<a name="line195">195: </a><strong><font color="#228B22">while (n&gt;0) {U[0] += a1*p1[0]+a2*p2[0];U[inc]+=a1*p1[inc]+a2*p2[inc];\</font></strong>
<a name="line196">196: </a><strong><font color="#228B22">  U += 2*inc;p1 += 2*inc;p2+=2*inc; n -= 2;}}</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">#define APXY3INC(U,a1,a2,a3,p1,p2,p3,n,inc) {\</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">if (n &amp; 0x1) {\</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">   *U    += a1 * *p1 + a2 * *p2 + a3 * *p3; \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">    U += inc; p1 += inc; p2 += inc; p3 += inc;n--;}\</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">while (n&gt;0) {U[0] += a1*p1[0]+a2*p2[0]+a3*p3[0];\</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">  U[inc]+=a1*p1[inc]+a2*p2[inc]+a3*p3[inc];\</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">  U += 2*inc;p1 += 2*inc;p2+=2*inc;p3+=2*inc;n -= 2;}}</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">#define APXY4INC(U,a1,a2,a3,a4,p1,p2,p3,p4,n,inc) {\</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">if (n &amp; 0x1) {\</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">   *U    += a1 * *p1 + a2 * *p2 + a3 * *p3 + a4 * *p4; \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">    U += inc; p1 += inc; p2 += inc; p3 += inc; p4 += inc;n--;}\</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">while (n&gt;0) {U[0] += a1*p1[0]+a2*p2[0]+a3*p3[0]+a4*p4[0];\</font></strong>
<a name="line209">209: </a><strong><font color="#228B22">  U[inc]+=a1*p1[inc]+a2*p2[inc]+a3*p3[inc]+a4*p4[inc];\</font></strong>
<a name="line210">210: </a><strong><font color="#228B22">  U += 2*inc;p1 += 2*inc;p2+=2*inc;p3+=2*inc;p4+=2*inc; n -= 2;}}</font></strong>

<a name="line212">212: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line213">213: </a><strong><font color="#228B22">#define APXYINC(U,a1,p1,n,inc) {\</font></strong>
<a name="line214">214: </a><strong><font color="#228B22">while (n--){*U += a1 * *p1; U += inc; p1 += inc;}}</font></strong>
<a name="line215">215: </a><strong><font color="#228B22">#define APXY2INC(U,a1,a2,p1,p2,n,inc)  {\</font></strong>
<a name="line216">216: </a><strong><font color="#228B22">while (n--) {*U += a1 * *p1 + a2 * *p2;\</font></strong>
<a name="line217">217: </a><strong><font color="#228B22">U+=inc;p1+=inc;p2+=inc;}}</font></strong>
<a name="line218">218: </a><strong><font color="#228B22">#define APXY3INC(U,a1,a2,a3,p1,p2,p3,n,inc){\</font></strong>
<a name="line219">219: </a><strong><font color="#228B22">while (n--) {*U+=a1**p1+a2**p2+a3 * *p3;U+=inc;p1+=inc;p2+=inc;p3+=inc;}}</font></strong>
<a name="line220">220: </a><strong><font color="#228B22">#define APXY4INC(U,a1,a2,a3,a4,p1,p2,p3,p4,n,inc) {\</font></strong>
<a name="line221">221: </a><strong><font color="#228B22">while (n--) {*U += a1 * *p1 + a2 * *p2 + a3 * *p3 + a4 * *p4;U+=inc;p1+=inc;\</font></strong>
<a name="line222">222: </a><strong><font color="#228B22">p2+=inc;p3+=inc;p4+=inc;}}</font></strong>

<a name="line224">224: </a><font color="#A020F0">#else</font>
<a name="line225">225: </a><font color="#B22222">/* These need to be converted to for loops */</font>
<a name="line226">226: </a><strong><font color="#228B22">#define APXYINC(U,a1,p1,n,inc) {\</font></strong>
<a name="line227">227: </a><strong><font color="#228B22">while (n--){*U += a1 * *p1; U += inc; p1 += inc;}}</font></strong>
<a name="line228">228: </a><strong><font color="#228B22">#define APXY2INC(U,a1,a2,p1,p2,n,inc) {\</font></strong>
<a name="line229">229: </a><strong><font color="#228B22">while (n--) {*U += a1 * *p1 + a2 * *p2;\</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">U+=inc;p1+=inc;p2+=inc;}}</font></strong>
<a name="line231">231: </a><strong><font color="#228B22">#define APXY3INC(U,a1,a2,a3,p1,p2,p3,n,inc) {\</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">while (n--) {*U+=a1**p1+a2**p2+a3 * *p3;U+=inc;p1+=inc;p2+=inc;p3+=inc;}}</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">#define APXY4INC(U,a1,a2,a3,a4,p1,p2,p3,p4,n,inc){\</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">while (n--) {*U += a1 * *p1 + a2 * *p2 + a3 * *p3 + a4 * *p4;U+=inc;p1+=inc;\</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">p2+=inc;p3+=inc;p4+=inc;}}</font></strong>
<a name="line236">236: </a><font color="#A020F0">#endif</font>

<a name="line238">238: </a><font color="#B22222">/* --------------------------------------------------------------------</font>
<a name="line239">239: </a><font color="#B22222">   This is aypx:</font>
<a name="line240">240: </a><font color="#B22222">    for (i=0; i&lt;n; i++) </font>
<a name="line241">241: </a><font color="#B22222">       y[i] = x[i] + alpha * y[i];</font>
<a name="line242">242: </a><font color="#B22222">  ---------------------------------------------------------------------*/</font>
<a name="line243">243: </a><font color="#A020F0">#if defined(PETSC_USE_UNROLL_KERNELS)</font>
<a name="line244">244: </a><strong><font color="#228B22">#define AYPX(U,Alpha,P,n) {\</font></strong>
<a name="line245">245: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">case 3: *U    = *P++ + Alpha * *U;U++;\</font></strong>
<a name="line247">247: </a><strong><font color="#228B22">case 2: *U    = *P++ + Alpha * *U;U++;\</font></strong>
<a name="line248">248: </a><strong><font color="#228B22">case 1: *U    = *P++ + Alpha * *U;U++;\</font></strong>
<a name="line249">249: </a><strong><font color="#228B22">n -= 4;case 0: break;}while (n&gt;0) {U[0] = P[0]+Alpha * U[0];\</font></strong>
<a name="line250">250: </a><strong><font color="#228B22">U[1] = P[1] + Alpha * U[1];\</font></strong>
<a name="line251">251: </a><strong><font color="#228B22">U[2] = P[2] + Alpha * U[2]; U[3] = P[3] + Alpha * U[3]; \</font></strong>
<a name="line252">252: </a><strong><font color="#228B22">U += 4; P += 4; n -= 4;}}</font></strong>

<a name="line254">254: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line255">255: </a><strong><font color="#228B22">#define AYPX(U,a1,p1,n)  {\</font></strong>
<a name="line256">256: </a><strong><font color="#228B22">while (n--) {*U = *p1++ + a1 * *U;U++;}</font></strong>

<a name="line258">258: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>
<a name="line259">259: </a><strong><font color="#228B22">#define AYPX(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> __s1,__s2; \</font></strong>
<a name="line260">260: </a><strong><font color="#228B22">for(__i=0;__i&lt;n-1;__i+=2){__s1=p1[__i];__s2=p1[__i+1];\</font></strong>
<a name="line261">261: </a><strong><font color="#228B22">__s1+=a1*U[__i];__s2+=a1*U[__i+1];\</font></strong>
<a name="line262">262: </a><strong><font color="#228B22">U[__i]=__s1;U[__i+1]=__s2;}\</font></strong>
<a name="line263">263: </a><strong><font color="#228B22">if (n &amp; 0x1) U[__i] = p1[__i] + a1 * U[__i];}</font></strong>

<a name="line265">265: </a><font color="#A020F0">#else</font>
<a name="line266">266: </a><strong><font color="#228B22">#define AYPX(U,a1,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line267">267: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)U[__i]=p1[__i]+a1 * U[__i];}</font></strong>
<a name="line268">268: </a><font color="#A020F0">#endif</font>

<a name="line270">270: </a><font color="#B22222">/* ----------------------------------------------------------------------------------</font>
<a name="line271">271: </a><font color="#B22222">       Useful for APXY where alpha == -1 </font>
<a name="line272">272: </a><font color="#B22222">  ----------------------------------------------------------------------------------</font>
<a name="line273">273: </a><font color="#B22222">  */</font>
<a name="line274">274: </a><strong><font color="#228B22">#define YMX(U,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)U[__i]-=p1[__i];}</font></strong>
<a name="line276">276: </a><font color="#B22222">/* Useful for APXY where alpha == 1 */</font>
<a name="line277">277: </a><strong><font color="#228B22">#define YPX(U,p1,n)  {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)U[__i]+=p1[__i];}</font></strong>

<a name="line280">280: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
