<center><a href="f90_win32.h">Actual source code: f90_win32.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_WIN32_H)</font>
<a name="line4">  4: </a>
<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  long extent;  <font color="#B22222">/* length of the array */</font>
<a name="line7">  7: </a>  long mult;    <font color="#B22222">/* stride in bytes */</font>
<a name="line8">  8: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line9">  9: </a>} tripple;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">  The following constants are just</font>
<a name="line13"> 13: </a><font color="#B22222">  guesses. The program behavies strangly</font>
<a name="line14"> 14: </a><font color="#B22222">  if these constants are not set in</font>
<a name="line15"> 15: </a><font color="#B22222">  the f90 pointer</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a><strong><font color="#228B22">#define F90_CHAR_ID    234881027</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define F90_INT_ID     50331651</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define F90_DOUBLE_ID  167772163</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define F90_COMPLEX_ID 218103811</font></strong>


<a name="line23"> 23: </a><font color="#A020F0">#if !defined (PETSC_COMPLEX)</font>
<a name="line24"> 24: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_DOUBLE_ID</font></strong>
<a name="line25"> 25: </a><font color="#A020F0">#else</font>
<a name="line26"> 26: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_COMPLEX_ID</font></strong>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>


<a name="line30"> 30: </a><strong><font color="#228B22">#define f90_header() \</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">void*          addr;    </font><font color="#B22222">/* Pointer to the data */</font><font color="#228B22"> \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">long           sd;      </font><font color="#B22222">/* sizeof(DataType) in bits */</font><font color="#228B22">  \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">long           sum_d;   </font><font color="#B22222">/* -sumof(lower*mult) */</font><font color="#228B22"> \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">int            id;      </font><font color="#B22222">/* integer id representing the datatype */</font><font color="#228B22"> \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">int            ndim;    </font><font color="#B22222">/* No of dimensions */</font><font color="#228B22"></font></strong>

<a name="line37"> 37: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line38"> 38: </a>  f90_header()
<a name="line39"> 39: </a>  tripple dim[1];
<a name="line40"> 40: </a>}F90Array1d;

<a name="line42"> 42: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line43"> 43: </a>  f90_header()
<a name="line44"> 44: </a>  tripple dim[2];   <font color="#B22222">/* dim1,dim2 */</font>
<a name="line45"> 45: </a>}F90Array2d;

<a name="line47"> 47: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line48"> 48: </a>  f90_header()
<a name="line49"> 49: </a>  tripple dim[3];   <font color="#B22222">/* dim1,dim2,dim3 */</font>
<a name="line50"> 50: </a>}F90Array3d;

<a name="line52"> 52: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line53"> 53: </a>  f90_header()
<a name="line54"> 54: </a>  tripple dim[4];   <font color="#B22222">/* dim1,dim2,dim3,dim4 */</font>
<a name="line55"> 55: </a>}F90Array4d;


<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
