<center><a href="f90_hpux.h">Actual source code: f90_hpux.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_HPUX_H)</font>

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line7">  7: </a>  long extent;  <font color="#B22222">/* length of the array */</font>
<a name="line8">  8: </a>  long mult;    <font color="#B22222">/* in bytes */</font>
<a name="line9">  9: </a>} tripple;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">  The following constants are just</font>
<a name="line13"> 13: </a><font color="#B22222">  guesses. It is strange that the HP folks use such </font>
<a name="line14"> 14: </a><font color="#B22222">  constants to represent the dimension</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define F90_1D_ID  257</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define F90_2D_ID  513</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define F90_3D_ID  769</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define F90_4D_ID  1025</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define F90_COOKIE 443</font></strong>

<a name="line22"> 22: </a><font color="#B22222">/*</font>
<a name="line23"> 23: </a><font color="#B22222"> addr   - address</font>
<a name="line24"> 24: </a><font color="#B22222"> sd     - sizeof datatype</font>
<a name="line25"> 25: </a><font color="#B22222"> ndim   - DIMENSION ID</font>
<a name="line26"> 26: </a><font color="#B22222"> cookie - f90 cookie</font>
<a name="line27"> 27: </a><font color="#B22222"> a      - junk - always 0. Null pointer??</font>
<a name="line28"> 28: </a><font color="#B22222"> */</font>

<a name="line30"> 30: </a><strong><font color="#228B22">#define f90_header() void* addr; long sd; short ndim; short cookie; long a;</font></strong>

<a name="line32"> 32: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line33"> 33: </a>  f90_header()
<a name="line34"> 34: </a>  tripple dim[1];
<a name="line35"> 35: </a>}F90Array1d;

<a name="line37"> 37: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line38"> 38: </a>  f90_header()
<a name="line39"> 39: </a>  tripple dim[2];   <font color="#B22222">/* dim2,dim1 */</font>
<a name="line40"> 40: </a>}F90Array2d;

<a name="line42"> 42: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line43"> 43: </a>  f90_header()
<a name="line44"> 44: </a>  tripple dim[3];   <font color="#B22222">/* dim3,dim2,dim1 */</font>
<a name="line45"> 45: </a>}F90Array3d;

<a name="line47"> 47: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line48"> 48: </a>  f90_header()
<a name="line49"> 49: </a>  tripple dim[4];   <font color="#B22222">/* dim4,dim3,dim2,dim1 */</font>
<a name="line50"> 50: </a>}F90Array4d;

<a name="line52"> 52: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
