<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Solves the time dependent Bratu problem using pseudo-timestepping."</font>;

<a name="line4">  4: </a><font color="#B22222">/*</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>^pseudo-timestepping</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: pseudo-timestepping</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: nonlinear problems</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: 1</font>

<a name="line10"> 10: </a><font color="#B22222">*/</font>

<a name="line12"> 12: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line14"> 14: </a><font color="#B22222">    This code demonstrates how one may solve a nonlinear problem </font>
<a name="line15"> 15: </a><font color="#B22222">    with pseudo-timestepping. In this simple example, the pseudo-timestep</font>
<a name="line16"> 16: </a><font color="#B22222">    is the same for all grid points, i.e., this is equivalent to using</font>
<a name="line17"> 17: </a><font color="#B22222">    the backward Euler method with a variable timestep.</font>

<a name="line19"> 19: </a><font color="#B22222">    Note: This example does not require pseudo-timestepping since it</font>
<a name="line20"> 20: </a><font color="#B22222">    is an easy nonlinear problem, but it is included to demonstrate how</font>
<a name="line21"> 21: </a><font color="#B22222">    the pseudo-timestepping may be done.</font>

<a name="line23"> 23: </a><font color="#B22222">    See snes/examples/tutorials/ex4.c[ex4f.F] and </font>
<a name="line24"> 24: </a><font color="#B22222">    snes/examples/tutorials/ex5.c[ex5f.F] where the problem is described</font>
<a name="line25"> 25: </a><font color="#B22222">    and solved using Newton's method alone.</font>

<a name="line27"> 27: </a><font color="#B22222">  ----------------------------------------------------------------------------- */</font>
<a name="line28"> 28: </a><font color="#B22222">/*</font>
<a name="line29"> 29: </a><font color="#B22222">    Include "petscts.h" to use the PETSc timestepping routines. Note that</font>
<a name="line30"> 30: </a><font color="#B22222">    this file automatically includes "petsc.h" and other lower-level</font>
<a name="line31"> 31: </a><font color="#B22222">    PETSc include files.</font>
<a name="line32"> 32: </a><font color="#B22222">*/</font>
<a name="line33"> 33: </a> #include <A href="../../../../include/petscts.h.html">petscts.h</A>

<a name="line35"> 35: </a><font color="#B22222">/*</font>
<a name="line36"> 36: </a><font color="#B22222">  Create an application context to contain data needed by the </font>
<a name="line37"> 37: </a><font color="#B22222">  application-provided call-back routines, FormJacobian() and</font>
<a name="line38"> 38: </a><font color="#B22222">  FormFunction().</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>
<a name="line40"> 40: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;        <font color="#B22222">/* test problem parameter */</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mx;           <font color="#B22222">/* Discretization in x-direction */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    my;           <font color="#B22222">/* Discretization in y-direction */</font>
<a name="line44"> 44: </a>} AppCtx;

<a name="line46"> 46: </a><font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">   User-defined routines</font>
<a name="line48"> 48: </a><font color="#B22222">*/</font>
<a name="line50"> 50: </a><strong><font color="#4169E1">     FormFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),</font></strong>
<a name="line51"> 51: </a><strong><font color="#4169E1">     FormInitialGuess(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,AppCtx*)</font></strong>;

<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts;                 <font color="#B22222">/* timestepping context */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r;               <font color="#B22222">/* solution, residual vectors */</font>
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                  <font color="#B22222">/* Jacobian matrix */</font>
<a name="line60"> 60: </a>  AppCtx         user;               <font color="#B22222">/* user-defined work context */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,N;                <font color="#B22222">/* iterations for convergence */</font>
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      param_max = 6.81,param_min = 0.,dt;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ftime;

<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);
<a name="line67"> 67: </a>  user.mx        = 4;
<a name="line68"> 68: </a>  user.my        = 4;
<a name="line69"> 69: </a>  user.param     = 6.0;
<a name="line70"> 70: </a>
<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">     Allow user to set the grid dimensions and nonlinearity parameter at run-time</font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-param"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (user.param &gt;= param_max || user.param &lt;= param_min) {
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Parameter is out of range"</font>);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  dt = .5/<A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(user.mx,user.my);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-dt"</font>,&amp;dt,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line82"> 82: </a>  N          = user.mx*user.my;
<a name="line83"> 83: </a>
<a name="line84"> 84: </a>  <font color="#B22222">/* </font>
<a name="line85"> 85: </a><font color="#B22222">      Create vectors to hold the solution and function value</font>
<a name="line86"> 86: </a><font color="#B22222">  */</font>
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,&amp;x);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);

<a name="line90"> 90: </a>  <font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">    Create matrix to hold Jacobian. Preallocate 5 nonzeros per row</font>
<a name="line92"> 92: </a><font color="#B22222">    in the sparse matrix. Note that this is not the optimal strategy; see</font>
<a name="line93"> 93: </a><font color="#B22222">    the Performance chapter of the users manual for information on </font>
<a name="line94"> 94: </a><font color="#B22222">    preallocating memory in sparse matrices.</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,5,0,&amp;J);

<a name="line98"> 98: </a>  <font color="#B22222">/* </font>
<a name="line99"> 99: </a><font color="#B22222">     Create timestepper context </font>
<a name="line100">100: </a><font color="#B22222">  */</font>
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ts);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,TS_NONLINEAR);

<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">     Tell the timestepper context where to compute solutions</font>
<a name="line106">106: </a><font color="#B22222">  */</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,x);

<a name="line109">109: </a>  <font color="#B22222">/*</font>
<a name="line110">110: </a><font color="#B22222">     Provide the call-back for the nonlinear function we are </font>
<a name="line111">111: </a><font color="#B22222">     evaluating. Thus whenever the timestepping routines need the</font>
<a name="line112">112: </a><font color="#B22222">     function they will call this routine. Note the final argument</font>
<a name="line113">113: </a><font color="#B22222">     is the application context used by the call-back functions.</font>
<a name="line114">114: </a><font color="#B22222">  */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,FormFunction,&amp;user);

<a name="line117">117: </a>  <font color="#B22222">/*</font>
<a name="line118">118: </a><font color="#B22222">     Set the Jacobian matrix and the function used to compute </font>
<a name="line119">119: </a><font color="#B22222">     Jacobians.</font>
<a name="line120">120: </a><font color="#B22222">  */</font>
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,J,J,FormJacobian,&amp;user);

<a name="line123">123: </a>  <font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">       For the initial guess for the problem</font>
<a name="line125">125: </a><font color="#B22222">  */</font>
<a name="line126">126: </a>  FormInitialGuess(x,&amp;user);

<a name="line128">128: </a>  <font color="#B22222">/*</font>
<a name="line129">129: </a><font color="#B22222">       This indicates that we are using pseudo timestepping to </font>
<a name="line130">130: </a><font color="#B22222">     find a steady state solution to the nonlinear problem.</font>
<a name="line131">131: </a><font color="#B22222">  */</font>
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(ts,TS_PSEUDO);

<a name="line134">134: </a>  <font color="#B22222">/*</font>
<a name="line135">135: </a><font color="#B22222">       Set the initial time to start at (this is arbitrary for </font>
<a name="line136">136: </a><font color="#B22222">     steady state problems; and the initial timestep given above</font>
<a name="line137">137: </a><font color="#B22222">  */</font>
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,0.0,dt);

<a name="line140">140: </a>  <font color="#B22222">/*</font>
<a name="line141">141: </a><font color="#B22222">      Set a large number of timesteps and final duration time</font>
<a name="line142">142: </a><font color="#B22222">     to insure convergence to steady state.</font>
<a name="line143">143: </a><font color="#B22222">  */</font>
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,1000,1.e12);

<a name="line146">146: </a>  <font color="#B22222">/*</font>
<a name="line147">147: </a><font color="#B22222">      Use the default strategy for increasing the timestep</font>
<a name="line148">148: </a><font color="#B22222">  */</font>
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(ts,<A href="../../../../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>,0);

<a name="line151">151: </a>  <font color="#B22222">/*</font>
<a name="line152">152: </a><font color="#B22222">      Set any additional options from the options database. This</font>
<a name="line153">153: </a><font color="#B22222">     includes all options for the nonlinear and linear solvers used</font>
<a name="line154">154: </a><font color="#B22222">     internally the the timestepping routines.</font>
<a name="line155">155: </a><font color="#B22222">  */</font>
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts);

<a name="line158">158: </a>  <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts);

<a name="line160">160: </a>  <font color="#B22222">/*</font>
<a name="line161">161: </a><font color="#B22222">      Perform the solve. This is where the timestepping takes place.</font>
<a name="line162">162: </a><font color="#B22222">  */</font>
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,&amp;its,&amp;ftime);
<a name="line164">164: </a>
<a name="line165">165: </a>  printf(<font color="#666666">"Number of pseudo timesteps = %d final time %4.2e\n"</font>,(int)its,ftime);

<a name="line167">167: </a>  <font color="#B22222">/* </font>
<a name="line168">168: </a><font color="#B22222">     Free the data structures constructed above</font>
<a name="line169">169: </a><font color="#B22222">  */</font>
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line176">176: </a>  <font color="#4169E1">return</font> 0;
<a name="line177">177: </a>}
<a name="line178">178: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>
<a name="line179">179: </a><font color="#B22222">/*           Bratu (Solid Fuel Ignition) Test Problem                 */</font>
<a name="line180">180: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>

<a name="line182">182: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>

<a name="line186">186: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,AppCtx *user)</font></strong>
<a name="line187">187: </a>{
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my;
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      one = 1.0,lambda;
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      temp1,temp,hx,hy;
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;

<a name="line194">194: </a>  mx         = user-&gt;mx;
<a name="line195">195: </a>  my         = user-&gt;my;
<a name="line196">196: </a>  lambda = user-&gt;param;

<a name="line198">198: </a>  hx    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line199">199: </a>  hy    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);

<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line202">202: </a>  temp1 = lambda/(lambda + one);
<a name="line203">203: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line204">204: </a>    temp = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line205">205: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line206">206: </a>      row = i + j*mx;
<a name="line207">207: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line208">208: </a>        x[row] = 0.0;
<a name="line209">209: </a>        <font color="#4169E1">continue</font>;
<a name="line210">210: </a>      }
<a name="line211">211: </a>      x[row] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp));
<a name="line212">212: </a>    }
<a name="line213">213: </a>  }
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line215">215: </a>  <font color="#4169E1">return</font> 0;
<a name="line216">216: </a>}
<a name="line217">217: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>

<a name="line221">221: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line222">222: </a>{
<a name="line223">223: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line225">225: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my;
<a name="line226">226: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0,lambda;
<a name="line227">227: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,hxdhy,hydhx;
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ut,ub,ul,ur,u,uxx,uyy,sc,*x,*f;

<a name="line230">230: </a>  mx         = user-&gt;mx;
<a name="line231">231: </a>  my         = user-&gt;my;
<a name="line232">232: </a>  lambda = user-&gt;param;

<a name="line234">234: </a>  hx    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line235">235: </a>  hy    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line236">236: </a>  sc    = hx*hy;
<a name="line237">237: </a>  hxdhy = hx/hy;
<a name="line238">238: </a>  hydhx = hy/hx;

<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,&amp;f);
<a name="line242">242: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line243">243: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line244">244: </a>      row = i + j*mx;
<a name="line245">245: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line246">246: </a>        f[row] = x[row];
<a name="line247">247: </a>        <font color="#4169E1">continue</font>;
<a name="line248">248: </a>      }
<a name="line249">249: </a>      u = x[row];
<a name="line250">250: </a>      ub = x[row - mx];
<a name="line251">251: </a>      ul = x[row - 1];
<a name="line252">252: </a>      ut = x[row + mx];
<a name="line253">253: </a>      ur = x[row + 1];
<a name="line254">254: </a>      uxx = (-ur + two*u - ul)*hydhx;
<a name="line255">255: </a>      uyy = (-ut + two*u - ub)*hxdhy;
<a name="line256">256: </a>      f[row] = -uxx + -uyy + sc*lambda*PetscExpScalar(u);
<a name="line257">257: </a>    }
<a name="line258">258: </a>  }
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,&amp;f);
<a name="line261">261: </a>  <font color="#4169E1">return</font> 0;
<a name="line262">262: </a>}
<a name="line263">263: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) -------------------- */</font>

<a name="line267">267: </a><font color="#B22222">/*</font>
<a name="line268">268: </a><font color="#B22222">   Calculate the Jacobian matrix J(X,t).</font>

<a name="line270">270: </a><font color="#B22222">   Note: We put the Jacobian in the preconditioner storage B instead of J. This</font>
<a name="line271">271: </a><font color="#B22222">   way we can give the -snes_mf_operator flag to check our work. This replaces</font>
<a name="line272">272: </a><font color="#B22222">   J with a finite difference approximation, using our analytic Jacobian B for</font>
<a name="line273">273: </a><font color="#B22222">   the preconditioner.</font>
<a name="line274">274: </a><font color="#B22222">*/</font>
<a name="line275">275: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line276">276: </a>{
<a name="line277">277: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line278">278: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *B;
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,col[5];
<a name="line281">281: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0,one = 1.0,lambda,v[5],sc,*x;
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,hxdhy,hydhx;


<a name="line285">285: </a>  mx         = user-&gt;mx;
<a name="line286">286: </a>  my         = user-&gt;my;
<a name="line287">287: </a>  lambda = user-&gt;param;

<a name="line289">289: </a>  hx    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line290">290: </a>  hy    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line291">291: </a>  sc    = hx*hy;
<a name="line292">292: </a>  hxdhy = hx/hy;
<a name="line293">293: </a>  hydhx = hy/hx;

<a name="line295">295: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line296">296: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line297">297: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line298">298: </a>      row = i + j*mx;
<a name="line299">299: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line300">300: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,1,&amp;row,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line301">301: </a>        <font color="#4169E1">continue</font>;
<a name="line302">302: </a>      }
<a name="line303">303: </a>      v[0] = hxdhy; col[0] = row - mx;
<a name="line304">304: </a>      v[1] = hydhx; col[1] = row - 1;
<a name="line305">305: </a>      v[2] = -two*(hydhx + hxdhy) + sc*lambda*PetscExpScalar(x[row]); col[2] = row;
<a name="line306">306: </a>      v[3] = hydhx; col[3] = row + 1;
<a name="line307">307: </a>      v[4] = hxdhy; col[4] = row + mx;
<a name="line308">308: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line309">309: </a>    }
<a name="line310">310: </a>  }
<a name="line311">311: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line313">313: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line314">314: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line315">315: </a>  <font color="#4169E1">return</font> 0;
<a name="line316">316: </a>}




</pre>
</body>

</html>
