<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogEventActivate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogEventActivate"><H1>PetscLogEventActivate</H1></A>
Indicates that a particular event should be logged. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscLogEventActivate(PetscEvent event)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>event </B> -The event id
<br>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
      <A HREF="../Profiling/PetscLogEventDeactivate.html#PetscLogEventDeactivate">PetscLogEventDeactivate</A>(VEC_SetValues);
        [code where you do not want to log <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]
      <A HREF="../Profiling/PetscLogEventActivate.html#PetscLogEventActivate">PetscLogEventActivate</A>(VEC_SetValues);
        [code where you do want to log <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The event may be either a pre-defined PETSc event (found in include/petsclog.h)
or an event number obtained with <A HREF="../Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</A>().
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, activate
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PetscLogEventMPEDeactivate(),PetscLogEventMPEActivate(),PlogEventDeactivate()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogEventActivate">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/sys/examples/tutorials/ex3.c.html">src/sys/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/sys/examples/tutorials/ex3f.F.html">src/sys/examples/tutorials/ex3f.F.html</A><BR>
</BODY></HTML>
