<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogStagePop</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogStagePop"><H1>PetscLogStagePop</H1></A>
This function pops a stage from the stack. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscLogStagePop(void)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
If the option -log_sumary is used to run the program containing the
following code, then 2 sets of summary data will be printed during
<A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().
<PRE>
      <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(int *argc,char ***args,0,0);
      [stage 0 of code]   
      <A HREF="../Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(1);
      [stage 1 of code]
      <A HREF="../Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
      <A HREF="../Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>(...);
      [more stage 0 of code]   
      <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Use <A HREF="../Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>() to register a stage.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, pop, stage
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(), <A HREF="../Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(), <A HREF="../Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#PetscLogStagePop">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex5.c.html">src/ksp/ksp/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex9.c.html">src/ksp/ksp/examples/tutorials/ex9.c.html</A><BR>
</BODY></HTML>
