<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>StackPush</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="StackPush"><H1>StackPush</H1></A>
This function pushes an integer on the stack. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode StackPush(IntStack stack, int item)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>stack </B></TD><TD>- The stack
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>item  </B></TD><TD>- The integer to push
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, stack, push
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/StackCreate.html#StackCreate">StackCreate</A>(), <A HREF="../Profiling/StackDestroy.html#StackDestroy">StackDestroy</A>(), <A HREF="../Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(), <A HREF="../Profiling/StackPop.html#StackPop">StackPop</A>(), <A HREF="../Profiling/StackTop.html#StackTop">StackTop</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#StackPush">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
