<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>StageLogPush</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="StageLogPush"><H1>StageLogPush</H1></A>
This function pushes a stage on the stack. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT StageLogPush(StageLog stageLog, int stage)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>stageLog   </B></TD><TD>- The StageLog
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>stage </B></TD><TD>- The stage to log
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Database Options</FONT></H3>
<DT><B>-log_summary </B> -Activates logging
<br>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
If the option -log_sumary is used to run the program containing the
following code, then 2 sets of summary data will be printed during
<A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().
<PRE>
      <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(int *argc,char ***args,0,0);
      [stage 0 of code]   
      <A HREF="../Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(stageLog,1);
      [stage 1 of code]
      <A HREF="../Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(stageLog);
      <A HREF="../Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>(...);
      [more stage 0 of code]   
      <A HREF="../Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Use <A HREF="../Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>() to register a stage. All previous stages are
accumulating time and flops, but events will only be logged in this stage.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, push, stage
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A HREF="../Profiling/StageLogGetCurrent.html#StageLogGetCurrent">StageLogGetCurrent</A>(), <A HREF="../Profiling/StageLogRegister.html#StageLogRegister">StageLogRegister</A>(), <A HREF="../Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/stageLog.c.html#StageLogPush">src/sys/plog/stageLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
