<center><a href="win32draw.h">Actual source code: win32draw.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:52+00:00">
</head>

<body bgcolor="#FFFFFF">

<a name="line4">  4: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWS_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;windows.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWSX_H)</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;windowsx.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#endif</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;math.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_TIME_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;time.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#include </font><font color="#666666">"petscdraw.h"</font><font color="#A020F0"></font>

<a name="line20"> 20: </a><font color="#B22222">/* Nodes that record mouse actions when needed */</font>
<a name="line21"> 21: </a><font color="#4169E1">typedef struct _p_MouseNode *MouseNode;</font>
<a name="line22"> 22: </a><font color="#4169E1"><a name="_p_MouseNode"></a>struct _p_MouseNode</font>{
<a name="line23"> 23: </a>  <A href="../../../..32/../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> Button;
<a name="line24"> 24: </a>  POINT      user;
<a name="line25"> 25: </a>  POINT      phys;
<a name="line26"> 26: </a>  MouseNode  mnext;
<a name="line27"> 27: </a>  int        Length;
<a name="line28"> 28: </a>};

<a name="line30"> 30: </a><font color="#B22222">/* nodes that contain handle to all user created windows */</font>
<a name="line31"> 31: </a><font color="#4169E1">typedef struct _p_WindowNode *WindowNode;</font>
<a name="line32"> 32: </a><font color="#4169E1"><a name="_p_WindowNode"></a>struct _p_WindowNode </font>{
<a name="line33"> 33: </a>  HWND       hWnd;
<a name="line34"> 34: </a>  WindowNode wnext,wprev;
<a name="line35"> 35: </a>  HANDLE     event;
<a name="line36"> 36: </a>  MouseNode  MouseListHead;
<a name="line37"> 37: </a>  MouseNode  MouseListTail;
<a name="line38"> 38: </a>  BOOL       IsGetMouseOn;
<a name="line39"> 39: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> DoubleBuffered;
<a name="line40"> 40: </a>  HDC        Buffer,DoubleBuffer;
<a name="line41"> 41: </a>  HBITMAP    BufferBit,DoubleBufferBit;
<a name="line42"> 42: </a>  HGDIOBJ    store,dbstore;
<a name="line43"> 43: </a>  int        bitwidth,bitheight;
<a name="line44"> 44: </a>};

<a name="line46"> 46: </a><font color="#B22222">/* Nodes that hold all information about a windows device context */</font>
<a name="line47"> 47: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line48"> 48: </a>  HDC        hdc;
<a name="line49"> 49: </a>  HWND       hWnd;
<a name="line50"> 50: </a>  int        linewidth;
<a name="line51"> 51: </a>  int        pointdiameter;
<a name="line52"> 52: </a>  COLORREF   currentcolor;
<a name="line53"> 53: </a>  int        stringheight;
<a name="line54"> 54: </a>  int        stringwidth;
<a name="line55"> 55: </a>  int        pause;
<a name="line56"> 56: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> haveresized;
<a name="line57"> 57: </a>  HANDLE     hReadyEvent;
<a name="line58"> 58: </a>  int        x,y,w,h;  <font color="#B22222">/* Size and location of window */</font>
<a name="line59"> 59: </a>  WindowNode node;<font color="#B22222">/* so we can grab windownode info if needed */</font>
<a name="line60"> 60: </a>  DWORD      popup,caption,overlapped;
<a name="line61"> 61: </a>
<a name="line62"> 62: </a>} PetscDraw_Win32;



<a name="line66"> 66: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
