<html>
<body BGCOLOR="FFFFFF">

    
      <table border="0" width="100%">

      <tbody>
          <tr>

        <td width="60%">
          
            <h1> Questions and Bug Reports</h1>

        </td>

        <td width="40%"><img src="../images/headbang.gif" border="0" height="113" width="113"></td>

      </tr>

    
        </tbody>
      </table>

    

    The PETSc maintenance e-mail,&nbsp; <a href="mailto:petsc-maint@mcs.anl.gov">petsc-maint@mcs.anl.gov</a>,&nbsp; is intended for
    users to 
      <ul>

      <li>report bugs, </li>

      <li>ask for clarification, </li>

      <li>ask for help in tracking down bugs, and </li>

      <li>request new features within PETSc. </li>

    
      </ul>

    
      <p>We respond to almost all email the same day and many within the hour. <em>Please do not
    send maintenance requests to the individual PETSc authors; all e-mail to</em> <strong><a href="mailto:petsc-maint@mcs.anl.gov">petsc-maint@mcs.anl.gov</a></strong> <em>is
    automatically distributed to all of the PETSc authors, so our response time using this
    address will be fastest. </em></p>

    
      <p><!--webbot bot="PurpleText" PREVIEW="Do we want an archive of these available?
" -->Before
    sending a bug report, please consult the following:</p>
      <ul>

      
      <li><a href="troubleshooting.html">troubleshooting guide</a>, and </li>

      <li><a href="faq.html">FAQ</a></li>

    
      </ul>

    
      <p>to determine whether a fix or work-around to the problem already exists. Also, see the
    chapter "Hints
    for Performance Tuning" in the PETSc users manual for guidelines on achieving
    good efficiency within PETSc codes. </p>

    
      <p align="center"><strong><font size="4">Guidelines for Bug Reports</font></strong></p>

    
      <p>The more information that you convey about a bug, the easier it will be for us to
    target the problem. We suggest providing the following information: </p>
      <ul type="disc">

      <li>If the problem involves installation, send <u><strong>the entire log file from
        running config/configure.py and make</strong></u>.</li>

      <li>Machine type: (e.g., sun4) </li>

      <li>OS Version: (run <em>uname -a</em> to get the version number) </li>

      <li>PETSc Version: (run PETSc program with -v, or look in <a href="petscversion.h">include/petscversion.h</a>)
      </li>

      <li>MPI implementation: (e.g., MPICH, LAM, IBM, SGI) </li>

      <li>Compiler: (e.g., Gnu C, Gnu g++, native C) </li>

      <li>Probable PETSc component: (for example, <em>Mat, Vec, Draw, KSP</em>, etc.) </li>

      <li>Problem description: Also, please cut and paste error messages from the compiler,
        program, etc.</li>

    
      </ul>

  </body>
</html>
